<SAMI>
<HEAD>
<TITLE>Pride.And.Prejudice.DVDRip.AC3.XviD.CD1-ALLiANCE</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:20pt; text-align:center;
    font-family:arial, sans-serif; font-weight:normal; color:white;
    }
.KRCC { Name:Korean; lang:kr- KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
<!-- 7th Edition, Final 
Translated by Sweater -->
</HEAD>
<BODY>

<SYNC Start=94440><P Class=KRCC>
번역 : 스웨터 'o'V (nunkn@msn.com)
<SYNC Start=105237><P Class=KRCC>&nbsp;
<SYNC Start=189600><P Class=KRCC>
리디아? 키티?
<SYNC Start=191556><P Class=KRCC>&nbsp;
<SYNC Start=226560><P Class=KRCC>
여보, 소식 들었어요?
<SYNC Start=229233><P Class=KRCC>&nbsp;
<SYNC Start=229400><P Class=KRCC>
드디어 네더필드 저택에<br>
사람이 들어왔데요<br>
<SYNC Start=231600><P Class=KRCC>
누가 그 저택에 오게 됐는지<br>
알고 싶지 않으세요?
<SYNC Start=233916><P Class=KRCC>&nbsp;
<SYNC Start=234120><P Class=KRCC>
여보, 당신이 내게 이야기하고 싶다면<br>
나야 들어주는 수밖에 없잖소
<SYNC Start=239877><P Class=KRCC>&nbsp;
<SYNC Start=245360><P Class=KRCC>
리디! 키티! 문가에서 엿듣는<br>
것에 대해 내가 뭐라고 일러줬지?
<SYNC Start=248397><P Class=KRCC>&nbsp;
<SYNC Start=248600><P Class=KRCC>
내버려 둬! <br>
그보다, 북부에서 빙리씨가 왔데
<SYNC Start=251273><P Class=KRCC>&nbsp;
<SYNC Start=251440><P Class=KRCC>
- 수입이 일 년에 5천 파운드라지, 아마!<br>
- 정말?
<SYNC Start=253561><P Class=KRCC>
그 사람 미혼이라구요
<SYNC Start=254720><P Class=KRCC>
- 미혼이래!<br>
- 누가 미혼이야?
<SYNC Start=256278><P Class=KRCC>&nbsp;
<SYNC Start=256480><P Class=KRCC>
- 빙리씨라는 것 같아<br>
- 키티!
<SYNC Start=259040><P Class=KRCC>&nbsp;
<SYNC Start=259200><P Class=KRCC>
그게 우리 애들하고<br>
무슨 관련이라도 있다는 게요?
<SYNC Start=260997><P Class=KRCC>&nbsp;
<SYNC Start=261200><P Class=KRCC>
여보, 어쩜 그리 무심하실 수 있어요?<br>
<SYNC Start=263236><P Class=KRCC>&nbsp;
<SYNC Start=263400><P Class=KRCC>
그가 우리 애들 중 한명과<br>
결혼해야한다는 걸 당신도 아시잖아요!
<SYNC Start=265675><P Class=KRCC>&nbsp;
<SYNC Start=265840><P Class=KRCC>
오라! 그가  여기서 결혼해<br>
살 계획이란 거요?
<SYNC Start=267796><P Class=KRCC>&nbsp;
<SYNC Start=268000><P Class=KRCC>
당장이라도 당신이<br>
좀 만나 뵙고 오세요
<SYNC Start=270116><P Class=KRCC>&nbsp;
<SYNC Start=270320><P Class=KRCC>
왜들 놀래니? 얘들아
<SYNC Start=273118><P Class=KRCC>&nbsp;
<SYNC Start=275480><P Class=KRCC>
여보, 당신도 잘 알다시피 당신이<br>
안 가시면 우리가 찾아가 볼 순 없잖아요!
<SYNC Start=279393><P Class=KRCC>&nbsp;
<SYNC Start=279560><P Class=KRCC>
- 듣고 있어요? 하나도 안 듣고 있잖아요!<br>
- 아빠, 어서요!
<SYNC Start=283599><P Class=KRCC>&nbsp;
<SYNC Start=283760><P Class=KRCC>
그럴 필요 없단다<br>
내가 벌써 만나 뵙고 왔거든
<SYNC Start=286194><P Class=KRCC>&nbsp;
<SYNC Start=286920><P Class=KRCC>
- 만나봤다고요?<br>
- 언제요?
<SYNC Start=288717><P Class=KRCC>&nbsp;
<SYNC Start=288880><P Class=KRCC>
세상에나, 여보!<br>
어쩜 저를 그렇게 애타게 할 수 있어요?
<SYNC Start=292316><P Class=KRCC>&nbsp;
<SYNC Start=292520><P Class=KRCC>
애태우는 제 불쌍한 마음이<br>
가엽지도 않았어요?
<SYNC Start=294795><P Class=KRCC>&nbsp;
<SYNC Start=295000><P Class=KRCC>
당신이 나를 오해했구려
<SYNC Start=296200><P Class=KRCC>
내가 얼마나 당신의 마음을<br>
소중히 아끼는데 말이오
<SYNC Start=298436><P Class=KRCC>&nbsp;
<SYNC Start=298640><P Class=KRCC>
지난 이십년간 당신의 그 마음은<br> 
변함없이 내 반려자였지 않소
<SYNC Start=301757><P Class=KRCC>&nbsp;
<SYNC Start=301920><P Class=KRCC>
아빠도 참!
<SYNC Start=302875><P Class=KRCC>&nbsp;
<SYNC Start=303080><P Class=KRCC>
- 호감가는 사람이던가요?<br>
- 누구 얘길 하는 거야?
<SYNC Start=304274><P Class=KRCC>&nbsp;
<SYNC Start=304440><P Class=KRCC>
- 미남이던가요?<br>
- 당연히 잘 생겼을 거야
<SYNC Start=306715><P Class=KRCC>&nbsp;
<SYNC Start=306920><P Class=KRCC>
일 년에 5천 파운드나 번다면야 얼굴이<br>
사마귀 투성이든 사팔뜨기든 무슨 상관이야
<SYNC Start=309957><P Class=KRCC>&nbsp;
<SYNC Start=310120><P Class=KRCC>
누가 사마귀 투성이라는 건데?
<SYNC Start=311439><P Class=KRCC>&nbsp;
<SYNC Start=311600><P Class=KRCC>
그가 너희 중 누구와 결혼한다해도<br>
나는 진심으로 허락할게다
<SYNC Start=314717><P Class=KRCC>&nbsp;
<SYNC Start=314920><P Class=KRCC>
- 아빠, 그 사람 내일 무도회에 올까요?<br>
- 내가 알기론 그럴게다
<SYNC Start=318959><P Class=KRCC>&nbsp;
<SYNC Start=320160><P Class=KRCC>
- 언니, 무늬있는 드레스 내가 입어도 돼?<br>
- 안 돼, 내가 입어야 돼
<SYNC Start=323835><P Class=KRCC>&nbsp;
<SYNC Start=324000><P Class=KRCC>
- 내 초록색 신발 빌려줄게, 응?<br>
- 그거 내꺼 였잖아!
<SYNC Start=326719><P Class=KRCC>&nbsp;
<SYNC Start=326880><P Class=KRCC>
- 그럼 내가 일주일동안 언니 옷 수선 해줄게<br>
- 나는 언니 새 모자 손봐줄게
<SYNC Start=330475><P Class=KRCC>&nbsp;
<SYNC Start=330680><P Class=KRCC>
- 2주 동안! 그리고 꼭 은혜 갚을게!<br>
- 하지만 내가 입을 거란 말이야
<SYNC Start=332318><P Class=KRCC>&nbsp;
<SYNC Start=369160><P Class=KRCC>
뭐야, 하나도 안 똑같잖아!
<SYNC Start=372197><P Class=KRCC>&nbsp;
<SYNC Start=381880><P Class=KRCC>
이럴 수가!
<SYNC Start=383757><P Class=KRCC>&nbsp;
<SYNC Start=386480><P Class=KRCC>
내 발가락 하나가 방금<br>
부러져나간 것만 같아
<SYNC Start=389074><P Class=KRCC>&nbsp;
<SYNC Start=396880><P Class=KRCC>
만약 여기 있는 어떤 남자라도 언니와<br>
사랑에 빠지지 않고 오늘 저녁이 끝나버린다면
<SYNC Start=399758><P Class=KRCC>&nbsp;
<SYNC Start=399920><P Class=KRCC>
나는 아름다움의 기준을<br>
판단 할 수 없을 거야
<SYNC Start=401638><P Class=KRCC>&nbsp;
<SYNC Start=401840><P Class=KRCC>
- 아니면 남자들이겠지<br>
- 아냐, 남자들은 판단하기 훨씬 쉬워
<SYNC Start=404718><P Class=KRCC>&nbsp;
<SYNC Start=404880><P Class=KRCC>
전부 형편없진 않은데 뭐
<SYNC Start=406359><P Class=KRCC>&nbsp;
<SYNC Start=406520><P Class=KRCC>
내 경험으로 봤을 땐 유머도<br>
모르는 엉터리들인 것 같은데!
<SYNC Start=409273><P Class=KRCC>&nbsp;
<SYNC Start=409440><P Class=KRCC>
리지, 언젠가 네 마음에<br>
드는 남자를 만난다면
<SYNC Start=411635><P Class=KRCC>&nbsp;
<SYNC Start=411840><P Class=KRCC>
말을 좀 가려서 하는 게 좋을 것 같아
<SYNC Start=414115><P Class=KRCC>&nbsp;
<SYNC Start=434480><P Class=KRCC>
와주셔서 정말 감사합니다
<SYNC Start=435674><P Class=KRCC>&nbsp;
<SYNC Start=435840><P Class=KRCC>
저 거만한 허세꾼들 중에<br>
우리의 빙리씨는 누구지?
<SYNC Start=438400><P Class=KRCC>&nbsp;
<SYNC Start=438560><P Class=KRCC>
오른쪽이야, 왼쪽은 그의 누이고
<SYNC Start=441199><P Class=KRCC>&nbsp;
<SYNC Start=441360><P Class=KRCC>
- 저기 괴상한 표정을 한 남자는?<br>
- 그의 절친한 친구인 다아시씨야
<SYNC Start=446195><P Class=KRCC>&nbsp;
<SYNC Start=446400><P Class=KRCC>
- 비참하고 불쌍한 사람 같아 보여<br>
- 비참할지는 모르지만 가난하지 않은 건 확실해
<SYNC Start=450598><P Class=KRCC>&nbsp;
<SYNC Start=450760><P Class=KRCC>
무슨 말이야?
<SYNC Start=451715><P Class=KRCC>&nbsp;
<SYNC Start=451920><P Class=KRCC>
일 년에 만 파운드나 버는데다<br>
더비셔(영국 중부의 주)의 반이 그의 소유거든
<SYNC Start=454559><P Class=KRCC>&nbsp;
<SYNC Start=454720><P Class=KRCC>
불쌍하게 왜 반절이래?
<SYNC Start=456676><P Class=KRCC>&nbsp;
<SYNC Start=482960><P Class=KRCC>
- 여보, 우리 딸들을 그에게 소개시켜줘야죠!<br>
- 어서요!
<SYNC Start=487636><P Class=KRCC>&nbsp;
<SYNC Start=488520><P Class=KRCC>
빙리씨에게 미소를 보내, 미소를!
<SYNC Start=490238><P Class=KRCC>&nbsp;
<SYNC Start=506120><P Class=KRCC>
메리!
<SYNC Start=507075><P Class=KRCC>&nbsp;
<SYNC Start=507280><P Class=KRCC>
빙리씨, 제 큰 딸애는 아시죠?
<SYNC Start=510078><P Class=KRCC>&nbsp;
<SYNC Start=511160><P Class=KRCC>
이쪽은 베넷부인과 제인 베넷양<br>
그리고 엘리자베스와 메리 베넷양입니다
<SYNC Start=515438><P Class=KRCC>&nbsp;
<SYNC Start=515600><P Class=KRCC>
만나 뵙게 되어 반갑습니다, 딸애가<br>
두 명 더 있는데 지금 춤을 추고 있어서요
<SYNC Start=519195><P Class=KRCC>&nbsp;
<SYNC Start=519360><P Class=KRCC>
저도 여러분들을 알게 되어 기쁩니다
<SYNC Start=521635><P Class=KRCC>&nbsp;
<SYNC Start=521840><P Class=KRCC>
그리고 더비셔 주의 펨벌리에서<br>
오신 다아시씨를 소개합니다
<SYNC Start=526914><P Class=KRCC>&nbsp;
<SYNC Start=545760><P Class=KRCC>
빙리씨, 이곳 하트퍼드셔에서의<br>
생활은 어떤가요?
<SYNC Start=547876><P Class=KRCC>&nbsp;
<SYNC Start=548080><P Class=KRCC>
아주 좋습니다
<SYNC Start=549957><P Class=KRCC>&nbsp;
<SYNC Start=550120><P Class=KRCC>
제가 듣기론 네더필드의 서재가<br>
이 지방에서 손꼽힌다고 하던데요
<SYNC Start=553317><P Class=KRCC>&nbsp;
<SYNC Start=553480><P Class=KRCC>
네, 죄책감이 들 정도죠<br>
제가 책을 그다지 많이 읽진 않거든요
<SYNC Start=556258><P Class=KRCC>
외출하는 걸 더 좋아해서 말입니다
<SYNC Start=557758><P Class=KRCC>&nbsp;
<SYNC Start=557960><P Class=KRCC>
아, 제 말은... 물론<br>
책을 읽을 수는 있습니다
<SYNC Start=560394><P Class=KRCC>&nbsp;
<SYNC Start=560600><P Class=KRCC>
그리고 밖에서는 책을 못 읽는다는<br>
말을 하려는 것도 아니고요
<SYNC Start=563876><P Class=KRCC>&nbsp;
<SYNC Start=564040><P Class=KRCC>
저는 더 많은 책을 읽고 싶긴 하지만<br>
다른 할 일들이 너무 많은 것 같아요
<SYNC Start=567635><P Class=KRCC>&nbsp;
<SYNC Start=567800><P Class=KRCC>
제가 말하려던 게 바로 그겁니다
<SYNC Start=569995><P Class=KRCC>&nbsp;
<SYNC Start=573000><P Class=KRCC>
엄마, 엄마! 엄마는<br>
우리가 이 말 해도 못 믿을 걸요
<SYNC Start=576754><P Class=KRCC>&nbsp;
<SYNC Start=576920><P Class=KRCC>
- 어서 말해보렴, 얘야!<br>
- 면사포라도 쓰려나보오
<SYNC Start=579434><P Class=KRCC>&nbsp;
<SYNC Start=579600><P Class=KRCC>
- 군인들이 오고 있데요!<br>
- 장교들 말이니?
<SYNC Start=581875><P Class=KRCC>&nbsp;
<SYNC Start=582040><P Class=KRCC>
- 그들이 겨울 내내 주둔할거라나요<br>
- 바로 저기, 마을에서요
<SYNC Start=585157><P Class=KRCC>&nbsp;
<SYNC Start=585320><P Class=KRCC>
- 장교들이라니!<br>
- 내 눈으로 볼 수 있을 만큼 가까운 곳이야
<SYNC Start=587754><P Class=KRCC>&nbsp;
<SYNC Start=593960><P Class=KRCC>
어머나, 저기 좀 보세요<br>
제인이 빙리씨와 춤추고 있어요!
<SYNC Start=597714><P Class=KRCC>&nbsp;
<SYNC Start=597880><P Class=KRCC>
여보!
<SYNC Start=598996><P Class=KRCC>&nbsp;
<SYNC Start=612920><P Class=KRCC>
- 다아시씨, 춤추시나요?<br>
- 어쩔 수 없는 때가 아니라면 추지 않습니다
<SYNC Start=616833><P Class=KRCC>&nbsp;
<SYNC Start=634960><P Class=KRCC>
네가 날 보러 올 줄은 몰랐는데<br>
무슨 일이야?
<SYNC Start=637918><P Class=KRCC>&nbsp;
<SYNC Start=638120><P Class=KRCC>
우린 그로스비너 광장에서부터 먼 길을 왔어요<br>
안 그런가요, 다아시씨?
<SYNC Start=643558><P Class=KRCC>&nbsp;
<SYNC Start=643720><P Class=KRCC>
내 생에 이렇게 많은<br>
예쁜 여자들을 본 적이 없어
<SYNC Start=645836><P Class=KRCC>&nbsp;
<SYNC Start=646040><P Class=KRCC>
자네가 예쁜 여자들하고만 춤추던걸
<SYNC Start=648395><P Class=KRCC>&nbsp;
<SYNC Start=648560><P Class=KRCC>
그녀는 지금껏 본 여자 중<br>
가장 아름다운 아가씨야
<SYNC Start=651438><P Class=KRCC>&nbsp;
<SYNC Start=651600><P Class=KRCC>
- 하지만 동생인 엘리자베스는 쾌활하던데<br>
- 더할 나위 없이 쾌활하긴 하더군
<SYNC Start=655798><P Class=KRCC>&nbsp;
<SYNC Start=655960><P Class=KRCC>
하지만 내가 끌릴 만큼 매력적이진 않아
<SYNC Start=658020><P Class=KRCC>
이제 자네 파트너에게 돌아가<br>
그녀의 미소나 즐기시지 그래
<SYNC Start=660078><P Class=KRCC>&nbsp;
<SYNC Start=660240><P Class=KRCC>
나와 시간 낭비할 필요 없잖은가
<SYNC Start=662595><P Class=KRCC>&nbsp;
<SYNC Start=666400><P Class=KRCC>
좋은 일들을 떠올려봐, 리지<br>
그가 널 좋아한다면, 그와 얘기를 해봐야해
<SYNC Start=670757><P Class=KRCC>&nbsp;
<SYNC Start=670960><P Class=KRCC>
맞는 말이야
<SYNC Start=672154><P Class=KRCC>&nbsp;
<SYNC Start=672360><P Class=KRCC>
난 그와 춤추지 않을 거야<br>
더비셔 '전부'를 준대도 말이야
<SYNC Start=674954><P Class=KRCC>&nbsp;
<SYNC Start=675120><P Class=KRCC>
그러니 '불쌍한 반절' 따윈<br>
말 할 필요도 없겠지?
<SYNC Start=677395><P Class=KRCC>&nbsp;
<SYNC Start=737480><P Class=KRCC>
기다려요!
<SYNC Start=738879><P Class=KRCC>&nbsp;
<SYNC Start=755120><P Class=KRCC>
- 정말 즐거웠습니다, 루커스양<br>
- 어쩜 그리 춤을 잘 추세요, 빙리씨
<SYNC Start=760399><P Class=KRCC>&nbsp;
<SYNC Start=762960><P Class=KRCC>
- 제 딸 제인은 정말이지 춤을 잘 춘답니다<br>
- 그렇지 않아요?
<SYNC Start=765679><P Class=KRCC>&nbsp;
<SYNC Start=765840><P Class=KRCC>
네, 정말 그렇더군요
<SYNC Start=767717><P Class=KRCC>&nbsp;
<SYNC Start=768640><P Class=KRCC>
당신 친구인 루커스양은<br>
정말 유쾌한 아가씨예요
<SYNC Start=771757><P Class=KRCC>&nbsp;
<SYNC Start=771920><P Class=KRCC>
네, 저도 그 애를 정말 좋아해요
<SYNC Start=773558><P Class=KRCC>&nbsp;
<SYNC Start=773720><P Class=KRCC>
- 하지만 그 앤 안타깝게도 별로 예쁘지 않죠<br>
- 엄마!
<SYNC Start=777713><P Class=KRCC>&nbsp;
<SYNC Start=777880><P Class=KRCC>
하지만 우리 리지는 그 애가 평범하다는 걸<br>
인정하려하지 않는답니다
<SYNC Start=781236><P Class=KRCC>&nbsp;
<SYNC Start=781400><P Class=KRCC>
물론, 이 지방에서 가장 아름다운 건<br>
우리 제인이지요
<SYNC Start=785473><P Class=KRCC>&nbsp;
<SYNC Start=785640><P Class=KRCC>
아니에요, 엄마도 참!
<SYNC Start=786595><P Class=KRCC>&nbsp;
<SYNC Start=786800><P Class=KRCC>
우리 애가 열다섯 살 때 한 신사분이<br>
제 딸에게 푹 빠졌답니다
<SYNC Start=789758><P Class=KRCC>&nbsp;
<SYNC Start=789920><P Class=KRCC>
그래서 그가 청혼 할 거라고 확신했죠
<SYNC Start=792036><P Class=KRCC>&nbsp;
<SYNC Start=792200><P Class=KRCC>
어쨌거나 그는 정말 아름다운<br>
시 몇 편을 제 딸에게 보냈답니다
<SYNC Start=795636><P Class=KRCC>&nbsp;
<SYNC Start=795800><P Class=KRCC>
하지만 그것 때문에 끝나버렸죠
<SYNC Start=796994><P Class=KRCC>&nbsp;
<SYNC Start=797160><P Class=KRCC>
누가 처음으로 사랑을 몰아내는<br>
시의 힘을 발견했는지 궁금했어요
<SYNC Start=800436><P Class=KRCC>&nbsp;
<SYNC Start=800640><P Class=KRCC>
저는 시야말로 사랑의<br>
양식이 아니었나 생각합니다
<SYNC Start=801750><P Class=KRCC>
시란건, 순수하고 확고한<br>
사랑의 양식일거예요
<SYNC Start=803837><P Class=KRCC>&nbsp;
<SYNC Start=804000><P Class=KRCC>
하지만 그것이 단지 어렴풋한 감정이라면
<SYNC Start=805520><P Class=KRCC>
어설픈 짧은 시는 오히려<br>
사랑의 감정을 잃게 한다고 믿어요
<SYNC Start=807356><P Class=KRCC>&nbsp;
<SYNC Start=807560><P Class=KRCC>
그럼, 사랑의 감정을 고취시키기 위해<br>
당신은 무엇을 권유하실 겁니까?
<SYNC Start=810438><P Class=KRCC>&nbsp;
<SYNC Start=811360><P Class=KRCC>
- 춤이요<br>
- 설령 파트너가 못 봐 주겠더라도요
<SYNC Start=817117><P Class=KRCC>&nbsp;
<SYNC Start=838640><P Class=KRCC>
빙리씨는 남자로서 갖춰야할<br>
모든 걸 갖췄어
<SYNC Start=841996><P Class=KRCC>&nbsp;
<SYNC Start=842160><P Class=KRCC>
- 분별 있고, 유머도 풍부하지...<br>
- 게다가 잘생기고 돈도 많고 말이야?
<SYNC Start=845516><P Class=KRCC>&nbsp;
<SYNC Start=845680><P Class=KRCC>
- 결혼은 절대 돈만 보고 해서는 안 돼<br>
- 나도 전적으로 같은 생각이야
<SYNC Start=848399><P Class=KRCC>&nbsp;
<SYNC Start=848560><P Class=KRCC>
난 사랑에 깊이 빠지게 되었을 때야<br>
비로소 결혼하고 싶어질 거야
<SYNC Start=850676><P Class=KRCC>&nbsp;
<SYNC Start=850880><P Class=KRCC>
노처녀 생활에 종지부를<br>
찍게 될 결혼 말이야<br>
<SYNC Start=852732><P Class=KRCC>
리지, 넌 그가 날 정말 좋아한다고 생각하니?
<SYNC Start=855317><P Class=KRCC>&nbsp;
<SYNC Start=855480><P Class=KRCC>
언니! 그는 그 날 밤 대부분을<br>
언니랑 춤을 췄잖아
<SYNC Start=857360><P Class=KRCC>
함께 춤추지 않는 동안에도<br>
언니만 바라봤고 말이야!
<SYNC Start=858836><P Class=KRCC>&nbsp;
<SYNC Start=859000><P Class=KRCC>
그 사람 좋아하는 거<br>
내가 허락해줄게
<SYNC Start=860100><P Class=KRCC>
언닌 그보다 더한 바보들도<br>
좋아했었으니까 뭐
<SYNC Start=861878><P Class=KRCC>&nbsp;
<SYNC Start=862080><P Class=KRCC>
그거 알아? 언니는 너무 쉽게<br>
사람들을 좋아하는 것 같더라
<SYNC Start=865197><P Class=KRCC>&nbsp;
<SYNC Start=865360><P Class=KRCC>
언니 눈에는 세상 모든 게<br>
다 좋아보이지?
<SYNC Start=867237><P Class=KRCC>&nbsp;
<SYNC Start=867440><P Class=KRCC>
아니, 그 사람 친구는 아니야<br>
<SYNC Start=868540><P Class=KRCC>
난 아직도 그가 너에 대해서<br>
한 말을 믿을 수가 없어
<SYNC Start=870557><P Class=KRCC>&nbsp;
<SYNC Start=870760><P Class=KRCC>
다아시씨 말이지?
<SYNC Start=873035><P Class=KRCC>&nbsp;
<SYNC Start=873200><P Class=KRCC>
그가 내 자존심에 상처내지 않았다면
<SYNC Start=874410><P Class=KRCC>
난 좀 더 쉽게 그의 오만함을<br>
용서할 수 있었을 거야
<SYNC Start=877796><P Class=KRCC>&nbsp;
<SYNC Start=877960><P Class=KRCC>
하지만 신경 안 써<br>
다시 얘기 할 일도 없을 테니깐
<SYNC Start=880633><P Class=KRCC>&nbsp;
<SYNC Start=910880><P Class=KRCC>
그리곤 그가 세 번째로는<br>
루커스양과 춤추더군요
<SYNC Start=912916><P Class=KRCC>&nbsp;
<SYNC Start=913080><P Class=KRCC>
여보, 우리도 모두 거기에 있었잖소
<SYNC Start=914877><P Class=KRCC>&nbsp;
<SYNC Start=915040><P Class=KRCC>
가엽게도 그녀가 좀 더 예쁘지<br>
않아서 안타까워요
<SYNC Start=917076><P Class=KRCC>&nbsp;
<SYNC Start=917240><P Class=KRCC>
두말 할 것 없는 노처녀죠, 뭐
<SYNC Start=919879><P Class=KRCC>&nbsp;
<SYNC Start=920040><P Class=KRCC>
네 번째로는 그나마 나은<br>
킹양(Miss King)하고 춤을 추고
<SYNC Start=922600><P Class=KRCC>&nbsp;
<SYNC Start=922760><P Class=KRCC>
다섯 번째는 다시 제인하고<br>
춤을 췄답니다
<SYNC Start=924796><P Class=KRCC>&nbsp;
<SYNC Start=925000><P Class=KRCC>
그가 나에게 조금이라도<br>
동정심이 있었다면
<SYNC Start=927100><P Class=KRCC>
첫 춤을 추고 발목이라도 삐었어야지
<SYNC Start=928117><P Class=KRCC>&nbsp;
<SYNC Start=928280><P Class=KRCC>
여보, 당신 생각에는
<SYNC Start=929395><P Class=KRCC>&nbsp;
<SYNC Start=929560><P Class=KRCC>
우리 딸애들이 엄청난 유산을<br>
기대한다고 생각하겠죠
<SYNC Start=932518><P Class=KRCC>&nbsp;
<SYNC Start=932680><P Class=KRCC>
곧 당신이 돌아가실 텐데<br>
그렇게 되면
<SYNC Start=934875><P Class=KRCC>&nbsp;
<SYNC Start=935040><P Class=KRCC>
우리 애들은 지붕도 없는 집에
<SYNC Start=936850><P Class=KRCC>
자신들 이름으로 딸랑 한 푼도<br>
없이 남겨지게 되는 거라고요
<SYNC Start=939397><P Class=KRCC>&nbsp;
<SYNC Start=939560><P Class=KRCC>
- 엄마, 제발! 아침 열시라구요<br>
- 베넷 아가씨에게 편지가 왔습니다
<SYNC Start=942996><P Class=KRCC>&nbsp;
<SYNC Start=943160><P Class=KRCC>
네더필드 저택에서요
<SYNC Start=946516><P Class=KRCC>&nbsp;
<SYNC Start=946720><P Class=KRCC>
고맙기도 하셔라!<br>
우린 이젠 살았구나
<SYNC Start=950235><P Class=KRCC>&nbsp;
<SYNC Start=950440><P Class=KRCC>
제인! 서두르렴<br>
이렇게 기쁠 수가!
<SYNC Start=955195><P Class=KRCC>&nbsp;
<SYNC Start=956640><P Class=KRCC>
캐롤라인 빙리가 보낸 거예요
<SYNC Start=959074><P Class=KRCC>&nbsp;
<SYNC Start=959280><P Class=KRCC>
그녀가 저를 만찬에 초대했어요
<SYNC Start=963796><P Class=KRCC>&nbsp;
<SYNC Start=963960><P Class=KRCC>
- 오라버니는 밖에서 식사를 한다네요<br>
- 외식을 한다니?
<SYNC Start=966918><P Class=KRCC>&nbsp;
<SYNC Start=967080><P Class=KRCC>
- 마차를 타고 가도 되죠?<br>
- 어디 한번 보자꾸나
<SYNC Start=968957><P Class=KRCC>&nbsp;
<SYNC Start=969160><P Class=KRCC>
걸어가기엔 너무 멀어요, 엄마
<SYNC Start=970720><P Class=KRCC>
이런 무책임한 사람이 있나<br>
외식을 한다니?
<SYNC Start=972675><P Class=KRCC>&nbsp;
<SYNC Start=972880><P Class=KRCC>
엄마! 언니가 마차를 타고<br>
가도 되냐고 묻잖아요!
<SYNC Start=974677><P Class=KRCC>&nbsp;
<SYNC Start=976720><P Class=KRCC>
당연히 안 돼지!<br>
말을 타고 가려무나
<SYNC Start=980156><P Class=KRCC>&nbsp;
<SYNC Start=980880><P Class=KRCC>
말을 타고 가라고요?
<SYNC Start=983075><P Class=KRCC>&nbsp;
<SYNC Start=997840><P Class=KRCC>
리지!
<SYNC Start=999558><P Class=KRCC>&nbsp;
<SYNC Start=999760><P Class=KRCC>
이제 그 애는 하룻밤을 보내고<br>
와야만 할 거예요
<SYNC Start=1001281><P Class=KRCC>
내가 말한 그대로 말이죠
<SYNC Start=1002957><P Class=KRCC>&nbsp;
<SYNC Start=1003120><P Class=KRCC>
맙소사, 여자들이란!
<SYNC Start=1004220><P Class=KRCC>
당신의 중매술은 정말이지<br>
신기할 따름이구려!
<SYNC Start=1008117><P Class=KRCC>&nbsp;
<SYNC Start=1008280><P Class=KRCC>
엄마, 전 그렇게 생각하진 않지만<br>
비가 온 게 엄마의 공로라고 할 만하네요
<SYNC Start=1012717><P Class=KRCC>&nbsp;
<SYNC Start=1017400><P Class=KRCC>
"제 친구분들은 제가 집에 돌아간다는 말을<br>
들어주질 않아요, 제가 나을 때 까진요"
<SYNC Start=1020756><P Class=KRCC>&nbsp;
<SYNC Start=1020920><P Class=KRCC>
"놀라지 마세요, 목이 좀 따끔거리고<br>
열나고 두통이 있는 것 말고는 전 멀쩡해요"
<SYNC Start=1024833><P Class=KRCC>&nbsp;
<SYNC Start=1025000><P Class=KRCC>
- 이건 바보 같은 짓이에요!<br>
- 만약 제인이 죽는다면 그게 다 빙리씨를
<SYNC Start=1028254><P Class=KRCC>&nbsp;
사랑하다 그랬단 걸 알고 있으니<br>
그나마 위안이 되겠구나
<SYNC Start=1029994><P Class=KRCC>&nbsp;
<SYNC Start=1030200><P Class=KRCC>
감기 걸린다고 사람이 죽지는 않아요
<SYNC Start=1032395><P Class=KRCC>&nbsp;
<SYNC Start=1032560><P Class=KRCC>
하지만 언니는 이런 엄마를 둔<br>
수치심에 죽어버릴 지도 모르죠
<SYNC Start=1035836><P Class=KRCC>&nbsp;
<SYNC Start=1036920><P Class=KRCC>
당장 네더필드에 가봐야겠어요
<SYNC Start=1039559><P Class=KRCC>&nbsp;
<SYNC Start=1052120><P Class=KRCC>
배서스트 부인께서 무도회장을<br>
프랑스풍으로 다시 꾸미고 있다나 봐요
<SYNC Start=1056955><P Class=KRCC>&nbsp;
<SYNC Start=1057160><P Class=KRCC>
어쩜, 애국심이 좀 부족한 것 같지 않아요?
<SYNC Start=1060197><P Class=KRCC>&nbsp;
<SYNC Start=1062560><P Class=KRCC>
엘리자베스 베넷 아가씨께서 오셨습니다
<SYNC Start=1065438><P Class=KRCC>&nbsp;
<SYNC Start=1078600><P Class=KRCC>
세상에! 여기까지 걸어 온 거예요?
<SYNC Start=1080716><P Class=KRCC>&nbsp;
<SYNC Start=1081440><P Class=KRCC>
네, 걸어왔어요
<SYNC Start=1082839><P Class=KRCC>&nbsp;
<SYNC Start=1089680><P Class=KRCC>
- 죄송하지만 저희 언니는 좀 어떤가요?<br>
- 위층에 있소
<SYNC Start=1093753><P Class=KRCC>&nbsp;
<SYNC Start=1095880><P Class=KRCC>
고맙습니다
<SYNC Start=1097757><P Class=KRCC>&nbsp;
<SYNC Start=1106880><P Class=KRCC>
세상에! 그녀의 치맛자락 봤어요?<br>
진흙탕에 한 뼘 정도는 빠진 것 같더라고요
<SYNC Start=1111556><P Class=KRCC>&nbsp;
<SYNC Start=1111760><P Class=KRCC>
정말이지 중세에서 온 것<br>
같은 모습이지 뭐예요
<SYNC Start=1113796><P Class=KRCC>&nbsp;
<SYNC Start=1113960><P Class=KRCC>
그 분들이 내게 너무 친절하셔서<br>
난 말이야 너무 부담되는 거 있지
<SYNC Start=1118317><P Class=KRCC>&nbsp;
<SYNC Start=1118480><P Class=KRCC>
걱정 마, 난 언니가 여기 머물러 있게 된 걸
<SYNC Start=1119720><P Class=KRCC>
엄마와 빙리씨 중 누가 더<br>
기뻐하는지 모르겠는걸
<SYNC Start=1123838><P Class=KRCC>&nbsp;
<SYNC Start=1128720><P Class=KRCC>
제 언니를 정성껏 돌봐주셔서 고맙습니다
<SYNC Start=1131154><P Class=KRCC>&nbsp;
<SYNC Start=1131360><P Class=KRCC>
집에 있었더라도 이보다 <br>
편안해 하진 않았을 것 같아요
<SYNC Start=1133555><P Class=KRCC>&nbsp;
<SYNC Start=1133720><P Class=KRCC>
그렇다니 저 역시 기쁩니다
<SYNC Start=1135358><P Class=KRCC>&nbsp;
<SYNC Start=1135560><P Class=KRCC>
죄송합니다, 제 말은...
<SYNC Start=1136760><P Class=KRCC>
물론 그녀가 아파서<br>
기쁘다는 뜻은 아닙니다
<SYNC Start=1139235><P Class=KRCC>&nbsp;
<SYNC Start=1139440><P Class=KRCC>
그녀가 아픈 까닭에<br>
여기 머무르게 된 게
<SYNC Start=1141540><P Class=KRCC>
기쁘다는 뜻으로 한 말이에요
<SYNC Start=1143515><P Class=KRCC>&nbsp;
<SYNC Start=1146160><P Class=KRCC>
우리 돼지들은 유명해지긴 글렀어
<SYNC Start=1148355><P Class=KRCC>&nbsp;
<SYNC Start=1148520><P Class=KRCC>
등짝에 검은 무늬하며 노리치 품종과는<br>
아무런 혈통관계도 없지...
<SYNC Start=1151717><P Class=KRCC>&nbsp;
<SYNC Start=1151920><P Class=KRCC>
- 그런데 돼지는 말이야...<br>
- 여보!
<SYNC Start=1154878><P Class=KRCC>&nbsp;
<SYNC Start=1155040><P Class=KRCC>
계획대로 돼가고 있어요
<SYNC Start=1156140><P Class=KRCC>
벌써 그가 우리 딸에게<br>
반쯤 넘어갔더라구요
<SYNC Start=1158237><P Class=KRCC>&nbsp;
<SYNC Start=1158440><P Class=KRCC>
- 누굴 말하는 거요?<br>
- 빙리씨말이에요
<SYNC Start=1160556><P Class=KRCC>&nbsp;
<SYNC Start=1160760><P Class=KRCC>
그는 우리 딸이 무일푼인 것에 대해<br>
별로 신경도 안 쓰더군요
<SYNC Start=1162955><P Class=KRCC>&nbsp;
<SYNC Start=1163160><P Class=KRCC>
하기야 둘이서 먹고 살고도 남을 만큼의<br>
충분한 재산이 있으니깐요
<SYNC Start=1165276><P Class=KRCC>&nbsp;
<SYNC Start=1165480><P Class=KRCC>
- 어떻게 하면 그들을 만날 수 있을까?<br>
- 그거야 쉽지!
<SYNC Start=1167357><P Class=KRCC>&nbsp;
<SYNC Start=1167520><P Class=KRCC>
얘들아, 같이 좀 가자꾸나!
<SYNC Start=1168555><P Class=KRCC>&nbsp;
<SYNC Start=1168720><P Class=KRCC>
언니가 뭔가를 떨어뜨리는 거야<br>
그들이 그걸 주우면 언닐 알린 거라고!
<SYNC Start=1173919><P Class=KRCC>&nbsp;
<SYNC Start=1181240><P Class=KRCC>
장교들이야!
<SYNC Start=1182275><P Class=KRCC>&nbsp;
<SYNC Start=1213240><P Class=KRCC>
대단히 빨리 쓰시네요, 다아시씨
<SYNC Start=1216437><P Class=KRCC>&nbsp;
<SYNC Start=1216640><P Class=KRCC>
잘 못 본거요, 나는 천천히 쓴다오
<SYNC Start=1218596><P Class=KRCC>&nbsp;
<SYNC Start=1218800><P Class=KRCC>
편지를 몇 통이나<br>
써야 되는 거죠, 다아시씨?
<SYNC Start=1222236><P Class=KRCC>&nbsp;
<SYNC Start=1222400><P Class=KRCC>
업무상의 편지들 말이에요<br>
그런 건 생각만 해도 끔찍하다니깐요!
<SYNC Start=1225153><P Class=KRCC>&nbsp;
<SYNC Start=1225320><P Class=KRCC>
그나마 다행이군요, 어차피 이 편지들을 <br>
쓰는 건 내 몫이지 당신 몫은 아니니 말이오
<SYNC Start=1228073><P Class=KRCC>&nbsp;
<SYNC Start=1228240><P Class=KRCC>
당신 누이에게 제가 너무나도<br>
보고 싶어 한다고 전해주세요
<SYNC Start=1230674><P Class=KRCC>&nbsp;
<SYNC Start=1230880><P Class=KRCC>
- 그 말이라면 이미 전했소<br>
- 전 그녀를 너무 좋아하거든요
<SYNC Start=1234077><P Class=KRCC>&nbsp;
<SYNC Start=1234240><P Class=KRCC>
그녀의 아름다운 탁자 디자인을 보고<br>
황홀할 지경이었다니깐요
<SYNC Start=1237357><P Class=KRCC>&nbsp;
<SYNC Start=1237520><P Class=KRCC>
그렇게 황홀해 할 거면<br>
편지 좀 쓰게 날 내버려둬야 될 거요
<SYNC Start=1240637><P Class=KRCC>&nbsp;
<SYNC Start=1240800><P Class=KRCC>
귀담아 들을 여유가 없단 말이오
<SYNC Start=1242836><P Class=KRCC>&nbsp;
<SYNC Start=1243040><P Class=KRCC>
숙녀분들은 교양을 몸에 익힐만한<br>
인내심을 가지고 있는 모양이야
<SYNC Start=1245759><P Class=KRCC>&nbsp;
<SYNC Start=1245920><P Class=KRCC>
- 무슨 소리야, 오빠?<br>
- 모두들 탁자도 꾸미고, 피아노도 치잖아
<SYNC Start=1249276><P Class=KRCC>&nbsp;
<SYNC Start=1249440><P Class=KRCC>
또 방석에 수도 놓고 말이야
<SYNC Start=1250793><P Class=KRCC>&nbsp;
<SYNC Start=1250960><P Class=KRCC>
사람들이 숙녀들에 대해 이야기<br>
할 땐 으레 교양이 있다고들 하잖아
<SYNC Start=1253997><P Class=KRCC>&nbsp;
<SYNC Start=1254200><P Class=KRCC>
관대한 말이로군
<SYNC Start=1256316><P Class=KRCC>&nbsp;
<SYNC Start=1256520><P Class=KRCC>
난 정말로 교양 있는 여자라고는
<SYNC Start=1258556><P Class=KRCC>&nbsp;
<SYNC Start=1258720><P Class=KRCC>
- 예닐곱 정도밖엔 모르겠는데 말일세<br>
- 저도 그래요
<SYNC Start=1261393><P Class=KRCC>&nbsp;
<SYNC Start=1261560><P Class=KRCC>
세상에! 제대로 좀 알고나 말씀하시죠!
<SYNC Start=1264597><P Class=KRCC>&nbsp;
<SYNC Start=1264760><P Class=KRCC>
- 제대로 알고 있소<br>
- 물론이죠
<SYNC Start=1266318><P Class=KRCC>&nbsp;
<SYNC Start=1266520><P Class=KRCC>
숙녀란 말을 들으려면 음악과<br>
그림, 춤에도 조예가 깊어야 해요
<SYNC Start=1270035><P Class=KRCC>&nbsp;
<SYNC Start=1270200><P Class=KRCC>
그리고 어학능력도 필요하고요
<SYNC Start=1273397><P Class=KRCC>&nbsp;
<SYNC Start=1273600><P Class=KRCC>
그리고 걸음걸이와 같은<br>
숙녀로서의 기품도 갖춰야겠죠
<SYNC Start=1277275><P Class=KRCC>&nbsp;
<SYNC Start=1277480><P Class=KRCC>
그리고 숙녀는 폭넓은 독서를<br>
통해 교양을 쌓아야 할 거요
<SYNC Start=1280233><P Class=KRCC>&nbsp;
<SYNC Start=1280400><P Class=KRCC>
당신이 교양 있는 여자를<br>
여섯 명 밖에 모르는 게
<SYNC Start=1281600><P Class=KRCC>
더 이상 놀랄 일도 아닌 것 같네요
<SYNC Start=1283995><P Class=KRCC>&nbsp;
<SYNC Start=1284160><P Class=KRCC>
아무것도 모르시는 것 같아<br>
놀라울 뿐이에요
<SYNC Start=1285860><P Class=KRCC>
당신은 자신의 성(性)에 대해<br>
그토록 엄격합니까?
<SYNC Start=1287357><P Class=KRCC>&nbsp;
<SYNC Start=1287560><P Class=KRCC>
전 그런 여자는 본 적도 없는 걸요
<SYNC Start=1288970><P Class=KRCC>
아마 그런 여자는 보기에도<br>
겁날 것 같네요
<SYNC Start=1291838><P Class=KRCC>&nbsp;
<SYNC Start=1294160><P Class=KRCC>
엘리자베스양<br>
함께 방 안을 좀 거닐지 않을래요?
<SYNC Start=1297516><P Class=KRCC>&nbsp;
<SYNC Start=1314040><P Class=KRCC>
같은 자세로 오랫동안 앉아 있다가
<SYNC Start=1315530><P Class=KRCC>
이렇게 걸으니까 기분이 좀<br>
나아지는 것 같지 않아요?
<SYNC Start=1318556><P Class=KRCC>&nbsp;
<SYNC Start=1318760><P Class=KRCC>
이런 것도 아마 교양의 일부겠죠
<SYNC Start=1321877><P Class=KRCC>&nbsp;
<SYNC Start=1322040><P Class=KRCC>
다아시씨, 함께 걷지 않으실래요?
<SYNC Start=1324156><P Class=KRCC>&nbsp;
<SYNC Start=1324360><P Class=KRCC>
두 가지 이유 때문에<br>
걷고 있는 것 같은데
<SYNC Start=1325860><P Class=KRCC>
저는 그 모두에게<br>
방해가 될 것 같군요
<SYNC Start=1327716><P Class=KRCC>&nbsp;
<SYNC Start=1327920><P Class=KRCC>
무슨 말씀을 하려는 거죠?
<SYNC Start=1329876><P Class=KRCC>&nbsp;
<SYNC Start=1330040><P Class=KRCC>
그를 실망시킬 수 있는 확실한 방법은
<SYNC Start=1331150><P Class=KRCC>
아무것도 물어보지 않는 거예요
<SYNC Start=1333157><P Class=KRCC>&nbsp;
<SYNC Start=1333360><P Class=KRCC>
말씀해보세요, 다아시씨
<SYNC Start=1335999><P Class=KRCC>&nbsp;
<SYNC Start=1338000><P Class=KRCC>
두 분이 서로를 믿고
<SYNC Start=1340195><P Class=KRCC>&nbsp;
<SYNC Start=1340360><P Class=KRCC>
이야기 나눌 비밀스러운<br>
것들이 있다거나
<SYNC Start=1342396><P Class=KRCC>&nbsp;
<SYNC Start=1342600><P Class=KRCC>
아니면 자신들의 자태를 한껏<br>
뽐내기 위해 걷는 것이겠죠
<SYNC Start=1347957><P Class=KRCC>&nbsp;
<SYNC Start=1349360><P Class=KRCC>
전자라면 당신들께<br>
제가 방해가 될 겁니다
<SYNC Start=1352033><P Class=KRCC>&nbsp;
<SYNC Start=1352200><P Class=KRCC>
허나 두 번째 이유라면
<SYNC Start=1353200><P Class=KRCC>
여기서 두 분의 자태를<br>
감상하는 게 훨씬 나을 것 같군요
<SYNC Start=1354998><P Class=KRCC>&nbsp;
<SYNC Start=1355160><P Class=KRCC>
놀랍군요! 저런 말을 하다니<br>
저 사람을 어떻게 혼내줄까요?
<SYNC Start=1357435><P Class=KRCC>&nbsp;
<SYNC Start=1357600><P Class=KRCC>
비웃어주는 게 어때요?
<SYNC Start=1358740><P Class=KRCC>
안돼요, 다아시씨를 놀리면 안돼죠
<SYNC Start=1361479><P Class=KRCC>&nbsp;
<SYNC Start=1361640><P Class=KRCC>
다아시씨, 어쩜 그리 오만하신가요?
<SYNC Start=1362940><P Class=KRCC>
당신은 오만함이 흠이<br>
된다고 생각하시나요
<SYNC Start=1365740><P Class=KRCC>
아니면 자랑거리라고 생각하시나요?
<SYNC Start=1366320><P Class=KRCC>
- 그런 건 말 할 수 없소<br>
- 우린 당신의 단점을 찾아내려하고 있어요
<SYNC Start=1369198><P Class=KRCC>&nbsp;
<SYNC Start=1369400><P Class=KRCC>
나는 남의 우둔함이나 나쁜 버릇을<br>
너그럽게 봐주질 못합니다
<SYNC Start=1372358><P Class=KRCC>&nbsp;
<SYNC Start=1372520><P Class=KRCC>
나에 대한 그들의 모욕도 참을 수 없고요
<SYNC Start=1374238><P Class=KRCC>&nbsp;
<SYNC Start=1374440><P Class=KRCC>
내 참된 의견을 말하지 않는다면<br>
영원히 말할 수 없을게요
<SYNC Start=1377796><P Class=KRCC>&nbsp;
<SYNC Start=1379680><P Class=KRCC>
어쩜, 그 말에 대해서는<br>
뭐라 할 수 없군요
<SYNC Start=1382717><P Class=KRCC>&nbsp;
<SYNC Start=1382880><P Class=KRCC>
하지만 자꾸 웃음이<br>
나오다니 부끄럽네요
<SYNC Start=1384916><P Class=KRCC>&nbsp;
<SYNC Start=1385120><P Class=KRCC>
아마도 집안 내력인가 보죠?
<SYNC Start=1387236><P Class=KRCC>&nbsp;
<SYNC Start=1414640><P Class=KRCC>
베넷 부인과 베넷가(家)의<br>
세 아가씨들이 오셨습니다, 주인님
<SYNC Start=1419839><P Class=KRCC>&nbsp;
<SYNC Start=1420000><P Class=KRCC>
이 지방의 베넷 성(姓)을 가진 모든<br>
사람을 접대하기라도 해야 하는 건가요?
<SYNC Start=1422878><P Class=KRCC>&nbsp;
<SYNC Start=1425480><P Class=KRCC>
방이 정말 멋지군요
<SYNC Start=1428677><P Class=KRCC>&nbsp;
<SYNC Start=1428840><P Class=KRCC>
이 값비싼 가구들 하며...
<SYNC Start=1432355><P Class=KRCC>&nbsp;
<SYNC Start=1432520><P Class=KRCC>
빙리씨께서 여기서 머무르실<br>
계획이면 참 좋겠군요
<SYNC Start=1435398><P Class=KRCC>&nbsp;
<SYNC Start=1435600><P Class=KRCC>
그럼요, 저도 이 지방이<br>
아주 맘에 듭니다
<SYNC Start=1437700><P Class=KRCC>
안 그런가, 다아시?
<SYNC Start=1440196><P Class=KRCC>&nbsp;
<SYNC Start=1440360><P Class=KRCC>
더할 나위 없이 좋더군요
<SYNC Start=1441998><P Class=KRCC>&nbsp;
<SYNC Start=1442200><P Class=KRCC>
도시에서보다 사교층이<br>
다양하지 못하긴 하지만요
<SYNC Start=1444953><P Class=KRCC>&nbsp;
<SYNC Start=1445120><P Class=KRCC>
다양하지 못하다뇨?<br>
전혀 그렇지 않답니다
<SYNC Start=1446917><P Class=KRCC>&nbsp;
<SYNC Start=1447120><P Class=KRCC>
저희는 스물하고도 넷이나 되는
<SYNC Start=1449370><P Class=KRCC>
각계각층의 가족들과<br>
함께 식사를 하는걸요
<SYNC Start=1451160><P Class=KRCC>
그 중에서도 윌리엄 루커스 경은<br>
정말 좋은 분이시죠
<SYNC Start=1455438><P Class=KRCC>&nbsp;
<SYNC Start=1455640><P Class=KRCC>
그보다 훨씬 낮은 사람들보다도<br>
거드름을 피우지 않는 훌륭한 분이세요
<SYNC Start=1459235><P Class=KRCC>&nbsp;
<SYNC Start=1459440><P Class=KRCC>
빙리씨, 이곳 네더필드에서<br>
무도회를 여실 계획이란 게 사실인가요?
<SYNC Start=1462955><P Class=KRCC>&nbsp;
<SYNC Start=1463120><P Class=KRCC>
무도회요?
<SYNC Start=1464599><P Class=KRCC>&nbsp;
<SYNC Start=1464760><P Class=KRCC>
새로운 친구들을 만날 수 있는<br>
멋진 기회가 될 거예요
<SYNC Start=1467760><P Class=KRCC>
군인들도 초대해도<br>
좋을 것 같구요
<SYNC Start=1469276><P Class=KRCC>&nbsp;
<SYNC Start=1469480><P Class=KRCC>
- 제발 무도회를 열어 주세요!<br>
- 키티!
<SYNC Start=1471357><P Class=KRCC>&nbsp;
<SYNC Start=1471680><P Class=KRCC>
여러분 언니가 다 나으면<br>
날짜를 잡도록 하죠
<SYNC Start=1474274><P Class=KRCC>&nbsp;
<SYNC Start=1474440><P Class=KRCC>
제 생각엔 새로운 사람을 사귀는 데는<br>
무도회가 별로 합리적일 것 같지 않아요
<SYNC Start=1478797><P Class=KRCC>&nbsp;
<SYNC Start=1479000><P Class=KRCC>
그 날 행사로는 춤이 아닌<br>
대화가 훨씬 나을 것 같은데요
<SYNC Start=1482959><P Class=KRCC>&nbsp;
<SYNC Start=1483120><P Class=KRCC>
하긴, 그게 훨씬 합리적이긴 하네요<br>
하지만 무도회만은 못할 것 같군요
<SYNC Start=1487079><P Class=KRCC>&nbsp;
<SYNC Start=1487240><P Class=KRCC>
고마워, 메리
<SYNC Start=1488798><P Class=KRCC>&nbsp;
<SYNC Start=1489840><P Class=KRCC>
정말 멋진 곳이지 않니, 얘들아?
<SYNC Start=1493958><P Class=KRCC>&nbsp;
<SYNC Start=1494120><P Class=KRCC>
이 지방에 이만한 저택도 없지
<SYNC Start=1497317><P Class=KRCC>&nbsp;
<SYNC Start=1497520><P Class=KRCC>
- 다아시씨<br>
- 베넷양
<SYNC Start=1499158><P Class=KRCC>&nbsp;
<SYNC Start=1499320><P Class=KRCC>
- 저기 오는구나<br>
- 뭐라 감사해야 할지 모르겠어요
<SYNC Start=1502039><P Class=KRCC>&nbsp;
<SYNC Start=1502200><P Class=KRCC>
당신이라면 언제든지 환영인걸요<br>
조금도 불편해 하실 것 없어요
<SYNC Start=1504919><P Class=KRCC>&nbsp;
<SYNC Start=1505080><P Class=KRCC>
당신과 알고 지내게 된 걸<br>
고맙게 생각해요
<SYNC Start=1507160><P Class=KRCC>
본받아야 할 점이 많은 것 같아요
<SYNC Start=1508280><P Class=KRCC>
무슨 말씀을요<br>
오히려 제가 더 기쁜걸요
<SYNC Start=1511716><P Class=KRCC>&nbsp;
<SYNC Start=1514280><P Class=KRCC>
- 다아시씨<br>
- 엘리자베스양
<SYNC Start=1516157><P Class=KRCC>&nbsp;
<SYNC Start=1528080><P Class=KRCC>
그리고 말이야 정말이지<br>
속눈썹이 긴 사람이 있지 뭐야
<SYNC Start=1532835><P Class=KRCC>&nbsp;
<SYNC Start=1533000><P Class=KRCC>
벳시, 힐 아주머니께 소 등심 좀<br>
주문해 달라고 부탁해주렴
<SYNC Start=1535639><P Class=KRCC>&nbsp;
<SYNC Start=1535800><P Class=KRCC>
한 근 만이야<br>
우린 돈이 많지 않으니깐
<SYNC Start=1539076><P Class=KRCC>&nbsp;
<SYNC Start=1541440><P Class=KRCC>
여보, 오늘 저녁은 근사하게<br>
준비 좀 해줬으면 하는데 말이오
<SYNC Start=1545194><P Class=KRCC>&nbsp;
<SYNC Start=1545400><P Class=KRCC>
우리 가족 파티에<br>
올 사람이 더 생겨서 말이야
<SYNC Start=1549075><P Class=KRCC>&nbsp;
<SYNC Start=1549280><P Class=KRCC>
그 사람 이름이 콜린스씨야<br>
무시무시한 친척 아저씨지
<SYNC Start=1551919><P Class=KRCC>&nbsp;
<SYNC Start=1552080><P Class=KRCC>
- 뭘 상속 받게 되는 거야?<br>
-거의 전부 다
<SYNC Start=1554435><P Class=KRCC>&nbsp;
<SYNC Start=1554640><P Class=KRCC>
심지어 내 피아노 의자까지도<br>
콜린스씨 소유인데 뭐
<SYNC Start=1557359><P Class=KRCC>&nbsp;
<SYNC Start=1557520><P Class=KRCC>
언제?
<SYNC Start=1558475><P Class=KRCC>&nbsp;
<SYNC Start=1558680><P Class=KRCC>
그가 원한다면 당장이라도<br>
우리를 집에서 내몰 수도 있어
<SYNC Start=1560148><P Class=KRCC>
&nbsp;
왜 그런 건데?
<SYNC Start=1561210><P Class=KRCC>&nbsp;
<SYNC Start=1561950><P Class=KRCC>
유산은 남자에게만 직접 상속되고<br>
불쌍한 여자들에겐 상속되지 않으니깐
<SYNC Start=1564877><P Class=KRCC>&nbsp;
<SYNC Start=1570080><P Class=KRCC>
콜린스입니다, 잘 부탁드립니다
<SYNC Start=1572196><P Class=KRCC>&nbsp;
<SYNC Start=1581200><P Class=KRCC>
정말 멋지게 꾸며진 방이군요<br>
감자도 정말 맛있구요
<SYNC Start=1584954><P Class=KRCC>&nbsp;
<SYNC Start=1586000><P Class=KRCC>
이렇게 훌륭한 감자를 먹어보는 건<br>
정말이지 오랜만입니다
<SYNC Start=1589913><P Class=KRCC>&nbsp;
<SYNC Start=1590080><P Class=KRCC>
이렇게 훌륭한 음식에 대해 어느<br>
아름다운 숙녀분께 칭찬을 드려야 할런지요?
<SYNC Start=1594198><P Class=KRCC>&nbsp;
<SYNC Start=1594400><P Class=KRCC>
콜린스씨, 우리는 요리사를<br>
둘 정도의 형편은 충분히 된답니다
<SYNC Start=1596755><P Class=KRCC>&nbsp;
<SYNC Start=1596920><P Class=KRCC>
훌륭하군요!
<SYNC Start=1598797><P Class=KRCC>&nbsp;
<SYNC Start=1598960><P Class=KRCC>
이 정도의 생활을 할 수 있는 재산이<br>
있다니 무척이나 기쁘군요
<SYNC Start=1602236><P Class=KRCC>&nbsp;
<SYNC Start=1605640><P Class=KRCC>
영광스럽게도 '드 보그'가(家)의<br>
캐서린 부인께서 제 후원자로 계십니다
<SYNC Start=1608916><P Class=KRCC>&nbsp;
<SYNC Start=1609080><P Class=KRCC>
아마 한 번쯤은 들어보셨을 텐데요?
<SYNC Start=1611594><P Class=KRCC>&nbsp;
<SYNC Start=1611760><P Class=KRCC>
제 목사관이 캐서린 부인 소유의<br>
로징스 저택에 부근에 있습니다
<SYNC Start=1615594><P Class=KRCC>&nbsp;
<SYNC Start=1615760><P Class=KRCC>
부인께서 가끔씩 조랑말이<br>
끄는 마차를 타고
<SYNC Start=1618320><P Class=KRCC>&nbsp;
<SYNC Start=1618480><P Class=KRCC>
제 허름한 집 옆을 지나시곤 하죠
<SYNC Start=1624077><P Class=KRCC>&nbsp;
<SYNC Start=1624240><P Class=KRCC>
그 부인께선 가족이 있으신가요?
<SYNC Start=1625798><P Class=KRCC>&nbsp;
<SYNC Start=1626000><P Class=KRCC>
로징스 저택과 그 모든 재산의<br>
상속녀가 될 따님이 한 분 있습니다
<SYNC Start=1630278><P Class=KRCC>&nbsp;
<SYNC Start=1630480><P Class=KRCC>
저는 종종 캐서린 부인께<br>
이렇게 말씀드리곤 하죠
<SYNC Start=1632516><P Class=KRCC>&nbsp;
<SYNC Start=1632680><P Class=KRCC>
그녀가 두루 갖추고 있는<br>
귀족다운 품위로 보아
<SYNC Start=1635638><P Class=KRCC>&nbsp;
<SYNC Start=1635840><P Class=KRCC>
따님이 공작부인이 되기 위해<br>
태어난 것 같다고 말이죠
<SYNC Start=1641358><P Class=KRCC>&nbsp;
<SYNC Start=1641560><P Class=KRCC>
숙녀분들껜 기꺼이<br>
이런 식의 칭찬을 하죠
<SYNC Start=1645155><P Class=KRCC>&nbsp;
<SYNC Start=1645360><P Class=KRCC>
특히나 저를 후원해주시는<br>
숙녀분께는 말입니다
<SYNC Start=1649478><P Class=KRCC>&nbsp;
<SYNC Start=1649640><P Class=KRCC>
참 행복하시겠습니다, 콜린스씨
<SYNC Start=1652074><P Class=KRCC>&nbsp;
<SYNC Start=1652240><P Class=KRCC>
그렇게나 섬세한 아첨솜씨를<br>
가지셨다니 말이요
<SYNC Start=1655676><P Class=KRCC>&nbsp;
<SYNC Start=1657680><P Class=KRCC>
그런 칭찬은 즉흥적으로<br>
나오는 건가요?
<SYNC Start=1661036><P Class=KRCC>&nbsp;
<SYNC Start=1661200><P Class=KRCC>
아니면 미리 연습해둔 결과인가요?
<SYNC Start=1663555><P Class=KRCC>&nbsp;
<SYNC Start=1663760><P Class=KRCC>
바로 그 순간 떠오르는 것들이죠
<SYNC Start=1666194><P Class=KRCC>&nbsp;
<SYNC Start=1666400><P Class=KRCC>
뭐 가끔은 그런 칭찬꺼리를<br>
떠올리며 즐기기도 하지만
<SYNC Start=1670598><P Class=KRCC>&nbsp;
<SYNC Start=1670800><P Class=KRCC>
될 수 있으면 즉흥적으로 하려고해요
<SYNC Start=1674236><P Class=KRCC>&nbsp;
<SYNC Start=1674440><P Class=KRCC>
제 말 믿으세요
<SYNC Start=1676640><P Class=KRCC>
아무도 당신이 미리<br>
연습했다고 의심하진 못 할 거예요
<SYNC Start=1678353><P Class=KRCC>&nbsp;
<SYNC Start=1684800><P Class=KRCC>
저녁을 마치고 제가 한 두 시간쯤<br>
설교를 해야 할 것 같군요
<SYNC Start=1688156><P Class=KRCC>&nbsp;
<SYNC Start=1688320><P Class=KRCC>
제가 포디스의 설교집을 가져왔습니다
<SYNC Start=1691198><P Class=KRCC>&nbsp;
<SYNC Start=1691360><P Class=KRCC>
윤리적인 문제에 관해 설득력 있게<br>
설명해주고 있는 책이죠
<SYNC Start=1695638><P Class=KRCC>&nbsp;
<SYNC Start=1695840><P Class=KRCC>
베넷양은 포디스의 설교집을<br>
잘 알고 있나요?
<SYNC Start=1700038><P Class=KRCC>&nbsp;
<SYNC Start=1704800><P Class=KRCC>
베넷부인, 저는 캐서린 부인의 호의로
<SYNC Start=1709555><P Class=KRCC>&nbsp;
<SYNC Start=1709720><P Class=KRCC>
초라하지만은 않은 목사관에 살고 있습니다
<SYNC Start=1712075><P Class=KRCC>&nbsp;
<SYNC Start=1712240><P Class=KRCC>
저도 들어서 잘 알고 있습니다
<SYNC Start=1714276><P Class=KRCC>&nbsp;
<SYNC Start=1714480><P Class=KRCC>
조만간 목사관에 안사람을 들이고<br>
싶은 게 제 솔직한 바램입니다
<SYNC Start=1718234><P Class=KRCC>&nbsp;
<SYNC Start=1718400><P Class=KRCC>
그리고 장녀인 베넷양께 제가<br>
특별한 관심을 갖고 있다는 걸
<SYNC Start=1721676><P Class=KRCC>&nbsp;
<SYNC Start=1721840><P Class=KRCC>
말씀드려야겠군요
<SYNC Start=1725515><P Class=KRCC>&nbsp;
<SYNC Start=1725720><P Class=KRCC>
저런! 콜린스씨
<SYNC Start=1728314><P Class=KRCC>&nbsp;
<SYNC Start=1728480><P Class=KRCC>
이런 말씀 드리긴 곤란하지만
<SYNC Start=1732439><P Class=KRCC>&nbsp;
<SYNC Start=1732600><P Class=KRCC>
우리 큰 딸은 곧 약혼할 겁니다
<SYNC Start=1738596><P Class=KRCC>&nbsp;
<SYNC Start=1738760><P Class=KRCC>
약혼이요?
<SYNC Start=1740000><P Class=KRCC>
하지만 나이나 미모 모두<br>
큰 딸에 버금가는 리지는
<SYNC Start=1742560><P Class=KRCC>
멋진 상대라면 누구라도<br>
신랑으로 맞을 수 있을 겁니다
<SYNC Start=1746200><P Class=KRCC>
어때요? 콜린스씨?
<SYNC Start=1750079><P Class=KRCC>&nbsp;
<SYNC Start=1750240><P Class=KRCC>
그렇군요, 옳은 말씀입니다
<SYNC Start=1754438><P Class=KRCC>&nbsp;
<SYNC Start=1754640><P Class=KRCC>
장녀에 버금가는 훌륭한 신부감이로군요
<SYNC Start=1756995><P Class=KRCC>&nbsp;
<SYNC Start=1773958><P Class=KRCC>&nbsp;
<SYNC Start=1778120><P Class=KRCC>
콜린스씨는 언니를 모든 여자들 중에<br>
가장 불행한 여자로 만들 사람이야
<SYNC Start=1781556><P Class=KRCC>&nbsp;
<SYNC Start=1781720><P Class=KRCC>
- 아마도 당신 것이겠군요<br>
- 어머, 위컴씨! 어쩜 그렇게 완벽하세요!
<SYNC Start=1785838><P Class=KRCC>&nbsp;
<SYNC Start=1786040><P Class=KRCC>
이 분이 내 손수건을 주워주셨어<br>
언니, 일부로 손수건 떨어트린 거지?
<SYNC Start=1789077><P Class=KRCC>&nbsp;
<SYNC Start=1789240><P Class=KRCC>
위컴씨는 중위셔
<SYNC Start=1790639><P Class=KRCC>&nbsp;
<SYNC Start=1790800><P Class=KRCC>
- 숙녀분께 매혹된 중위입니다<br>
- 리디, 뭐가 그렇게 신나니?
<SYNC Start=1793519><P Class=KRCC>&nbsp;
<SYNC Start=1793680><P Class=KRCC>
- 우린 마침 리본을 사러 나왔거든<br>
- 무도회에 하고 갈 하얀색 리본 말이야
<SYNC Start=1796638><P Class=KRCC>&nbsp;
<SYNC Start=1796840><P Class=KRCC>
그럼 다 같이 리본을 보러 가실까요?
<SYNC Start=1799274><P Class=KRCC>&nbsp;
<SYNC Start=1802280><P Class=KRCC>
- 안녕하세요, 제임스씨<br>
- 안녕하세요, 리디아양, 베넷양
<SYNC Start=1805556><P Class=KRCC>&nbsp;
<SYNC Start=1805760><P Class=KRCC>
저는 구경조차 않을 겁니다
<SYNC Start=1807193><P Class=KRCC>&nbsp;
<SYNC Start=1807360><P Class=KRCC>
저한테 기대하지 마세요<br>
저는 리본 보는 눈이 없으니깐요
<SYNC Start=1809999><P Class=KRCC>&nbsp;
<SYNC Start=1810160><P Class=KRCC>
사실은 자신 있는 남자들이<br>
꼭 그렇게 말하곤 하죠
<SYNC Start=1812594><P Class=KRCC>&nbsp;
<SYNC Start=1812760><P Class=KRCC>
아뇨, 사실입니다<br>
그리고 버클도요
<SYNC Start=1814820><P Class=KRCC>
버클에 관해서라면<br>
전 엄청 헤매거든요
<SYNC Start=1817357><P Class=KRCC>&nbsp;
<SYNC Start=1817520><P Class=KRCC>
- 당신은 군대의 수치겠군요<br>
- 웃음거리죠
<SYNC Start=1820796><P Class=KRCC>&nbsp;
<SYNC Start=1821000><P Class=KRCC>
그럼 당신이 잘 하는 게 뭐죠?
<SYNC Start=1823958><P Class=KRCC>&nbsp;
<SYNC Start=1825360><P Class=KRCC>
무시해도 좋아요
<SYNC Start=1826760><P Class=KRCC>
저는 별로 중요하지 않은<br>
위치에 있어서 그러기 쉽죠
<SYNC Start=1829399><P Class=KRCC>&nbsp;
<SYNC Start=1830520><P Class=KRCC>
- 리지 언니, 돈 좀 빌려줘<br>
- 넌 벌써 나한테 빚이 많잖아
<SYNC Start=1833557><P Class=KRCC>&nbsp;
<SYNC Start=1834400><P Class=KRCC>
- 제가 그 부탁을 들어드려도 될까요?<br>
- 안돼요, 위컴씨, 제발!
<SYNC Start=1837836><P Class=KRCC>&nbsp;
<SYNC Start=1843080><P Class=KRCC>
저도 고집이 있습니다
<SYNC Start=1845275><P Class=KRCC>&nbsp;
<SYNC Start=1848320><P Class=KRCC>
- 전 프랑스인들이 불쌍해요<br>
- 네, 불쌍한 사람들이죠
<SYNC Start=1851278><P Class=KRCC>&nbsp;
<SYNC Start=1851440><P Class=KRCC>
- 저기 봐, 빙리씨야<br>
- 빙리씨!
<SYNC Start=1854000><P Class=KRCC>&nbsp;
<SYNC Start=1854160><P Class=KRCC>
지금 막 당신 집으로 가던 길입니다
<SYNC Start=1856276><P Class=KRCC>&nbsp;
<SYNC Start=1856480><P Class=KRCC>
무도회에 하고 갈 제 리본 어때요?
<SYNC Start=1859438><P Class=KRCC>&nbsp;
<SYNC Start=1859640><P Class=KRCC>
- 정말 아름답군요<br>
- 우리 언니야 말로 예쁘죠, 보세요!
<SYNC Start=1862916><P Class=KRCC>&nbsp;
<SYNC Start=1863080><P Class=KRCC>
어머, 리디아!
<SYNC Start=1864638><P Class=KRCC>&nbsp;
<SYNC Start=1864840><P Class=KRCC>
위컴씨도 초대하는 걸 잊지 마세요<br>
그는 군인의 자랑이에요
<SYNC Start=1868276><P Class=KRCC>&nbsp;
<SYNC Start=1868440><P Class=KRCC>
남의 무도회에 네 맘대로<br>
사람을 초대할 순 없는 거야
<SYNC Start=1871637><P Class=KRCC>&nbsp;
<SYNC Start=1872200><P Class=KRCC>
물론이죠, 위컴씨도 꼭 오십시오
<SYNC Start=1874316><P Class=KRCC>&nbsp;
<SYNC Start=1874480><P Class=KRCC>
숙녀분들, 그럼 실례하겠습니다<br>
좋은 하루 되세요!
<SYNC Start=1878758><P Class=KRCC>&nbsp;
<SYNC Start=1881320><P Class=KRCC>
위컴씨, 네더필드<br>
무도회에 가실건가요?
<SYNC Start=1884437><P Class=KRCC>&nbsp;
<SYNC Start=1884600><P Class=KRCC>
아마도요. 다아시씨가 그곳에서<br>
머문 지는 얼마나 됐죠?
<SYNC Start=1889913><P Class=KRCC>&nbsp;
<SYNC Start=1890080><P Class=KRCC>
한 달 쯤요
<SYNC Start=1891877><P Class=KRCC>&nbsp;
<SYNC Start=1892040><P Class=KRCC>
실례지만 다아시씨와는<br>
아는 사이인가요?
<SYNC Start=1897353><P Class=KRCC>&nbsp;
<SYNC Start=1897520><P Class=KRCC>
사실 그렇죠, 어렸을 때부터<br>
그의 일가와 인연이 있었어요
<SYNC Start=1901638><P Class=KRCC>&nbsp;
<SYNC Start=1901840><P Class=KRCC>
낮에 그와 냉담하게 인사 나누는 걸<br>
봤으니 당신이 놀랄 만도 하죠
<SYNC Start=1906516><P Class=KRCC>&nbsp;
<SYNC Start=1909200><P Class=KRCC>
메리튼에서의 당신의<br>
그 호의적인 태도가
<SYNC Start=1912556><P Class=KRCC>&nbsp;
<SYNC Start=1912720><P Class=KRCC>
그 분과의 관계로 인해<br>
변하지 않았으면 해요
<SYNC Start=1914620><P Class=KRCC>
이런 식의 추궁을 받아할<br>
사람은 제가 아니에요
<SYNC Start=1916599><P Class=KRCC>&nbsp;
<SYNC Start=1916760><P Class=KRCC>
절 보기 싫다면 그가 떠나야겠죠<br>
제가 아니라요
<SYNC Start=1921515><P Class=KRCC>&nbsp;
<SYNC Start=1921720><P Class=KRCC>
다아시씨에 대한 불만이 뭔지<br>
제가 좀 물어봐야겠군요
<SYNC Start=1926157><P Class=KRCC>&nbsp;
<SYNC Start=1929240><P Class=KRCC>
제 아버지께서 그의 집안의<br>
재산을 관리하셨어요
<SYNC Start=1932277><P Class=KRCC>&nbsp;
<SYNC Start=1932480><P Class=KRCC>
우린 함께 자랐죠<br>
다아시와 저요
<SYNC Start=1935517><P Class=KRCC>&nbsp;
<SYNC Start=1935680><P Class=KRCC>
그의 아버지는 저를 둘째<br>
아들처럼 대해주셨고
<SYNC Start=1938780><P Class=KRCC>
또, 친 아들만큼 사랑해주셨죠
<SYNC Start=1941437><P Class=KRCC>&nbsp;
<SYNC Start=1941640><P Class=KRCC>
그의 아버지의 임종에도<br>
우린 함께 있었습니다
<SYNC Start=1943995><P Class=KRCC>&nbsp;
<SYNC Start=1945920><P Class=KRCC>
그가 숨을 거두면서
<SYNC Start=1947717><P Class=KRCC>&nbsp;
<SYNC Start=1947880><P Class=KRCC>
그의 영지에 있던 목사관을<br>
제게 물려주셨죠
<SYNC Start=1950917><P Class=KRCC>&nbsp;
<SYNC Start=1951120><P Class=KRCC>
그 분은 제가 교회 일에 마음을 두고<br>
있다는 걸 알고 계셨거든요
<SYNC Start=1954556><P Class=KRCC>&nbsp;
<SYNC Start=1954720><P Class=KRCC>
하지만 다아시는 그의<br>
아버지의 뜻을 무시한 채
<SYNC Start=1956120><P Class=KRCC>
재산을 다른 사람에게 넘겼어요
<SYNC Start=1957917><P Class=KRCC>&nbsp;
<SYNC Start=1958120><P Class=KRCC>
- 하지만 어째서요?<br>
- 질투심이었겠죠
<SYNC Start=1960793><P Class=KRCC>&nbsp;
<SYNC Start=1962720><P Class=KRCC>
그의 아버지는...
<SYNC Start=1965234><P Class=KRCC>&nbsp;
<SYNC Start=1965400><P Class=KRCC>
그러니까, 그 분은 절 더 사랑하셨거든요<br>
다아시는 그걸 견딜 수 없던 거고요
<SYNC Start=1968358><P Class=KRCC>&nbsp;
<SYNC Start=1969400><P Class=KRCC>
- 너무 잔인해요!<br>
- 그래서 저는 가난한 보병이 된 겁니다
<SYNC Start=1971960><P Class=KRCC>&nbsp;
<SYNC Start=1972120><P Class=KRCC>
아무런 주목도 받지 못할 만큼<br>
보잘 것 없는 존재죠
<SYNC Start=1975715><P Class=KRCC>&nbsp;
<SYNC Start=1986880><P Class=KRCC>
- 숨 좀 들이 마셔봐!<br>
- 더는 못하겠어, 아프단 말이야!
<SYNC Start=1991078><P Class=KRCC>&nbsp;
<SYNC Start=1994200><P Class=KRCC>
벳시!
<SYNC Start=1995315><P Class=KRCC>&nbsp;
<SYNC Start=1996400><P Class=KRCC>
벳시!
<SYNC Start=1997958><P Class=KRCC>&nbsp;
<SYNC Start=2008920><P Class=KRCC>
- 난 오해가 있었던 걸 거라고 생각해<br>
- 언니는 아무도 나쁘게 생각하지 않잖아
<SYNC Start=2012993><P Class=KRCC>&nbsp;
<SYNC Start=2013160><P Class=KRCC>
다아시씨가 어떻게<br>
그런 짓을 할 수 있었겠어?
<SYNC Start=2016596><P Class=KRCC>&nbsp;
<SYNC Start=2016760><P Class=KRCC>
오늘 저녁 무도회 때<br>
빙리씨로부터 내가 진실을 밝혀낼게
<SYNC Start=2019257><P Class=KRCC>
사실이 아니라면<br>
다아시씨 스스로 반박해보라고 그래!
<SYNC Start=2022355><P Class=KRCC>&nbsp;
<SYNC Start=2022520><P Class=KRCC>
그러기 전까진 그 사람하곤<br>
우연히라도 마주치기 싫어
<SYNC Start=2024715><P Class=KRCC>&nbsp;
<SYNC Start=2024880><P Class=KRCC>
불쌍한 위컴씨!
<SYNC Start=2027075><P Class=KRCC>&nbsp;
<SYNC Start=2027280><P Class=KRCC>
그 반대로 위컴씨가<br>
다아시보다 두 배는 나은 사람이야
<SYNC Start=2029316><P Class=KRCC>&nbsp;
<SYNC Start=2029480><P Class=KRCC>
그럼 우린 춤이나 잘 추자, 얘
<SYNC Start=2033075><P Class=KRCC>&nbsp;
<SYNC Start=2038120><P Class=KRCC>
저기 있군요
<SYNC Start=2039838><P Class=KRCC>&nbsp;
<SYNC Start=2040000><P Class=KRCC>
- 네<br>
- 빌리!
<SYNC Start=2043037><P Class=KRCC>&nbsp;
<SYNC Start=2048480><P Class=KRCC>
제인 마틴이 오셨습니다
<SYNC Start=2050436><P Class=KRCC>&nbsp;
<SYNC Start=2077160><P Class=KRCC>
빙리씨, 다시 만나 뵙게 되어<br>
무한한 영광입니다
<SYNC Start=2080596><P Class=KRCC>&nbsp;
<SYNC Start=2080800><P Class=KRCC>
- 베넷 부인<br>
- 빙리양
<SYNC Start=2082756><P Class=KRCC>&nbsp;
<SYNC Start=2082960><P Class=KRCC>
멋지시네요
<SYNC Start=2083915><P Class=KRCC>&nbsp;
<SYNC Start=2086600><P Class=KRCC>
여기서 뵙다니 정말 기쁩니다
<SYNC Start=2088477><P Class=KRCC>&nbsp;
<SYNC Start=2088640><P Class=KRCC>
저도요
<SYNC Start=2090756><P Class=KRCC>&nbsp;
<SYNC Start=2090960><P Class=KRCC>
안녕하세요? 엘리자베스양?<br>
누구 찾는 분 있나요?
<SYNC Start=2095715><P Class=KRCC>&nbsp;
<SYNC Start=2095920><P Class=KRCC>
아뇨, 그럴리가요
<SYNC Start=2097120><P Class=KRCC>
멋져서 여기저기<br>
둘러보고 있었을 뿐이에요
<SYNC Start=2100198><P Class=KRCC>&nbsp;
<SYNC Start=2100360><P Class=KRCC>
- 놀라워요, 빙리씨<br>
- 잘됐군요
<SYNC Start=2103955><P Class=KRCC>&nbsp;
<SYNC Start=2111560><P Class=KRCC>
빙리씨에게 인사라도 건냈어야죠!
<SYNC Start=2116076><P Class=KRCC>&nbsp;
<SYNC Start=2116240><P Class=KRCC>
내 평생 그렇게 멋진 신사분은<br>
만나본 적이 없을 정도예요
<SYNC Start=2119835><P Class=KRCC>&nbsp;
<SYNC Start=2120040><P Class=KRCC>
그가 우리 제인에게<br>
푹 빠진 거 알아요?
<SYNC Start=2122395><P Class=KRCC>&nbsp;
<SYNC Start=2122560><P Class=KRCC>
사랑하는 우리 제인은<br>
가족들에게 도움 될 일만 한다니깐요
<SYNC Start=2127076><P Class=KRCC>&nbsp;
<SYNC Start=2143880><P Class=KRCC>
- 샬롯!<br>
- 리지!
<SYNC Start=2145757><P Class=KRCC>&nbsp;
<SYNC Start=2145920><P Class=KRCC>
- 위컴씨 봤어?<br>
- 아니, 여기 어디 있겠지 뭐
<SYNC Start=2150516><P Class=KRCC>&nbsp;
<SYNC Start=2162280><P Class=KRCC>
리지, 위컴씨는 여기 없어<br>
아마도 일 때문에 못 오신 것 같아
<SYNC Start=2166398><P Class=KRCC>&nbsp;
<SYNC Start=2166600><P Class=KRCC>
무슨 일? 여기 와야만 해!
<SYNC Start=2169717><P Class=KRCC>&nbsp;
<SYNC Start=2169920><P Class=KRCC>
- 여기들 계셨군요<br>
- 콜린스씨
<SYNC Start=2173959><P Class=KRCC>&nbsp;
<SYNC Start=2174120><P Class=KRCC>
엘리자베스양, 함께 춤 출 수<br>
있다면 영광이겠습니다
<SYNC Start=2177476><P Class=KRCC>&nbsp;
<SYNC Start=2177680><P Class=KRCC>
어머! 저는 콜린스씨가 춤<br>
추시는 줄은 몰랐는데요
<SYNC Start=2181593><P Class=KRCC>&nbsp;
<SYNC Start=2181760><P Class=KRCC>
저는 성직자라는 이유 때문에
<SYNC Start=2182960><P Class=KRCC>
이런 순수한 유희조차 즐길 수<br>
없다고는 생각지 않습니다
<SYNC Start=2186117><P Class=KRCC>&nbsp;
<SYNC Start=2186280><P Class=KRCC>
사실, 캐서린 부인을<br>
비롯해 적잖은 분들께서는
<SYNC Start=2189556><P Class=KRCC>&nbsp;
<SYNC Start=2189720><P Class=KRCC>
제 경쾌한 발놀림을 칭찬해<br>
마다하지 않으신답니다
<SYNC Start=2193235><P Class=KRCC>&nbsp;
<SYNC Start=2216880><P Class=KRCC>
너의 위컴씨는 업무차<br>
시내에 나가 있나봐
<SYNC Start=2221396><P Class=KRCC>&nbsp;
<SYNC Start=2224600><P Class=KRCC>
춤은 제게 별다른 의미가 없습니다
<SYNC Start=2228479><P Class=KRCC>&nbsp;
<SYNC Start=2228640><P Class=KRCC>
하지만, 파트너의 관심을 끌 수 있는...
<SYNC Start=2232076><P Class=KRCC>&nbsp;
<SYNC Start=2235880><P Class=KRCC>
- 훌륭한 기회를 제공한다는데 의의가 있죠<br>
- 있잖아, 누가 그러는데...
<SYNC Start=2240078><P Class=KRCC>&nbsp;
<SYNC Start=2240280><P Class=KRCC>
위컴씨 말이야<br>
어떤 신사분만 없었더라도...
<SYNC Start=2245115><P Class=KRCC>&nbsp;
<SYNC Start=2245320><P Class=KRCC>
아마 여기 올 수 있었다나봐
<SYNC Start=2247436><P Class=KRCC>&nbsp;
<SYNC Start=2247640><P Class=KRCC>
그게 제가 춤추는 이유죠
<SYNC Start=2249596><P Class=KRCC>&nbsp;
<SYNC Start=2249800><P Class=KRCC>
아니, 그 사람은 '신사'라고<br>
불릴 자격도 없어!
<SYNC Start=2252473><P Class=KRCC>&nbsp;
<SYNC Start=2252640><P Class=KRCC>
제게 용기가 있다면
<SYNC Start=2255438><P Class=KRCC>&nbsp;
<SYNC Start=2255600><P Class=KRCC>
오늘 저녁을 당신 곁에서<br>
함께 하고 싶군요
<SYNC Start=2258034><P Class=KRCC>&nbsp;
<SYNC Start=2271920><P Class=KRCC>
다음 춤은 저와 함께 추시겠소?<br>
엘리자베스양?
<SYNC Start=2274195><P Class=KRCC>&nbsp;
<SYNC Start=2274400><P Class=KRCC>
그러죠
<SYNC Start=2276197><P Class=KRCC>&nbsp;
<SYNC Start=2285920><P Class=KRCC>
내가 다아시씨랑<br>
춤춘다고 말해버린 거야?
<SYNC Start=2287520><P Class=KRCC>
리지, 내가 장담하는데<br>
너도 그 사람에게 반하게 될 걸!
<SYNC Start=2289879><P Class=KRCC>&nbsp;
<SYNC Start=2290040><P Class=KRCC>
정말이지 불편할 것만 같아
<SYNC Start=2291840><P Class=KRCC>
나 그 사람을 영원토록<br>
증오할거라고 맹세했거든
<SYNC Start=2294875><P Class=KRCC>&nbsp;
<SYNC Start=2309240><P Class=KRCC>
- 전 이 춤이 좋아요<br>
- 네, 멋진 춤이군요
<SYNC Start=2312915><P Class=KRCC>&nbsp;
<SYNC Start=2316880><P Class=KRCC>
제게 뭔가 말해야 할<br>
차례인 것 같은데요, 다아시씨
<SYNC Start=2319235><P Class=KRCC>&nbsp;
<SYNC Start=2320680><P Class=KRCC>
저는 춤에 대해서 말했어요
<SYNC Start=2322079><P Class=KRCC>&nbsp;
<SYNC Start=2322240><P Class=KRCC>
그럼 당신은 무도회장의 규모랄지
<SYNC Start=2323440><P Class=KRCC>
춤추는 커플들이 몇이나<br>
되는지에 대해 말해야겠죠
<SYNC Start=2326916><P Class=KRCC>&nbsp;
<SYNC Start=2327080><P Class=KRCC>
그런 친절을 베푸시다니 기쁘군요
<SYNC Start=2328190><P Class=KRCC>
무슨 얘기를 가장 듣고<br>
싶은지도 조언해주시죠
<SYNC Start=2330993><P Class=KRCC>&nbsp;
<SYNC Start=2331160><P Class=KRCC>
좋아요, 지금은 말해드리죠
<SYNC Start=2333355><P Class=KRCC>&nbsp;
<SYNC Start=2336480><P Class=KRCC>
저는 곧 깨닫게 될 것 같아요
<SYNC Start=2338516><P Class=KRCC>&nbsp;
<SYNC Start=2338720><P Class=KRCC>
사적인 무도회가 공개적인<br>
무도회보다도 훨씬 즐겁다는 걸요
<SYNC Start=2341757><P Class=KRCC>&nbsp;
<SYNC Start=2344240><P Class=KRCC>
이제 조용이 하는 게 낫겠네요
<SYNC Start=2347277><P Class=KRCC>&nbsp;
<SYNC Start=2354680><P Class=KRCC>
춤추는 동안에 이야기를<br>
하는 편인가요?
<SYNC Start=2357638><P Class=KRCC>&nbsp;
<SYNC Start=2357840><P Class=KRCC>
아뇨, 아니에요, 저는<br>
무뚝뚝하게 아무 말 안하는 게 더 좋아요
<SYNC Start=2361515><P Class=KRCC>&nbsp;
<SYNC Start=2365360><P Class=KRCC>
그렇게 하는 게 더 즐거울 것<br>
같은데, 안 그래요?
<SYNC Start=2368636><P Class=KRCC>&nbsp;
<SYNC Start=2370920><P Class=KRCC>
당신과 언니는 메리튼에<br>
자주 가는 편인가요?
<SYNC Start=2374674><P Class=KRCC>&nbsp;
<SYNC Start=2377280><P Class=KRCC>
네, 우린 종종<br>
메리튼에 걸어가곤 하죠
<SYNC Start=2380556><P Class=KRCC>&nbsp;
<SYNC Start=2380720><P Class=KRCC>
새로운 사람들을 만난다는 건<br>
크나큰 행운이에요
<SYNC Start=2383553><P Class=KRCC>&nbsp;
<SYNC Start=2385360><P Class=KRCC>
당신이 우릴 처음 만났을 때<br>
우린 새로운 사람을 알게 되어 기뻤죠
<SYNC Start=2389114><P Class=KRCC>&nbsp;
<SYNC Start=2390920><P Class=KRCC>
위컴씨는 사람을 사귀는 데는<br>
축복받은 재능이 있죠
<SYNC Start=2394959><P Class=KRCC>&nbsp;
<SYNC Start=2395120><P Class=KRCC>
그 관계를 유지하는 재능은<br>
그보다 못하긴 하지만 말입니다
<SYNC Start=2397759><P Class=KRCC>&nbsp;
<SYNC Start=2397920><P Class=KRCC>
그는 당신의 우정을 잃고<br>
불행하게 지내고 있어요
<SYNC Start=2400241><P Class=KRCC>&nbsp;
<SYNC Start=2400820><P Class=KRCC>
되돌린 순 없는 건가요?
<SYNC Start=2403438><P Class=KRCC>&nbsp;
<SYNC Start=2403640><P Class=KRCC>
아뇨, 그럴 순 없소<br>
왜 그런 질문을 하는 거죠?<br>
<SYNC Start=2405740><P Class=KRCC>
당신의 인품이 어떤지<br>
알기 위해서죠
<SYNC Start=2407599><P Class=KRCC>&nbsp;
<SYNC Start=2407760><P Class=KRCC>
- 뭐 좀 알아내셨습니까?<br>
- 별로요
<SYNC Start=2410115><P Class=KRCC>&nbsp;
<SYNC Start=2410360><P Class=KRCC>
저는 당신에 대해 다른 이야기를<br>
들어서 굉장히 혼란스러워요
<SYNC Start=2413716><P Class=KRCC>&nbsp;
<SYNC Start=2415040><P Class=KRCC>
앞으론 당신에게<br>
명확히 해주고 싶군요
<SYNC Start=2417474><P Class=KRCC>&nbsp;
<SYNC Start=2462240><P Class=KRCC>
저 분이 펨벌리에서 오신<br>
더비셔가의 다아시씨인가요?
<SYNC Start=2464140><P Class=KRCC>
그런데요
<SYNC Start=2464993><P Class=KRCC>&nbsp;
<SYNC Start=2465160><P Class=KRCC>
지금 당장 저분에게<br>
제 소개를 드리고 와야겠군요
<SYNC Start=2466878><P Class=KRCC>
하지만...
<SYNC Start=2467210><P Class=KRCC>
저 분은 제 후원자이신<br>
캐서린 부인의 조카입니다
<SYNC Start=2469838><P Class=KRCC>&nbsp;
<SYNC Start=2470000><P Class=KRCC>
무례하다고 생각할 거예요, 콜린스씨
<SYNC Start=2472833><P Class=KRCC>&nbsp;
<SYNC Start=2473000><P Class=KRCC>
다아시씨
<SYNC Start=2475434><P Class=KRCC>&nbsp;
<SYNC Start=2475600><P Class=KRCC>
다아시씨!
<SYNC Start=2477636><P Class=KRCC>&nbsp;
<SYNC Start=2478680><P Class=KRCC>
다아시씨, 안녕하십니까?
<SYNC Start=2483276><P Class=KRCC>&nbsp;
<SYNC Start=2483480><P Class=KRCC>
당신 친척분 정말 재밌는 사람이군요!
<SYNC Start=2486278><P Class=KRCC>&nbsp;
<SYNC Start=2502960><P Class=KRCC>
메리, 그 정도면 충분히<br>
우릴 즐겁게 해줬으니
<SYNC Start=2506635><P Class=KRCC>&nbsp;
<SYNC Start=2506840><P Class=KRCC>
다른 숙녀분들께도<br>
기회를 드리려무나
<SYNC Start=2510037><P Class=KRCC>&nbsp;
<SYNC Start=2512920><P Class=KRCC>
제가 어렸을 때부터<br>
타던 말인데 죽었어요
<SYNC Start=2515514><P Class=KRCC>&nbsp;
<SYNC Start=2515680><P Class=KRCC>
지금은 아름다운 잿빛 말이 있답니다
<SYNC Start=2517318><P Class=KRCC>&nbsp;
<SYNC Start=2517520><P Class=KRCC>
물론 캐롤라인이 저보다<br>
훨씬 말을 잘 타긴 하죠
<SYNC Start=2521195><P Class=KRCC>&nbsp;
<SYNC Start=2525000><P Class=KRCC>
그럼요, 우린 분명히 유리한<br>
결혼이 될 거라고 기대하고 있답니다
<SYNC Start=2529198><P Class=KRCC>&nbsp;
<SYNC Start=2530320><P Class=KRCC>
그리고 우리 제인이 그런<br>
호화로운 결혼을 하게 되면
<SYNC Start=2532120><P Class=KRCC>
동생들에게도 돈 많은<br>
신랑감을 소개해 줄 거예요
<SYNC Start=2534879><P Class=KRCC>&nbsp;
<SYNC Start=2555520><P Class=KRCC>
분명히 우리 식구들은<br>
누가 더 바보 같은지
<SYNC Start=2557720><P Class=KRCC>
보여주려고 경쟁이라도<br>
하고 있는 것 같아
<SYNC Start=2560355><P Class=KRCC>&nbsp;
<SYNC Start=2560560><P Class=KRCC>
- 적어도 빙리씨는 눈치 못 채잖니<br>
- 하긴 그래
<SYNC Start=2564314><P Class=KRCC>&nbsp;
<SYNC Start=2564480><P Class=KRCC>
내 생각에는 그가 언닐<br>
무척이나 좋아하는 것 같아
<SYNC Start=2566280><P Class=KRCC>
하지만 너희 언니는<br>
그를 좋아하긴 하는 걸까?
<SYNC Start=2567836><P Class=KRCC>&nbsp;
<SYNC Start=2568000><P Class=KRCC>
상대가 자신에게 마음을<br>
내비치지 않는데
<SYNC Start=2570200><P Class=KRCC>
그런 사랑을 유지할 수<br>
있는 사람은 드물어
<SYNC Start=2572120><P Class=KRCC>
빙리씨가 너희 언니를<br>
많이 좋아하긴 하지만
<SYNC Start=2574600><P Class=KRCC>
그녀가 별다른 반응을 안 보인다면
<SYNC Start=2576500><P Class=KRCC>
빙리씨도 더는 좋아할 수<br>
없을 거란 얘기야
<SYNC Start=2577660><P Class=KRCC>
아냐, 언니는 수줍어<br>
하는 것뿐이야
<SYNC Start=2579660><P Class=KRCC>
언니의 마음을 눈치<br>
못 챈다면 그가 바보지
<SYNC Start=2581120><P Class=KRCC>
사랑에 관해서는<br>
우린 모두 바보야!
<SYNC Start=2583475><P Class=KRCC>&nbsp;
<SYNC Start=2583640><P Class=KRCC>
그는 우리처럼 너희 언니<br>
성격을 잘 알지 못해
<SYNC Start=2586518><P Class=KRCC>&nbsp;
<SYNC Start=2586720><P Class=KRCC>
너희 언니 서둘러 뭔가 해서<br>
그를 단단히 붙잡아 놔야 돼
<SYNC Start=2588995><P Class=KRCC>&nbsp;
<SYNC Start=2589160><P Class=KRCC>
우리가 결혼하고 나서<br>
그들을 알 시간은 충분해
<SYNC Start=2592436><P Class=KRCC>&nbsp;
<SYNC Start=2593680><P Class=KRCC>
누군가 새끼돼지를 받아내고<br>
우린 그걸 몰아내야하고...
<SYNC Start=2597355><P Class=KRCC>&nbsp;
<SYNC Start=2597520><P Class=KRCC>
이런 생각들을 지울 수가 없어요
<SYNC Start=2599397><P Class=KRCC>&nbsp;
<SYNC Start=2606320><P Class=KRCC>
- 아니, 세상에!<br>
- 진심으로 사과드립니다
<SYNC Start=2609437><P Class=KRCC>&nbsp;
<SYNC Start=2609640><P Class=KRCC>
정말 죄송해요<br>
이해해주세요
<SYNC Start=2613394><P Class=KRCC>&nbsp;
<SYNC Start=2632160><P Class=KRCC>
에밀리, 제발
<SYNC Start=2634276><P Class=KRCC>&nbsp;
<SYNC Start=2635640><P Class=KRCC>
메리, 우리 귀여운 메리<br>
얘야, 그래, 그래...
<SYNC Start=2639918><P Class=KRCC>&nbsp;
<SYNC Start=2640080><P Class=KRCC>
- 일주일 내내 연습한 거란 말이에요!<br>
- 이해한다, 얘야
<SYNC Start=2643117><P Class=KRCC>&nbsp;
<SYNC Start=2643320><P Class=KRCC>
전 무도회가 싫어요!
<SYNC Start=2645595><P Class=KRCC>&nbsp;
<SYNC Start=2663800><P Class=KRCC>
여보, 일어나세요!
<SYNC Start=2665995><P Class=KRCC>&nbsp;
<SYNC Start=2666160><P Class=KRCC>
어쩜, 이렇게 즐거웠던 적도 없어요!
<SYNC Start=2670676><P Class=KRCC>&nbsp;
<SYNC Start=2672960><P Class=KRCC>
오빠, 심각해지면 안 돼!
<SYNC Start=2675235><P Class=KRCC>&nbsp;
<SYNC Start=2682040><P Class=KRCC>
여보, 당신이 하자고 하면<br>
석 달 안에 여기서 결혼을 시키려고 해요
<SYNC Start=2687319><P Class=KRCC>&nbsp;
<SYNC Start=2689960><P Class=KRCC>
여보!
<SYNC Start=2691473><P Class=KRCC>&nbsp;
<SYNC Start=2696960><P Class=KRCC>
메리, 제발!
<SYNC Start=2699554><P Class=KRCC>&nbsp;
<SYNC Start=2707320><P Class=KRCC>
고마워요
<SYNC Start=2709515><P Class=KRCC>&nbsp;
<SYNC Start=2726480><P Class=KRCC>
베넷 부인, 방해가 안 된다면<br>
제 청을 하나 들어주셨으면 합니다
<SYNC Start=2729640><P Class=KRCC>
엘리자베스양과 사적으로<br>
할 얘기가 있습니다
<SYNC Start=2734077><P Class=KRCC>&nbsp;
<SYNC Start=2734280><P Class=KRCC>
그럼요<br>
리지도 기뻐할 거예요
<SYNC Start=2739718><P Class=KRCC>&nbsp;
<SYNC Start=2739880><P Class=KRCC>
콜린스씨가 너희 언니랑 할 얘기가<br>
있으시다니 모두들 나가 있으렴
<SYNC Start=2744078><P Class=KRCC>&nbsp;
<SYNC Start=2744280><P Class=KRCC>
잠깐! 콜린스씨가 나한테만<br>
해야 될 얘기가 뭐가 있다고 그래요?
<SYNC Start=2748478><P Class=KRCC>&nbsp;
<SYNC Start=2748680><P Class=KRCC>
너는 거기 그대로 앉아있으렴
<SYNC Start=2749790><P Class=KRCC>
우리가 자리를 비켜 줄 테니 말이야
<SYNC Start=2752434><P Class=KRCC>&nbsp;
<SYNC Start=2752600><P Class=KRCC>
- 여보<br>
- 하지만...
<SYNC Start=2754079><P Class=KRCC>&nbsp;
<SYNC Start=2754240><P Class=KRCC>
어서요!
<SYNC Start=2756515><P Class=KRCC>&nbsp;
<SYNC Start=2757480><P Class=KRCC>
- 언니, 언니... 안 돼, 언니!<br>
- 제인!
<SYNC Start=2762076><P Class=KRCC>&nbsp;
<SYNC Start=2764640><P Class=KRCC>
(아빠, 가지마세요!)
<SYNC Start=2767598><P Class=KRCC>&nbsp;
<SYNC Start=2792960><P Class=KRCC>
친애하는 엘리자베스양
<SYNC Start=2794598><P Class=KRCC>&nbsp;
<SYNC Start=2794800><P Class=KRCC>
전 관심표현을 확실히 하기 때문에<br>
지금껏 기회를 놓친 적이 없습니다
<SYNC Start=2798236><P Class=KRCC>&nbsp;
<SYNC Start=2798440><P Class=KRCC>
제가 이 집에 들어서자마자
<SYNC Start=2800715><P Class=KRCC>&nbsp;
<SYNC Start=2800920><P Class=KRCC>
저는 당신을 제 여생의<br>
반려자로 점찍어 두었습니다
<SYNC Start=2805835><P Class=KRCC>&nbsp;
<SYNC Start=2806040><P Class=KRCC>
하지만 이런 제 감정에<br>
이끌리기에 앞서
<SYNC Start=2808760><P Class=KRCC>
제가 결혼해야하는 이유를<br>
말씀드리고자 합니다
<SYNC Start=2811560><P Class=KRCC>
첫째는, 교구에서 결혼하는<br>
모범을 보여주는 것은
<SYNC Start=2814080><P Class=KRCC>
성직자로서의 사명입니다
<SYNC Start=2816800><P Class=KRCC>
둘째는, 결혼함으로써 제가<br>
더욱 행복해질 수 있다는 확신입니다
<SYNC Start=2820800><P Class=KRCC>
그리고 셋째는, 존경하는 저의 후원자이신
<SYNC Start=2823598><P Class=KRCC>&nbsp;
<SYNC Start=2823760><P Class=KRCC>
캐서린 부인께서 아내를 맞이하라고
<SYNC Start=2827196><P Class=KRCC>&nbsp;
<SYNC Start=2827360><P Class=KRCC>
재촉하시기 때문입니다
<SYNC Start=2829635><P Class=KRCC>&nbsp;
<SYNC Start=2829840><P Class=KRCC>
제가 롱본에 온 것도
<SYNC Start=2832798><P Class=KRCC>&nbsp;
<SYNC Start=2832960><P Class=KRCC>
제가 유산을 상속받게 될<br>
베넷가(家)의 따님들 중에서
<SYNC Start=2835080><P Class=KRCC>
결혼 상대를 찾기 위해서 입니다
<SYNC Start=2838040><P Class=KRCC>
그리고 이 결혼이 성사된다면
<SYNC Start=2842240><P Class=KRCC>
우리 모두에게 좋은 일이 될 겁니다
<SYNC Start=2846120><P Class=KRCC>
그리고 당신에게 이런<br>
감미로운 말들로
<SYNC Start=2848520><P Class=KRCC>
격렬한 사랑의 감정을<br>
호소하는 사람은
<SYNC Start=2850640><P Class=KRCC>
- 저 밖에는 없을 테니깐요<br>
- 콜린스씨!
<SYNC Start=2853280><P Class=KRCC>
그리고 우리가 결혼한다면<br>
재산문제에 관한 어떤 질책도
<SYNC Start=2855316><P Class=KRCC>&nbsp;
<SYNC Start=2855520><P Class=KRCC>
- 들을 일이 없을 겁니다<br>
- 너무 성급하시군요
<SYNC Start=2857820><P Class=KRCC>
제가 아무 대답도 하지<br>
않았다는 사실을 잊으신 모양이죠?
<SYNC Start=2859957><P Class=KRCC>&nbsp;
<SYNC Start=2860120><P Class=KRCC>
이 말씀을 덧붙이고 싶군요
<SYNC Start=2861720><P Class=KRCC>
제가 캐서린 부인께<br>
당신의 정숙함과 근검함
<SYNC Start=2863720><P Class=KRCC>
그리고 훌륭한 자질들을 말씀드린다면<br>
<SYNC Start=2864920><P Class=KRCC>
부인께서도 진심으로 승낙하실 겁니다
<SYNC Start=2868635><P Class=KRCC>&nbsp;
<SYNC Start=2868800><P Class=KRCC>
청혼해주셔서 영광스럽게 생각하지만
<SYNC Start=2870400><P Class=KRCC>
유감스럽게도 거절할 수밖에 없겠네요
<SYNC Start=2873316><P Class=KRCC>&nbsp;
<SYNC Start=2874440><P Class=KRCC>
여자 분들이 결혼을 간절히 원하는 것처럼
<SYNC Start=2876540><P Class=KRCC>
보이길 싫어한다는 걸<br>
저도 알고 있습니다만...
<SYNC Start=2878194><P Class=KRCC>&nbsp;
<SYNC Start=2878400><P Class=KRCC>
콜린스씨! 저는 심각하게<br>
말씀드리는 거예요!
<SYNC Start=2880800><P Class=KRCC>
당신을 절 행복하게 할 수 없어요!
<SYNC Start=2881915><P Class=KRCC>&nbsp;
<SYNC Start=2882080><P Class=KRCC>
그리고 저 또한 당신을<br>
행복하게 해 줄 수 없다구요!
<SYNC Start=2885595><P Class=KRCC>&nbsp;
<SYNC Start=2885800><P Class=KRCC>
잘난 척 하는 것 같지만 당신이
<SYNC Start=2887800><P Class=KRCC>
거절하는 이유는 단지<br>
예민해서 인 것 같군요
<SYNC Start=2890320><P Class=KRCC>
게다가 이것도 알아두셔야 할 겁니다
<SYNC Start=2892320><P Class=KRCC>
당신의 수많은 매력에도 불구하고
<SYNC Start=2893200><P Class=KRCC>
앞으로 당신에겐 어떤 다른<br>
결혼제의도 없을 거란 걸 말이죠
<SYNC Start=2896200><P Class=KRCC>
콜린스씨!
<SYNC Start=2897318><P Class=KRCC>&nbsp;
<SYNC Start=2897520><P Class=KRCC>
그래서 제 결론은<br>
당신이 단지 제 사랑을
<SYNC Start=2899520><P Class=KRCC>
부추기기 위해 저를<br>
애태우고 있다는 겁니다
<SYNC Start=2900956><P Class=KRCC>&nbsp;
<SYNC Start=2901160><P Class=KRCC>
- 품위 있는 여성들의 관례대로 말이죠<br>
- 이보세요!
<SYNC Start=2905358><P Class=KRCC>&nbsp;
<SYNC Start=2905520><P Class=KRCC>
저는 훌륭한 신사분을 괴롭히는<br>
그런 류의 여자가 아니에요!
<SYNC Start=2908956><P Class=KRCC>&nbsp;
<SYNC Start=2909120><P Class=KRCC>
양해해 주세요<br>
전 당신을 받아들일 수 없어요!
<SYNC Start=2911554><P Class=KRCC>&nbsp;
<SYNC Start=2918520><P Class=KRCC>
저 고집하고는! 미련한 것!
<SYNC Start=2921557><P Class=KRCC>&nbsp;
<SYNC Start=2929200><P Class=KRCC>
염려마세요, 콜린스씨!<br>
저희가 어떻게든 해볼게요
<SYNC Start=2934877><P Class=KRCC>&nbsp;
<SYNC Start=2935960><P Class=KRCC>
리지! 리지!
<SYNC Start=2939316><P Class=KRCC>&nbsp;
<SYNC Start=2943280><P Class=KRCC>
여보, 지금 난리도 아니에요!
<SYNC Start=2947398><P Class=KRCC>&nbsp;
<SYNC Start=2947600><P Class=KRCC>
이리 좀 오셔서 리지더러<br>
콜린스씨와 결혼하라고 좀 설득해보세요!
<SYNC Start=2951115><P Class=KRCC>&nbsp;
<SYNC Start=2951280><P Class=KRCC>
콜린스씨가 리지에게 청혼했는데
<SYNC Start=2953635><P Class=KRCC>&nbsp;
<SYNC Start=2953840><P Class=KRCC>
그 애가 그와는 결혼하지<br>
않겠다고 큰 소리 쳤다구요!
<SYNC Start=2957276><P Class=KRCC>&nbsp;
<SYNC Start=2957440><P Class=KRCC>
이제 콜린스씨가 리지와<br>
결혼하지 않겠다고 할까봐 걱정이라니깐요
<SYNC Start=2960159><P Class=KRCC>&nbsp;
<SYNC Start=2960320><P Class=KRCC>
- 그럼 내가 어떻게 하면 좋겠소?<br>
- 우선 그 애한테 가서 말 좀 해보세요
<SYNC Start=2964757><P Class=KRCC>&nbsp;
<SYNC Start=2964920><P Class=KRCC>
어서요!
<SYNC Start=2966035><P Class=KRCC>&nbsp;
<SYNC Start=2978200><P Class=KRCC>
- 꼭 결혼해야 한다고 좀 윽박질러 보세요!<br>
- 아빠, 제발요!
<SYNC Start=2981158><P Class=KRCC>&nbsp;
<SYNC Start=2981320><P Class=KRCC>
결혼하면 이 집도 네 것이 되고<br>
동생들도 가난에서 구해줄 수 있잖니!
<SYNC Start=2985233><P Class=KRCC>&nbsp;
<SYNC Start=2985400><P Class=KRCC>
하지만 전 그와 결혼 할 수 없어요!
<SYNC Start=2986700><P Class=KRCC>
- 가서 네 맘이 바뀌었다고 말하면 되잖아!<br>
- 싫어요!
<SYNC Start=2988400><P Class=KRCC>
- 가족들도 좀 생각할 줄 알아야지!<br>
- 엄마가 그런다고 결혼 할 것 같아요?
<SYNC Start=2991000><P Class=KRCC>
여보, 뭐라고 말 좀 해봐요!
<SYNC Start=2993434><P Class=KRCC>&nbsp;
<SYNC Start=2997200><P Class=KRCC>
너희 엄마가 널 콜린스씨에게<br>
시집 못 보내서 안달이 나셨단다
<SYNC Start=3000600><P Class=KRCC>
그래요, 안 그러면 저 앨<br>
다신 쳐다도 안 볼 거예요!
<SYNC Start=3003194><P Class=KRCC>&nbsp;
<SYNC Start=3003360><P Class=KRCC>
리지야, 오늘부터 넌 부모 중<br>
한 사람과는 남남이 될 것 같구나
<SYNC Start=3007194><P Class=KRCC>&nbsp;
<SYNC Start=3007360><P Class=KRCC>
네 아버지가 돌아가신다면<br>
누가 널 돌봐주겠니?
<SYNC Start=3009715><P Class=KRCC>&nbsp;
<SYNC Start=3009920><P Class=KRCC>
네가 콜린스씨와 결혼하지 않는다면<br>
<SYNC Start=3012120><P Class=KRCC>
네 엄마는 널 다시 안 볼 거라는 구나
<SYNC Start=3013760><P Class=KRCC>
그리고 나 또한 널 다신 안 볼 거야
<SYNC Start=3014960><P Class=KRCC>
- 네가 그와 결혼한다면 말이다<br>
- 여보!
<SYNC Start=3016960><P Class=KRCC>
고마워요, 아빠
<SYNC Start=3018518><P Class=KRCC>&nbsp;
<SYNC Start=3022120><P Class=KRCC>
배은망덕한 계집애!<br>
너랑은 다신 말도 안 할 거야!
<SYNC Start=3026557><P Class=KRCC>&nbsp;
<SYNC Start=3026760><P Class=KRCC>
너 없어도 수다 떨 사람은 많아!
<SYNC Start=3029320><P Class=KRCC>&nbsp;
<SYNC Start=3030280><P Class=KRCC>
너처럼 말 안 듣는 자식 때문에<br>
속 썩는 사람들이야
<SYNC Start=3032919><P Class=KRCC>&nbsp;
<SYNC Start=3033080><P Class=KRCC>
이야기 나눌 사람이 없어<br>
걱정이겠지만 말이야
<SYNC Start=3035958><P Class=KRCC>&nbsp;
<SYNC Start=3036160><P Class=KRCC>
언니!
<SYNC Start=3037798><P Class=KRCC>&nbsp;
<SYNC Start=3040960><P Class=KRCC>
언니, 무슨 일이야?
<SYNC Start=3044919><P Class=KRCC>&nbsp;
<SYNC Start=3097200><P Class=KRCC>
나는 그 사람이 왜 네더필드를<br>
떠나는 지 이해할 수가 없어
<SYNC Start=3100476><P Class=KRCC>&nbsp;
<SYNC Start=3100640><P Class=KRCC>
어째서 언제 돌아올지도<br>
말해주지 않는 거지?
<SYNC Start=3102835><P Class=KRCC>&nbsp;
<SYNC Start=3103000><P Class=KRCC>
이거 읽어봐, 신경 안 쓸 테니
<SYNC Start=3104715><P Class=KRCC>&nbsp;
<SYNC Start=3113000><P Class=KRCC>
"다아시씨는 여동생을 만나고<br>
싶어 가만히 있질 못합니다"
<SYNC Start=3115100><P Class=KRCC>
"우리도 그에 못지않게<br>
그녀를 다시 보고 싶고요"
<SYNC Start=3117640><P Class=KRCC>
"저는 조지아나 다르시만큼 아름다고"
<SYNC Start=3118940><P Class=KRCC>
"고상하며 교양 있는 여자는<br>
없을 거라 생각합니다"
<SYNC Start=3120600><P Class=KRCC>
"다시 태어난다면 그녀가<br>
제 여동생이었으면 좋겠습니다"
<SYNC Start=3124520><P Class=KRCC>
그 정도면 뻔한 거 아니니?
<SYNC Start=3127114><P Class=KRCC>&nbsp;
<SYNC Start=3127280><P Class=KRCC>
캐롤라인이 오빠가 언니와<br>
사랑에 빠진 걸 눈치 챈 거야
<SYNC Start=3130040><P Class=KRCC>
그래서 다른 수를 쓰려고<br>
그를 떼어놓은 거지
<SYNC Start=3132600><P Class=KRCC>&nbsp;
<SYNC Start=3132760><P Class=KRCC>
하지만 난 캐롤라인이 제멋대로<br>
남을 짓밟을 만한 힘이 없다는 걸 알아
<SYNC Start=3137515><P Class=KRCC>&nbsp;
<SYNC Start=3137720><P Class=KRCC>
아니, 그가 날<br>
사랑하지 않아서 일거야
<SYNC Start=3139720><P Class=KRCC>
그는 언닐 사랑해! 단념하지 마!
<SYNC Start=3142157><P Class=KRCC>&nbsp;
<SYNC Start=3144280><P Class=KRCC>
런던에 계신 이모님 댁에 찾아가봐
<SYNC Start=3146236><P Class=KRCC>&nbsp;
<SYNC Start=3146440><P Class=KRCC>
그리고 언니가 거기<br>
와 있단 걸 알리란 말이야
<SYNC Start=3148540><P Class=KRCC>
그럼 분명히 그가<br>
언닐 만나러 올 테니깐
<SYNC Start=3149876><P Class=KRCC>&nbsp;
<SYNC Start=3159080><P Class=KRCC>
이모에게 사랑한다고 전해주렴
<SYNC Start=3161080><P Class=KRCC>
그리고 너무 폐 끼치지 않도록 하고!
<SYNC Start=3163517><P Class=KRCC>&nbsp;
<SYNC Start=3163680><P Class=KRCC>
가엾은 제인!
<SYNC Start=3166035><P Class=KRCC>&nbsp;
<SYNC Start=3166662><P Class=KRCC>
하지만 여자들은 때때로<br>
사랑이 깨지는 걸 좋아한단다
<SYNC Start=3170202><P Class=KRCC>
실연은 그들에게<br>
뭔가 생각하게 하지
<SYNC Start=3172322><P Class=KRCC>
그리고 실연은<br>
사람을 성숙하게 한단다
<SYNC Start=3175562><P Class=KRCC>
그 말을 들으면 언니가<br>
기운이 좀 나겠네요, 아빠
<SYNC Start=3177762><P Class=KRCC>
그럼 이제 네<br>
차례인 것 같구나, 리지
<SYNC Start=3179237><P Class=KRCC>&nbsp;
<SYNC Start=3179442><P Class=KRCC>
넌 콜린스를 거절했잖니
<SYNC Start=3181239><P Class=KRCC>&nbsp;
<SYNC Start=3181402><P Class=KRCC>
이제 다 떨쳐버리고<br>
내 사랑을 찾아 떠나렴
<SYNC Start=3185520><P Class=KRCC>&nbsp;
<SYNC Start=3185682><P Class=KRCC>
위컴씨는 어떠니?
<SYNC Start=3187479><P Class=KRCC>&nbsp;
<SYNC Start=3187642><P Class=KRCC>
그는 유쾌한 친구더구나<br>
일하는 것도 믿음직스럽고 말이야
<SYNC Start=3190315><P Class=KRCC>&nbsp;
<SYNC Start=3190482><P Class=KRCC>
- 아빠!<br>
- 게다가 네 일이라면
<SYNC Start=3193997><P Class=KRCC>&nbsp;
<SYNC Start=3194202><P Class=KRCC>
발 벗고 나서줄 엄마가 계시지 않니?
<SYNC Start=3197638><P Class=KRCC>&nbsp;
<SYNC Start=3216282><P Class=KRCC>
- 샬롯!<br>
- 있잖아, 리지
<SYNC Start=3218318><P Class=KRCC>&nbsp;
<SYNC Start=3218522><P Class=KRCC>
할 말이 있어서 왔어<br>
나 콜린스씨랑 약혼했어
<SYNC Start=3223801><P Class=KRCC>&nbsp;
<SYNC Start=3223962><P Class=KRCC>
- 약혼했다고?<br>
- 응
<SYNC Start=3226157><P Class=KRCC>&nbsp;
<SYNC Start=3230602><P Class=KRCC>
- 결혼하려고?<br>
- 그럼! 그런 약혼 말고 다른 약혼도 있니?
<SYNC Start=3235278><P Class=KRCC>&nbsp;
<SYNC Start=3236602><P Class=KRCC>
리지, 제발이지 날<br>
그렇게 쳐다보진 말아줘!
<SYNC Start=3239878><P Class=KRCC>&nbsp;
<SYNC Start=3240042><P Class=KRCC>
내가 그 사람과<br>
다른 사람들만큼이나
<SYNC Start=3241642><P Class=KRCC>
행복하게 살지 못할 이유는 없어
<SYNC Start=3242920><P Class=KRCC>&nbsp;
<SYNC Start=3243122><P Class=KRCC>
- 하지만 그 사람 정말 어이없어!<br>
- 얘! 말조심해!
<SYNC Start=3245795><P Class=KRCC>&nbsp;
<SYNC Start=3245962><P Class=KRCC>
사람들 모두가<br>
로맨틱해 질 여유는 없는 거야
<SYNC Start=3249557><P Class=KRCC>&nbsp;
<SYNC Start=3249722><P Class=KRCC>
덕분에 안락한 집에서<br>
보호 받으며 살게 됐어
<SYNC Start=3253397><P Class=KRCC>&nbsp;
<SYNC Start=3253562><P Class=KRCC>
- 감사드려야 할 게 한둘이 아냐<br>
- 샬롯!
<SYNC Start=3255200><P Class=KRCC>&nbsp;
<SYNC Start=3255402><P Class=KRCC>
난 스물일곱이야!<br>
돈도 없고 미래도 없어
<SYNC Start=3260601><P Class=KRCC>&nbsp;
<SYNC Start=3260762><P Class=KRCC>
게다가 난 이미 우리 부모님께<br>
짐만 되고 있단 말이야!
<SYNC Start=3264198><P Class=KRCC>&nbsp;
<SYNC Start=3264362><P Class=KRCC>
난 그게 두려워!
<SYNC Start=3266717><P Class=KRCC>&nbsp;
<SYNC Start=3266882><P Class=KRCC>
그러니까 날 네 잣대로<br>
판단하려 들지마, 리지!
<SYNC Start=3271239><P Class=KRCC>&nbsp;

</BODY>
</SAMIa