<SAMI>
<HEAD>
<Title>제목을 적어 주세요.</Title>
<Style TYPE="text/css">
<!--
P {margin-left:2pt; margin-right:2pt; margin-bottom:1pt; margin-top:1pt;
    text-align:center; font-size:22pt; font-family: Arial, Sans-serif;
    font-weight:bold; color:white;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#VLargePrn {Name:32pt (VLarge Print); font-size:32pt;}
#LargePrn {Name:28pt (Large Print); font-size:28pt;}
#MediumPrn {Name:24pt (Medium Print); font-size:24pt;}
#BSmallPrn {Name:18pt (BSmall Print); font-size:18pt;}
#SmallPrn {Name:12pt (Small Print); font-size:12pt;}
-->
</Style>
<!--
자막 제작 : cineok (cineok@msn.com)
제작 날짜 : 2002년  4월  13일
-->
</HEAD>
<BODY>
<Sync Start=28632><P Class=KRCC>
자막 제작 : cineok<br>
cineok@msn.com
<Sync Start=40332><P Class=KRCC>&nbsp;
<Sync Start=62072><P Class=KRCC>
<font color=yellow>1969년 6월</font>
<Sync Start=65932><P Class=KRCC>&nbsp;
<Sync Start=102564><P Class=KRCC>
<font color=yellow>토네이도 출현 경보</font>
<Sync Start=108264><P Class=KRCC>&nbsp;
<Sync Start=111764><P Class=KRCC>
토네이도 경보가<br>
공식화된 가운데
<Sync Start=117064><P Class=KRCC>
오클라호마까지 경보가<br>
확산되고 있습니다
<Sync Start=121064><P Class=KRCC>
오클라호마 주민은 모두<br>
대피하시기를...
<Sync Start=125564><P Class=KRCC>&nbsp;
<Sync Start=142364><P Class=KRCC>
죠, 일어나
<Sync Start=144164><P Class=KRCC>
-왜 그래, 엄마?<br>
-일어나야 해
<Sync Start=146564><P Class=KRCC>&nbsp;
<Sync Start=147864><P Class=KRCC>
괜찮다
<Sync Start=149064><P Class=KRCC>
-대피소로 피해야 돼!<br>
-왜 그래?
<Sync Start=151064><P Class=KRCC>
서둘러, 어서 가자
<Sync Start=153064><P Class=KRCC>
가자, 아가<br>
걱정마라
<Sync Start=155564><P Class=KRCC>
엄마가 있잖아
<Sync Start=157264><P Class=KRCC>&nbsp;
<Sync Start=159064><P Class=KRCC>
큰 놈이래<br>
F-5급 정도
<Sync Start=161064><P Class=KRCC>
지하실로 대피하자
<Sync Start=162264><P Class=KRCC>
토비!
<Sync Start=165564><P Class=KRCC>&nbsp;
<Sync Start=167464><P Class=KRCC>
뛰어!<br>
애는 내게 줘!
<Sync Start=169564><P Class=KRCC>&nbsp;
<Sync Start=170064><P Class=KRCC>
더 빨리 뛰어!
<Sync Start=171864><P Class=KRCC>&nbsp;
<Sync Start=174564><P Class=KRCC>
지하실이 없으시면<br>
집안 중앙으로 가십시요
<Sync Start=179564><P Class=KRCC>&nbsp;
<Sync Start=196064><P Class=KRCC>
거의 다 왔다
<Sync Start=197564><P Class=KRCC>&nbsp;
<Sync Start=197664><P Class=KRCC>
애 받아! 문 열께!
<Sync Start=200264><P Class=KRCC>&nbsp;
<Sync Start=204764><P Class=KRCC>
빨리 들어가!
<Sync Start=206564><P Class=KRCC>&nbsp;
<Sync Start=214264><P Class=KRCC>
아빠, 토비가 아직<br>
밖에 있어요
<Sync Start=217564><P Class=KRCC>&nbsp;
<Sync Start=218564><P Class=KRCC>
토비, 뛰어!<br>
잘했다
<Sync Start=221564><P Class=KRCC>&nbsp;
<Sync Start=222064><P Class=KRCC>
괜찮아, 토비
<Sync Start=223564><P Class=KRCC>&nbsp;
<Sync Start=232764><P Class=KRCC>
죠를 꼭 잡아!
<Sync Start=234764><P Class=KRCC>&nbsp;
<Sync Start=236064><P Class=KRCC>
아빠!
<Sync Start=237564><P Class=KRCC>&nbsp;
<Sync Start=243564><P Class=KRCC>
애 잡고 있어!
<Sync Start=244964><P Class=KRCC>&nbsp;
<Sync Start=257064><P Class=KRCC>
못버티겠어
<Sync Start=258764><P Class=KRCC>&nbsp;
<Sync Start=261664><P Class=KRCC>
하느님, 맙소사!<br>
더 못버티겠어
<Sync Start=267564><P Class=KRCC>&nbsp;
<Sync Start=274764><P Class=KRCC>
안되겠어!
<Sync Start=277264><P Class=KRCC>&nbsp;
<Sync Start=289764><P Class=KRCC>
가만 있어, 죠
<Sync Start=292264><P Class=KRCC>&nbsp;
<Sync Start=306321><P Class=KRCC>
<font color=yellow>현재</font><br>
<font color=yellow>제 8호 환경 관측 정지위성</font>
<Sync Start=313462><P Class=KRCC>&nbsp;
<Sync Start=323564><P Class=KRCC>
7시 현재 오클라호마시<br>
기온은 24도입니다
<Sync Start=327264><P Class=KRCC>&nbsp;
<SYNC Start=331284><P Class=KRCC>
<font color=yellow>국립 악천후 연구소</font>
<Sync Start=335699><P Class=KRCC>&nbsp;
<Sync Start=339064><P Class=KRCC>
이것 좀 봐, 최대 구름형성치<br>
기록이 깨지고 있어
<Sync Start=342064><P Class=KRCC>
수치도 -6에서 -10까지<br>
예상되고 있구
<Sync Start=346564><P Class=KRCC>&nbsp;
<Sync Start=346764><P Class=KRCC>
이대로라면 유례없는<br>
초특급 토네이도가 되겠어
<Sync Start=350564><P Class=KRCC>&nbsp;
<Sync Start=351664><P Class=KRCC>
숨가쁜 하루가 되겠군
<Sync Start=353564><P Class=KRCC>&nbsp;
 <Sync Start=382064><P Class=KRCC>
정말 거기 있을까요?
<Sync Start=384264><P Class=KRCC>
벌써 과원들 끌고 현장으로<br>
달려가고도 남을 사람이거든
<Sync Start=387764><P Class=KRCC>&nbsp;
<Sync Start=388064><P Class=KRCC>
오늘 같은 날은 특히나<br>
모든걸 잊고 일에 푹 빠져
<Sync Start=392764><P Class=KRCC>
긴장했군요
<Sync Start=394064><P Class=KRCC>
내가? 천만에!
<Sync Start=396764><P Class=KRCC>&nbsp;
<Sync Start=397064><P Class=KRCC>
그래 보여?
<Sync Start=398264><P Class=KRCC>&nbsp;
<Sync Start=398764><P Class=KRCC>
아니요
<Sync Start=399764><P Class=KRCC>&nbsp;
<Sync Start=400064><P Class=KRCC>
아니, 솔직히 약간<br>
그래 보여요
<Sync Start=402564><P Class=KRCC>&nbsp;
<Sync Start=403864><P Class=KRCC>
빨리 끝내고 싶을 뿐이야
<Sync Start=405064><P Class=KRCC>
서류에 서명해 둔다고 했죠? 
<Sync Start=407464><P Class=KRCC>&nbsp;
<Sync Start=408064><P Class=KRCC>
말은 그랬지
<Sync Start=409564><P Class=KRCC>&nbsp;
<Sync Start=409764><P Class=KRCC>
안했을 거 같아요?
<Sync Start=411264><P Class=KRCC>&nbsp;
<Sync Start=412264><P Class=KRCC>
아니, 했을 거야<br>
키스해줘
<Sync Start=415964><P Class=KRCC>&nbsp;
<Sync Start=422864><P Class=KRCC>
박사님, 된 거 같아요
<Sync Start=425564><P Class=KRCC>&nbsp;
<Sync Start=429064><P Class=KRCC>
됐어요
<Sync Start=430264><P Class=KRCC>&nbsp;
<Sync Start=430964><P Class=KRCC>
젠장, 이놈의 고물!
<Sync Start=433064><P Class=KRCC>
미안해요, 죠
<Sync Start=434264><P Class=KRCC>&nbsp;
<Sync Start=436764><P Class=KRCC>
잠깐만!<br>
좋아, 수치를 읽어봐
<Sync Start=439564><P Class=KRCC>&nbsp;
<Sync Start=441064><P Class=KRCC>
알았다구요<br>
제발 보채지 좀 마쇼
<Sync Start=444264><P Class=KRCC>&nbsp;
<Sync Start=445264><P Class=KRCC>
방위는요?
<Sync Start=447564><P Class=KRCC>&nbsp;
<Sync Start=447764><P Class=KRCC>
건조전선이 멈춰 있어  
<Sync Start=449564><P Class=KRCC>
서북서쪽에서 중급 소용돌이<br>
조짐을 찾아봐, PRF 올리고
<Sync Start=454564><P Class=KRCC>&nbsp;
<Sync Start=458064><P Class=KRCC>
네게 실수했다 해도<br>
해를 입히려던 건 아니였어
<Sync Start=463264><P Class=KRCC>&nbsp;
<Sync Start=472064><P Class=KRCC>
그러니까 지도 좀 제발<br>
접어두지마
<Sync Start=475064><P Class=KRCC>
안 접었어
<Sync Start=476264><P Class=KRCC>
캔사스주 위치타에<br>
왕주름이 생겼잖아
<Sync Start=479564><P Class=KRCC>&nbsp;
<Sync Start=480064><P Class=KRCC>
지도는 말아서 두라고!
<Sync Start=481764><P Class=KRCC>&nbsp;
<Sync Start=484964><P Class=KRCC>
돌풍 추적대야
<Sync Start=486764><P Class=KRCC>&nbsp;
<Sync Start=489764><P Class=KRCC>
세상에, 이럴 수가!
<Sync Start=492264><P Class=KRCC>
이거 웬 미남이셔?
<Sync Start=493564><P Class=KRCC>
잘들 있었어?
<Sync Start=494564><P Class=KRCC>&nbsp;
<Sync Start=496064><P Class=KRCC>
독종이잖아!
<Sync Start=498564><P Class=KRCC>&nbsp;
<Sync Start=500064><P Class=KRCC>
제발 그러지마
<Sync Start=502064><P Class=KRCC>&nbsp;
<Sync Start=503064><P Class=KRCC>
싸나이답게 악수를!<br>
잘 지내?
<Sync Start=507364><P Class=KRCC>
잘나가고 있어
<Sync Start=509564><P Class=KRCC>&nbsp;
<Sync Start=510064><P Class=KRCC>
세상에!
<Sync Start=511564><P Class=KRCC>&nbsp;
<Sync Start=513064><P Class=KRCC>
멜리사를 소개할께<br>
이쪽은 더스티야
<Sync Start=516264><P Class=KRCC>&nbsp;
<Sync Start=517064><P Class=KRCC>
초창기때부터 우리와<br>
함께 다녔지
<Sync Start=519564><P Class=KRCC>&nbsp;
<Sync Start=520564><P Class=KRCC>
근데 죠는 어디 있어?
<Sync Start=523564><P Class=KRCC>&nbsp;
<Sync Start=525064><P Class=KRCC>
레이다 보고 있어
<Sync Start=526564><P Class=KRCC>&nbsp;
<Sync Start=527564><P Class=KRCC>
또 고장이야<br>
돈 엄청 깨지고 있지
<Sync Start=530264><P Class=KRCC>&nbsp;
<Sync Start=530464><P Class=KRCC>
갔다 올 테니<br>
잠깐 여기 좀 있어
<Sync Start=534264><P Class=KRCC>&nbsp;
<Sync Start=534864><P Class=KRCC>
더스티, 멜리사한테 어쩌다<br>
그 몰골이 됐는지 말해줘
<Sync Start=540564><P Class=KRCC>&nbsp;
<Sync Start=542964><P Class=KRCC>
따라오세요
<Sync Start=543764><P Class=KRCC>&nbsp;
<Sync Start=546064><P Class=KRCC>
빌리가 돌아온 걸 알면<br>
죠가 난리나겠군
<Sync Start=548564><P Class=KRCC>&nbsp;
<Sync Start=548864><P Class=KRCC>
돌아온 거 아니야
<Sync Start=550064><P Class=KRCC>
탕아가 돌아왔도다!
<Sync Start=551564><P Class=KRCC>&nbsp;
<Sync Start=557064><P Class=KRCC>
반가워, 조이
<Sync Start=558564><P Class=KRCC>
빌리?
<Sync Start=560064><P Class=KRCC>&nbsp;
<Sync Start=567264><P Class=KRCC>
안녕, 죠
<Sync Start=568564><P Class=KRCC>&nbsp;
<Sync Start=571564><P Class=KRCC>
어서와, 빌리<br>
용케 우릴 찾았네
<Sync Start=574564><P Class=KRCC>&nbsp;
<Sync Start=575064><P Class=KRCC>
잘 지내?
<Sync Start=576264><P Class=KRCC>&nbsp;
<Sync Start=578064><P Class=KRCC>
물론, 오늘 하늘 봤어?
<Sync Start=580564><P Class=KRCC>&nbsp;
<Sync Start=581464><P Class=KRCC>
그래, 굉장하던 걸
<Sync Start=584264><P Class=KRCC>
이거 받아!
<Sync Start=585564><P Class=KRCC>&nbsp;
<Sync Start=587064><P Class=KRCC>
12년만에 최대 규모의<br>
돌풍이 연속해서 일 거래
<Sync Start=591264><P Class=KRCC>
악천후 연구소에서도<br>
처음 있는 현상이라더군
<Sync Start=593564><P Class=KRCC>&nbsp;
<Sync Start=593764><P Class=KRCC>
그래?<br>
이혼 서류 말인데...
<Sync Start=596564><P Class=KRCC>
잠깐 시간 있어?
<Sync Start=598564><P Class=KRCC>
그래, 가봐
<Sync Start=600264><P Class=KRCC>&nbsp;
<Sync Start=602264><P Class=KRCC>
이게 또 열받았나 봐
<Sync Start=604764><P Class=KRCC>
초점 조절기가 고장났잖아
<Sync Start=606564><P Class=KRCC>&nbsp;
<Sync Start=606764><P Class=KRCC>
초점기에 풀이 끼었어
<Sync Start=609264><P Class=KRCC>&nbsp;
<Sync Start=609864><P Class=KRCC>
청소해야 되는 거야?
<Sync Start=611064><P Class=KRCC>
토네이도를 손으로<br>
그릴 생각이면 하지마
<Sync Start=613064><P Class=KRCC>
잘 돌아왔어
<Sync Start=614564><P Class=KRCC>&nbsp;
<Sync Start=615064><P Class=KRCC>
돌아온 거 아니야
<Sync Start=616564><P Class=KRCC>&nbsp;
<Sync Start=618064><P Class=KRCC>
이혼 서류 달라구?
<Sync Start=619564><P Class=KRCC>&nbsp;
<Sync Start=621064><P Class=KRCC>
그러니까 여기까지 달려왔지
<Sync Start=623164><P Class=KRCC>
벌써 서명해뒀어
<Sync Start=624564><P Class=KRCC>&nbsp;
<Sync Start=625064><P Class=KRCC>
좋아, 보여줘
<Sync Start=626564><P Class=KRCC>&nbsp;
<Sync Start=627064><P Class=KRCC>
지금 당장?
<Sync Start=629064><P Class=KRCC>
그럼 고맙겠어
<Sync Start=630064><P Class=KRCC>
뭐가 그렇게 급해?<br>
결혼할 사람처럼
<Sync Start=632864><P Class=KRCC>
할 거니까
<Sync Start=633964><P Class=KRCC>&nbsp;
<Sync Start=646764><P Class=KRCC>
멜린다하구?
<Sync Start=647964><P Class=KRCC>
멜리사야
<Sync Start=649064><P Class=KRCC>
멜린다라는 여자도<br>
있었던 거 아니야?
<Sync Start=651064><P Class=KRCC>
자기 빼고는 처음부터<br>
멜리사 뿐이었어
<Sync Start=653064><P Class=KRCC>
별로 고르지도 않았네
<Sync Start=655264><P Class=KRCC>
맞아
<Sync Start=656764><P Class=KRCC>&nbsp;
<Sync Start=660064><P Class=KRCC>
여기 있어
<Sync Start=661264><P Class=KRCC>&nbsp;
<Sync Start=676764><P Class=KRCC>
한장 빼먹었잖아
<Sync Start=678564><P Class=KRCC>
뭐?
<Sync Start=679564><P Class=KRCC>
여기 말이야
<Sync Start=680764><P Class=KRCC>&nbsp;
<Sync Start=686064><P Class=KRCC>
이게 어디서 나왔지?
<Sync Start=687764><P Class=KRCC>&nbsp;
<Sync Start=691564><P Class=KRCC>
뭐하는 거야?
<Sync Start=692564><P Class=KRCC>
읽어보면 안돼?
<Sync Start=693764><P Class=KRCC>
안돼<br>
12월부터 본 거잖아
<Sync Start=696564><P Class=KRCC>&nbsp;
<Sync Start=697064><P Class=KRCC>
그땐 못봤어
<Sync Start=698064><P Class=KRCC>
 
제발, 우리 빨리 가게<br>
서명이나 해줘!
<Sync Start=700964><P Class=KRCC>&nbsp;
<Sync Start=701764><P Class=KRCC>
부탁이야
<Sync Start=703064><P Class=KRCC>
우리?<br>
그여자도 왔어?
<Sync Start=704764><P Class=KRCC>&nbsp;
<Sync Start=705064><P Class=KRCC>
그래, 더스티하고 있어<br>
서명이나 해
<Sync Start=708564><P Class=KRCC>&nbsp;
<Sync Start=709064><P Class=KRCC>
더스티하고?<br>
미쳤어?
<Sync Start=710764><P Class=KRCC>
뭐하는 거야?
<Sync Start=711764><P Class=KRCC>&nbsp;
<Sync Start=711864><P Class=KRCC>
인사해야지
<Sync Start=712564><P Class=KRCC>&nbsp;
<Sync Start=712564><P Class=KRCC>
안돼!
<Sync Start=713564><P Class=KRCC>&nbsp;
<Sync Start=714064><P Class=KRCC>
정말 못말려
<Sync Start=715564><P Class=KRCC>&nbsp;
<Sync Start=718064><P Class=KRCC>
이 흡인 구역은...
<Sync Start=719564><P Class=KRCC>&nbsp;
<Sync Start=721064><P Class=KRCC>
모든걸...
<Sync Start=722564><P Class=KRCC>&nbsp;
<Sync Start=724064><P Class=KRCC>
빨아들이는 트위스터의<br>
중심이죠
<Sync Start=727564><P Class=KRCC>&nbsp;
<Sync Start=728064><P Class=KRCC>
물론 전문 용어는<br>
아니지만요
<Sync Start=731064><P Class=KRCC>
반가워요<br>
죠 하딩이에요
<Sync Start=733564><P Class=KRCC>&nbsp;
<Sync Start=734064><P Class=KRCC>
반가워요
<Sync Start=735564><P Class=KRCC>
반가운 소식<br>
빌리한테 들었어요
<Sync Start=737064><P Class=KRCC>
무슨?
<Sync Start=737964><P Class=KRCC>
우리 결혼 말이야<br>
서로 인사해
<Sync Start=740764><P Class=KRCC>
경사잖아요
<Sync Start=742064><P Class=KRCC>&nbsp;
<Sync Start=743064><P Class=KRCC>
갑자기 결정한거 거든요
<Sync Start=744764><P Class=KRCC>&nbsp;
<Sync Start=745064><P Class=KRCC>
갑자기요?
<Sync Start=746064><P Class=KRCC>
결혼해?<br>
정말 잘됐네
<Sync Start=749064><P Class=KRCC>
빌리가 직장 옮기기 전에<br>
 
치루려구요
<Sync Start=752564><P Class=KRCC>&nbsp;
<Sync Start=753064><P Class=KRCC>
 
맞아, 기상 통보관 
<Sync Start=755064><P Class=KRCC>
뭐?
 <Sync Start=756064><P Class=KRCC>&nbsp;
<Sync Start=756764><P Class=KRCC>
-관둬!<br>
-맞잖아
<Sync Start=757564><P Class=KRCC>
-멋있어<br>
-비꼬는 말투야
<Sync Start=759564><P Class=KRCC>&nbsp;
<Sync Start=760064><P Class=KRCC>
문제가 있다면...
<Sync Start=762064><P Class=KRCC>
통보관하는 건<br>
 
전혀 문제없어
<Sync Start=764564><P Class=KRCC>&nbsp;
<Sync Start=769064><P Class=KRCC>
멜리사 리브즈 박사입니다
<Sync Start=770764><P Class=KRCC>
인사하고 싶었어요
<Sync Start=771864><P Class=KRCC>
반가웠어요
<Sync Start=772864><P Class=KRCC>
저두요, 빌리? 
<Sync Start=774764><P Class=KRCC>&nbsp;
<Sync Start=775064><P Class=KRCC>
뭐? 아니!
<Sync Start=777064><P Class=KRCC>&nbsp;
<Sync Start=779364><P Class=KRCC>
새 트럭이야?
<Sync Start=781064><P Class=KRCC>&nbsp;
<Sync Start=781564><P Class=KRCC>
맞아
<Sync Start=782564><P Class=KRCC>&nbsp;
<Sync Start=783064><P Class=KRCC>
세상에, 새 직장에다<br>
 
새 트럭에 새 마누라까지
<Sync Start=787764><P Class=KRCC>
전부 새거네
<Sync Start=789564><P Class=KRCC>&nbsp;
<Sync Start=790064><P Class=KRCC>
어색해
<Sync Start=791564><P Class=KRCC>
말 안해도 알아
<Sync Start=792764><P Class=KRCC>&nbsp;
<Sync Start=793064><P Class=KRCC>
혼자 올 줄 알았어
<Sync Start=794564><P Class=KRCC>&nbsp;
<Sync Start=795064><P Class=KRCC>
난 올 생각도 없었어<br>
 
자기가 나를 여기서...
<Sync Start=797064><P Class=KRCC>
도로시 때문이야
<Sync Start=798564><P Class=KRCC>&nbsp;
<Sync Start=799064><P Class=KRCC>
도로시? 왜?
<Sync Start=801764><P Class=KRCC>&nbsp;
<Sync Start=803264><P Class=KRCC>
여기 있거든
<Sync Start=804564><P Class=KRCC>&nbsp;
<Sync Start=806564><P Class=KRCC>
보여줘
<Sync Start=807764><P Class=KRCC>&nbsp;
<Sync Start=822064><P Class=KRCC>
이걸 해내다니 놀라워
<Sync Start=823764><P Class=KRCC>&nbsp;
<Sync Start=824064><P Class=KRCC>
전부 4대 만들었어
<Sync Start=825564><P Class=KRCC>&nbsp;
<Sync Start=826564><P Class=KRCC>
작동 돼?
<Sync Start=827564><P Class=KRCC>&nbsp;
<Sync Start=840264><P Class=KRCC>
처녀 출장이니<br>
 
보고 싶을 것 같아서
<Sync Start=842764><P Class=KRCC>&nbsp;
<Sync Start=843064><P Class=KRCC>
자기가 안보면<br>
 
옳지 않은 거 같아서
<Sync Start=845764><P Class=KRCC>&nbsp; 
<Sync Start=847064><P Class=KRCC>
굉장할 거야!
<Sync Start=848564><P Class=KRCC>&nbsp;
<Sync Start=850064><P Class=KRCC>
굉장하지?
<Sync Start=851564><P Class=KRCC>&nbsp;
<Sync Start=853064><P Class=KRCC>
빌리의 아이디어였죠<br>
독종 머리에서 나왔다구요
<Sync Start=857764><P Class=KRCC>&nbsp;
<Sync Start=858064><P Class=KRCC>
좀 도왔지
<Sync Start=859364><P Class=KRCC>&nbsp;
<Sync Start=860064><P Class=KRCC>
굉장하네요
<Sync Start=861864><P Class=KRCC>&nbsp;
<Sync Start=863064><P Class=KRCC>
그게 뭔데요?
<Sync Start=864264><P Class=KRCC>&nbsp;
<Sync Start=865064><P Class=KRCC>
사상 최초의<br>
토네이도 연구기기야
<Sync Start=868764><P Class=KRCC>&nbsp;
<Sync Start=869064><P Class=KRCC>
대단한 거죠
<Sync Start=870064><P Class=KRCC>
과학자들이 수년간 연구를 해왔지만<br>
아직 실체를 몰라요
<Sync Start=875564><P Class=KRCC>
안에서 수치를 못재니까<br>
내부 구조를 알 수 없죠
<Sync Start=881564><P Class=KRCC>&nbsp;
<Sync Start=882064><P Class=KRCC>
도로시가 그걸 해낼 거에요
<Sync Start=884064><P Class=KRCC>
어떻게요?
<Sync Start=885064><P Class=KRCC>&nbsp;
<Sync Start=885764><P Class=KRCC>
토네이도 안에 밀어 넣으면<br>
뚜껑이 열리고
<Sync Start=889064><P Class=KRCC>&nbsp;
<Sync Start=893064><P Class=KRCC>
수백개의 감지기가 나가<br>
토네이도의 내부를 분석하죠
<Sync Start=898564><P Class=KRCC>&nbsp;
<Sync Start=899764><P Class=KRCC>
설명하자면
<Sync Start=902064><P Class=KRCC>&nbsp;
<Sync Start=902564><P Class=KRCC>
감지기들이 돌풍의 내부 구조와<br>
풍속등을 송신해서
<Sync Start=907564><P Class=KRCC>
지난 30년 이상의 연구자료 보다<br>
더 많은 자료를 얻어내
<Sync Start=912064><P Class=KRCC>
역사상 처음 돌풍의 실체를<br>
파악하게 되지
<Sync Start=914764><P Class=KRCC>&nbsp;
<Sync Start=915064><P Class=KRCC>
그러면요?
<Sync Start=916564><P Class=KRCC>
정확한 예보 시스템을<br>
만들 수 있게 되지
<Sync Start=920064><P Class=KRCC>&nbsp;
<Sync Start=920564><P Class=KRCC>
예보는 지금도 하잖아요?
<Sync Start=922564><P Class=KRCC>&nbsp;
<Sync Start=923064><P Class=KRCC>
현재 체제는<br>
절대적으로 불충분해요
<Sync Start=925564><P Class=KRCC>
겨우 3분 전 예보거든요
<Sync Start=927064><P Class=KRCC>
성공하면 15분 전 예고가<br>
가능해져요
<Sync Start=931064><P Class=KRCC>
사람들이 대피할 시간이<br>
충분하지
<Sync Start=933264><P Class=KRCC>
저친구들 목표가<br>
바로 그거야
<Sync Start=935064><P Class=KRCC>
맞아요!
<Sync Start=938564><P Class=KRCC>&nbsp;
<Sync Start=942064><P Class=KRCC>
저걸 만들어내다니 놀라워
<Sync Start=943764><P Class=KRCC>&nbsp;
<Sync Start=944064><P Class=KRCC>
우리 팀이 해낸 거지
<Sync Start=946064><P Class=KRCC>&nbsp;
<Sync Start=947864><P Class=KRCC>
근데 어떻게 밀어넣죠?
<Sync Start=949864><P Class=KRCC>&nbsp;
<Sync Start=951564><P Class=KRCC>
돌풍 방향으로 앞질러 가서<br>
밀어넣고 빠져나와야 해
<Sync Start=956764><P Class=KRCC>
바로 그 흡인 구역이죠
<Sync Start=958564><P Class=KRCC>&nbsp;
<Sync Start=959264><P Class=KRCC>
좋았어!<br>
토네이도가 출현했다!
<Sync Start=961564><P Class=KRCC>
적운층이 30마일이나 치솟았다는<br>
관측소 발표야
<Sync Start=965564><P Class=KRCC>&nbsp; 
<Sync Start=971064><P Class=KRCC>
좋아, 출발!
<Sync Start=972564><P Class=KRCC>
드디어 출발이다!
<Sync Start=974064><P Class=KRCC>
시작해보자구!
<Sync Start=975264><P Class=KRCC>
컴퓨터 챙겨!
<Sync Start=976464><P Class=KRCC>
빨리 출발해!
<Sync Start=979564><P Class=KRCC>&nbsp;
<Sync Start=983064><P Class=KRCC>
조이, 헤인즈<br>
좀 도와줘!
<Sync Start=985064><P Class=KRCC>
알았어
<Sync Start=986064><P Class=KRCC>&nbsp;
<Sync Start=995064><P Class=KRCC>
좋았어
<Sync Start=996064><P Class=KRCC>
저기 있어!
<Sync Start=997564><P Class=KRCC>
네가 늘 늦장이야<br>
빨리 가!
<Sync Start=999964><P Class=KRCC>&nbsp;
<Sync Start=1000564><P Class=KRCC>
우린 세번째야!<br>
목사님, 따라와
<Sync Start=1003164><P Class=KRCC>&nbsp;
<Sync Start=1005064><P Class=KRCC>
카메라 챙겨!
<Sync Start=1006064><P Class=KRCC>
알았어!
<Sync Start=1007064><P Class=KRCC>
이런데는 도사들이라 괜찮아<br>
직업이기도 하고
<Sync Start=1012564><P Class=KRCC>&nbsp;
<Sync Start=1013864><P Class=KRCC>
하늘만 보고 사는<br>
친구들이야
<Sync Start=1015064><P Class=KRCC>
도로시 2, 3호기 준비완료!
<Sync Start=1017064><P Class=KRCC>
4호기 준비완료!
<Sync Start=1018264><P Class=KRCC>&nbsp;
<Sync Start=1018564><P Class=KRCC>
정말 안가요?
<Sync Start=1019564><P Class=KRCC>
싫어
<Sync Start=1020664><P Class=KRCC>&nbsp;
<Sync Start=1021564><P Class=KRCC>
저친구들하고?
<Sync Start=1022564><P Class=KRCC>&nbsp;
<Sync Start=1023464><P Class=KRCC>
나 없이도 잘할 거야
<Sync Start=1024864><P Class=KRCC>&nbsp;
<Sync Start=1028064><P Class=KRCC>
이혼 서류에<br>
서명은 했대요?
<Sync Start=1029264><P Class=KRCC>
젠장!
<Sync Start=1030264><P Class=KRCC>
안했어요?
<Sync Start=1031264><P Class=KRCC>
서둘러!<br>
잡을 수 있을 거야
<Sync Start=1033564><P Class=KRCC>&nbsp;
<Sync Start=1034064><P Class=KRCC>
돌아온 거 환영해!
<Sync Start=1035864><P Class=KRCC>&nbsp;
<Sync Start=1036064><P Class=KRCC>
돌아온 거 아니야!
<Sync Start=1037264><P Class=KRCC>
깡총이?
<Sync Start=1038164><P Class=KRCC>
네, 대장?
<Sync Start=1039564><P Class=KRCC>&nbsp;
<Sync Start=1041064><P Class=KRCC>
30번 교차로 말고<br>
지름길 없어?
<Sync Start=1042764><P Class=KRCC>&nbsp;
<Sync Start=1045064><P Class=KRCC>
없어요 
<Sync Start=1046064><P Class=KRCC>&nbsp;
<Sync Start=1047064><P Class=KRCC>
지류를 지나가기 전까진<br>
그게 최단축로에요
<Sync Start=1050264><P Class=KRCC>
알았다
<Sync Start=1051564><P Class=KRCC>&nbsp;
<Sync Start=1053764><P Class=KRCC>
따라잡으면 먼저 돌아가
<Sync Start=1056264><P Class=KRCC>&nbsp;
<Sync Start=1056864><P Class=KRCC>
서명받아 갈 테니까<br>
오늘밤에 만나
<Sync Start=1059064><P Class=KRCC>
싫어요!<br>
재밌는데 저도 따라갈래요
<Sync Start=1063564><P Class=KRCC>&nbsp;
<Sync Start=1081064><P Class=KRCC>
조나스!<br>
재수없는 자식!
<Sync Start=1083564><P Class=KRCC>&nbsp;
<Sync Start=1084064><P Class=KRCC>
누군데요?
<Sync Start=1085564><P Class=KRCC>
도둑 고양이 조나스 밀러야
<Sync Start=1088564><P Class=KRCC>&nbsp;
<Sync Start=1088764><P Class=KRCC>
같은 실험실 동료였는데<br>
대기업에 붙었지
<Sync Start=1093564><P Class=KRCC>&nbsp;
<Sync Start=1094064><P Class=KRCC>
과학자가 아니라 돈벌레야
<Sync Start=1096364><P Class=KRCC>&nbsp;
<Sync Start=1096764><P Class=KRCC>
최신 장비는 많지만<br>
녀석은 감각이 없어
<Sync Start=1100564><P Class=KRCC>&nbsp;
<Sync Start=1102764><P Class=KRCC>
게다가 도로시도 없구
<Sync Start=1104564><P Class=KRCC>&nbsp;
<Sync Start=1109064><P Class=KRCC>
빈대가 나타난 거 같아
<Sync Start=1110564><P Class=KRCC>&nbsp;
<Sync Start=1115064><P Class=KRCC>
죠, 대답해!
<Sync Start=1116064><P Class=KRCC>&nbsp;
<Sync Start=1117064><P Class=KRCC>
맘 바꾼 거야?
<Sync Start=1118564><P Class=KRCC>
그래, 조나스가<br>
왜 여기 있지?
<Sync Start=1120564><P Class=KRCC>&nbsp;
<Sync Start=1127064><P Class=KRCC>
모르겠는 걸
<Sync Start=1128064><P Class=KRCC>
조나스도 자기를 보고<br>
똑같은 생각할 걸
<Sync Start=1131064><P Class=KRCC>&nbsp;
<Sync Start=1135064><P Class=KRCC>
젠장! 꽉 잡아!
<Sync Start=1136264><P Class=KRCC>&nbsp;
<Sync Start=1139064><P Class=KRCC>
빌어먹을 자식! 
<Sync Start=1141564><P Class=KRCC>&nbsp;
<Sync Start=1157564><P Class=KRCC>
얼마나 걸릴까요?
<Sync Start=1158764><P Class=KRCC>
기껏해야 15분쯤
 <Sync Start=1161064><P Class=KRCC>
잘됐군요
<Sync Start=1162064><P Class=KRCC>&nbsp;
<Sync Start=1163064><P Class=KRCC>
제가 분개한 것은<br>
그 무지함입니다
<Sync Start=1165764><P Class=KRCC>
토네이도의 진로를<br>
예견할 수 있다면
<Sync Start=1167564><P Class=KRCC>
경보기로 얼마나 많은<br>
인명을 구하겠습니까?
<Sync Start=1171264><P Class=KRCC>&nbsp;
<Sync Start=1172064><P Class=KRCC>
바로 이 DOT 3호기가<br>
그 해답입니다
<Sync Start=1174564><P Class=KRCC>&nbsp;
<Sync Start=1175064><P Class=KRCC>
세계 최초의<br>
디지탈 계측기로서
<Sync Start=1177564><P Class=KRCC>&nbsp;
<Sync Start=1182064><P Class=KRCC>
내부엔 수백개의<br>
감지가가 있어서
<Sync Start=1185564><P Class=KRCC>&nbsp;
<Sync Start=1186064><P Class=KRCC>
토네이도 안에 넣으면<br>
돌풍 내부의 풍속과
<Sync Start=1189864><P Class=KRCC>
이슬점등의 자료를<br>
송신하게 됩니다
<Sync Start=1192564><P Class=KRCC>
빌리!
<Sync Start=1193464><P Class=KRCC>
왜 얘기 안했어? 
<Sync Start=1195064><P Class=KRCC>
가만둬!
<Sync Start=1196064><P Class=KRCC>&nbsp;
<Sync Start=1197464><P Class=KRCC>
모든 연구 자료의<br>
핵심이 될 것입니다
<Sync Start=1200064><P Class=KRCC>&nbsp;
<Sync Start=1200764><P Class=KRCC>
이거 봐!
<Sync Start=1202264><P Class=KRCC>
빌어먹을 자식!<br>
내가 모를 줄 알았어?
<Sync Start=1204564><P Class=KRCC>
이 멍청이 좀 떼어내
<Sync Start=1206564><P Class=KRCC>
떨어져!
<Sync Start=1207764><P Class=KRCC>&nbsp;
<Sync Start=1208064><P Class=KRCC>
그건 쓰레기야!
<Sync Start=1209564><P Class=KRCC>&nbsp;
<Sync Start=1210064><P Class=KRCC>
대체 왜 그래?
<Sync Start=1211064><P Class=KRCC>
내 디자인을 훔쳤잖아<br>
이 망할 자식!
 <Sync Start=1213564><P Class=KRCC>&nbsp;
<Sync Start=1214064><P Class=KRCC>
무슨 소리야?
<Sync Start=1215564><P Class=KRCC>&nbsp;
<Sync Start=1216064><P Class=KRCC>
도로시 말이야<br>
맘대로 도용하다니, 이 도둑놈!
<Sync Start=1218564><P Class=KRCC>&nbsp;
<Sync Start=1220064><P Class=KRCC>
이제야 알겠어<br>
공로를 인정받고 싶다 이거군
<Sync Start=1224064><P Class=KRCC>
사기꾼 같은 놈!
<Sync Start=1225564><P Class=KRCC>&nbsp;
<Sync Start=1226064><P Class=KRCC>
도로시가 내 착안이었다는 거<br>
너도 알잖아
<Sync Start=1228064><P Class=KRCC>
실체화되지 못한<br>
생각 뿐이었지
<Sync Start=1231064><P Class=KRCC>
감지기가 날지 못하면<br>
그건 무용지물이야
<Sync Start=1233064><P Class=KRCC>&nbsp;
<Sync Start=1234064><P Class=KRCC>
모두들 진정해!
<Sync Start=1236564><P Class=KRCC>&nbsp;
<Sync Start=1237064><P Class=KRCC>
저게 절대 못 날거란 건<br>
뻔하잖아
<Sync Start=1239564><P Class=KRCC>
맞아<br>
하나 알려드리지
<Sync Start=1241764><P Class=KRCC>&nbsp;
<Sync Start=1243764><P Class=KRCC>
이 녀석은 통신 위성과도<br>
연결된데다가
<Sync Start=1246064><P Class=KRCC>
도플러 레이더를 포함<br>
습지포착 레이더까지 있어
<Sync Start=1250564><P Class=KRCC>
역사의 한 장을 장식할 테니
<Sync Start=1252564><P Class=KRCC>&nbsp;
<Sync Start=1253264><P Class=KRCC>
잘 지켜보라구
<Sync Start=1254564><P Class=KRCC>&nbsp;
<Sync Start=1256064><P Class=KRCC>
흙냄새나 킁킁대는 시대는<br>
이미 갔어
<Sync Start=1258664><P Class=KRCC>
이상한 거 킁킁대는 것 보단<br>
흙이 낫지
<Sync Start=1260264><P Class=KRCC>
누가 먼저 해내나 보자구
<Sync Start=1263064><P Class=KRCC>
그건 그렇고<br>
일기 예보 잘 보고 있네
<Sync Start=1266964><P Class=KRCC>&nbsp;
<Sync Start=1268064><P Class=KRCC>
더러운 자식!
<Sync Start=1270064><P Class=KRCC>&nbsp;
<Sync Start=1270564><P Class=KRCC>
이리와, 덤벼!
<Sync Start=1273064><P Class=KRCC>
저리 꺼져!
<Sync Start=1274564><P Class=KRCC>&nbsp;
<Sync Start=1279064><P Class=KRCC>
대기업에 빌붙은<br>
빈대같은 놈이야!
<Sync Start=1281064><P Class=KRCC>&nbsp;
<Sync Start=1285064><P Class=KRCC>
미안해<br>
미리 말했어야 했는데
<Sync Start=1286964><P Class=KRCC>&nbsp;
<Sync Start=1288064><P Class=KRCC>
딱 하루만 주겠어
<Sync Start=1289064><P Class=KRCC>
도로시가 날든 못날든<br>
그 다음날 난 떠난다
<Sync Start=1292564><P Class=KRCC>&nbsp;
<Sync Start=1293064><P Class=KRCC>
자기, 괜찮아요?
<Sync Start=1296064><P Class=KRCC>
-그럼!<br>
-정말?
<Sync Start=1298064><P Class=KRCC>
걱정마
<Sync Start=1299564><P Class=KRCC>&nbsp;
<Sync Start=1301064><P Class=KRCC>
난 잠시 여기 있을 테니<br>
음료수나 사와
<Sync Start=1305564><P Class=KRCC>
알았어요
<Sync Start=1306564><P Class=KRCC>&nbsp;
<Sync Start=1335064><P Class=KRCC>
빌리란 친구 이해가 안가<br>
정말 미쳤나봐
<Sync Start=1340064><P Class=KRCC>
개줄로 묶어놔야겠더군
<Sync Start=1341064><P Class=KRCC>
그거야 그쪽 사정이지<br>
난 괜찮아
<Sync Start=1343064><P Class=KRCC>
이번 폭풍은<br>
우리가 추적한 것중 최대래
<Sync Start=1346564><P Class=KRCC>&nbsp;
<Sync Start=1347064><P Class=KRCC>
메조사이클론이 그랜드에서<br>
로건까지 퍼져 있다더군
<Sync Start=1350564><P Class=KRCC>&nbsp;
<Sync Start=1350764><P Class=KRCC>
내게 정보를 주는 거야?
<Sync Start=1352864><P Class=KRCC>&nbsp;
<Sync Start=1353264><P Class=KRCC>
아니, 자기가 어디로 갈까<br>
궁금할 뿐이야
<Sync Start=1356564><P Class=KRCC>&nbsp;
<Sync Start=1358064><P Class=KRCC>
아마 남동쪽일 걸<br>
카운터 쪽으로 말이야
<Sync Start=1362064><P Class=KRCC>&nbsp;
<Sync Start=1362764><P Class=KRCC>
레모네이드 두잔 포장해줘요
<Sync Start=1364564><P Class=KRCC>&nbsp;
<Sync Start=1368564><P Class=KRCC>
-하나도 안변했어<br>
-네?
<Sync Start=1370764><P Class=KRCC>&nbsp;
<Sync Start=1372064><P Class=KRCC>
저녀석 빌리를<br>
따라할 거에요
<Sync Start=1374064><P Class=KRCC>
커피 하나 줘요
<Sync Start=1375564><P Class=KRCC>&nbsp;
<Sync Start=1376764><P Class=KRCC>
왜 빌리를 따라해요?
<Sync Start=1378564><P Class=KRCC>&nbsp;
<Sync Start=1408064><P Class=KRCC>
빌리가 돌풍의 마음이라도<br>
읽는단 뜻인가요?
<Sync Start=1411864><P Class=KRCC>
비슷해요, 껌 들래요?
<Sync Start=1413764><P Class=KRCC>&nbsp;
<Sync Start=1416064><P Class=KRCC>
이모는 빌리를<br>
인간 기압계랬죠
<Sync Start=1418564><P Class=KRCC>&nbsp;
<Sync Start=1419064><P Class=KRCC>
이런 얘기는 처음 들어요
<Sync Start=1421564><P Class=KRCC>&nbsp;
<Sync Start=1422064><P Class=KRCC>
소변은 미리 봐둬요<br>
일단 출발하면 설 때가 별로 없으니
<Sync Start=1426564><P Class=KRCC>&nbsp;
<Sync Start=1430864><P Class=KRCC>
빌리를 아직 사랑하죠?
<Sync Start=1432764><P Class=KRCC>&nbsp;
<Sync Start=1440564><P Class=KRCC>
계산서 주세요
<Sync Start=1441564><P Class=KRCC>&nbsp;
<Sync Start=1442064><P Class=KRCC>
비난하는 게 아니에요
<Sync Start=1443564><P Class=KRCC>&nbsp;
<Sync Start=1444064><P Class=KRCC>
다만 이 연구가 그를 잡기 위한 게<br>
아니길 빌 뿐이에요
<Sync Start=1447564><P Class=KRCC>&nbsp;
<Sync Start=1451564><P Class=KRCC>
같이 계산해줘요
<Sync Start=1452564><P Class=KRCC>&nbsp;
<Sync Start=1463764><P Class=KRCC>
이봐, 왜 그래?
<Sync Start=1466564><P Class=KRCC>&nbsp;
<Sync Start=1470564><P Class=KRCC>
푸르게 변하고 있어
<Sync Start=1471864><P Class=KRCC>&nbsp;
<Sync Start=1472664><P Class=KRCC>
굉장해
<Sync Start=1473564><P Class=KRCC>&nbsp;
<Sync Start=1474064><P Class=KRCC>
-출발 준비시켜<br>
-알았어, 대장
<Sync Start=1476564><P Class=KRCC>&nbsp; 
<Sync Start=1477064><P Class=KRCC>
이 구역을 검색해봐<br>
징조가 있는지 말이야
<Sync Start=1481064><P Class=KRCC>
현재 이슬점은 어때?
<Sync Start=1482564><P Class=KRCC>&nbsp;
<Sync Start=1483064><P Class=KRCC>
70입니다
<Sync Start=1484564><P Class=KRCC>
레모네이드에요 
<Sync Start=1485564><P Class=KRCC>
출발해야 돼
<Sync Start=1486764><P Class=KRCC>
더스티 뒤에서 따라와<br>
그쯤은 안전할 거야
<Sync Start=1490064><P Class=KRCC>
난 죠와 갈께<br>
모두 출발해!
<Sync Start=1493064><P Class=KRCC>&nbsp;
<Sync Start=1493564><P Class=KRCC>
어딜 가는데요?
<Sync Start=1494564><P Class=KRCC>&nbsp;
<Sync Start=1501064><P Class=KRCC>
고마워<br>
내가 운전할께
<Sync Start=1502564><P Class=KRCC>&nbsp;    
<Sync Start=1506764><P Class=KRCC>
모두 짐싸서 출발해! 
<Sync Start=1508564><P Class=KRCC>&nbsp;      
<Sync Start=1522064><P Class=KRCC>
자연의 신비로다!    
<Sync Start=1524764><P Class=KRCC>&nbsp;       
<Sync Start=1550764><P Class=KRCC>
이보게들!       
<Sync Start=1552564><P Class=KRCC>&nbsp;      
<Sync Start=1577864><P Class=KRCC>
닥터 리브즈예요
<Sync Start=1579864><P Class=KRCC>&nbsp;      
<Sync Start=1582064><P Class=KRCC>
네, 도날드
<Sync Start=1584064><P Class=KRCC>
네, 차 안이에요
<Sync Start=1586164><P Class=KRCC>&nbsp;  
<Sync Start=1586564><P Class=KRCC>
오클라호마, 평원으로 부터<br>
바람이 오는 곳
<Sync Start=1594764><P Class=KRCC>
밀이 부는 곳!
<Sync Start=1596064><P Class=KRCC>
자격지심이에요<br>
줄리아는 결혼을 후회 안해요
<Sync Start=1601064><P Class=KRCC>
전에도 말했잖아요
<Sync Start=1604064><P Class=KRCC>
줄리아는 당신 그것과<br>
결혼한 게 아니에요
<Sync Start=1606264><P Class=KRCC>&nbsp;   
<Sync Start=1607064><P Class=KRCC>
물론 그것도 결혼<br>
이유중의 하난 되겠죠
<Sync Start=1610564><P Class=KRCC>&nbsp;     
<Sync Start=1615564><P Class=KRCC>
어때?   
<Sync Start=1616564><P Class=KRCC>
뭐?
<Sync Start=1617564><P Class=KRCC>&nbsp;
<Sync Start=1618564><P Class=KRCC>
색이 정말 아름답지?
<Sync Start=1621064><P Class=KRCC>
저 유방적운 좀 봐
<Sync Start=1623064><P Class=KRCC>
최상층이<br>
 
4만 피트는 될 걸 
<Sync Start=1626064><P Class=KRCC>
-굉장해<br>
-물론이지
<Sync Start=1628564><P Class=KRCC>&nbsp;     
<Sync Start=1630564><P Class=KRCC>
방송국에서 만난 여자야?    
<Sync Start=1632564><P Class=KRCC>
-싸우기 싫어<br>
-싸우자는 게 아냐
<Sync Start=1635264><P Class=KRCC>&nbsp;
<Sync Start=1635764><P Class=KRCC>
싸우기 싫다구 
<Sync Start=1637064><P Class=KRCC>&nbsp;
<Sync Start=1640064><P Class=KRCC>
좋은 여자같아
<Sync Start=1641564><P Class=KRCC>&nbsp;     
<Sync Start=1643064><P Class=KRCC>
안 좋아?
<Sync Start=1644064><P Class=KRCC>
-무슨 뜻인지 알아<br>
-그래?
<Sync Start=1645764><P Class=KRCC>
그래, 그러니까 관둬
<Sync Start=1648064><P Class=KRCC>
문화인답게 얘기하자는데<br>
심통만 부리고 있네
<Sync Start=1651964><P Class=KRCC>&nbsp;   
<Sync Start=1652864><P Class=KRCC>
맙소사!   
<Sync Start=1653764><P Class=KRCC>&nbsp;  
<Sync Start=1655064><P Class=KRCC>
그래<br>
멜리사는 좋은 여자야
<Sync Start=1657464><P Class=KRCC>&nbsp;  
<Sync Start=1658064><P Class=KRCC>
방송국 직원은 아니고<br>
심리치료사야
<Sync Start=1665564><P Class=KRCC>&nbsp;   
<Sync Start=1673064><P Class=KRCC>
자기 주치의?
<Sync Start=1674064><P Class=KRCC>
또 비꼬는군
<Sync Start=1676064><P Class=KRCC>
주치의가 필요하다는<br>
말은 아니였어
<Sync Start=1679064><P Class=KRCC>
누가 그렇대?
<Sync Start=1681064><P Class=KRCC>
그렇다고 한 적 없어
<Sync Start=1682064><P Class=KRCC>
내게 의사가 대체<br>
왜 필요한대?
<Sync Start=1684064><P Class=KRCC>
-모르지<br>
-박사이신 당신이 말해봐
<Sync Start=1686064><P Class=KRCC>&nbsp;      
<Sync Start=1687064><P Class=KRCC>
글쎄, 자긴...
<Sync Start=1688564><P Class=KRCC>&nbsp;     
<Sync Start=1689564><P Class=KRCC>
일을 마무리 못하잖아<br>
늘 책임도 못질 일을 저지르구 
<Sync Start=1694064><P Class=KRCC>
책임?
<Sync Start=1695064><P Class=KRCC>
물은 건 자기야<br>
난 대답한 것 뿐이고!
<Sync Start=1697264><P Class=KRCC>
말도 안돼!
<Sync Start=1698564><P Class=KRCC>
이혼하긴 하지만 적어도<br>
난 노력했다구!
<Sync Start=1702064><P Class=KRCC>
-모르는 건 자기야<br>
-운전이나 해  
<Sync Start=1705364><P Class=KRCC>&nbsp;
<Sync Start=1705864><P Class=KRCC>
결혼의 의미가
<Sync Start=1708064><P Class=KRCC>
안정과 보금자리를<br>
의미한다는 것도 모르잖아
<Sync Start=1712264><P Class=KRCC>
-내가 운전할래<br>
-안돼!
<Sync Start=1713564><P Class=KRCC>
그게 하는 거야? 
<Sync Start=1714764><P Class=KRCC>&nbsp;
<Sync Start=1719064><P Class=KRCC>
빌어먹을!    
<Sync Start=1720064><P Class=KRCC>&nbsp;
<Sync Start=1724064><P Class=KRCC>
누군가 자기 성질 이런 거<br>
그여자한테 일러줘야 돼 
<Sync Start=1727064><P Class=KRCC>
까맣게 모르고 있겠지?
<Sync Start=1729064><P Class=KRCC>
그만해<br>
내가 알아서 해    
<Sync Start=1731564><P Class=KRCC>
진짜 알긴 알아?  
<Sync Start=1732564><P Class=KRCC>&nbsp;    
<Sync Start=1733064><P Class=KRCC>
점점 재밌게 싸우는군
<Sync Start=1734564><P Class=KRCC>&nbsp;     
<Sync Start=1736064><P Class=KRCC>
솔직히 자기만 행복하면...
<Sync Start=1738064><P Class=KRCC>
고맙군<br>
그래, 난 행복해
<Sync Start=1743064><P Class=KRCC>
내 인생에도 만족하고
<Sync Start=1747064><P Class=KRCC>
-지금 내 여자...<br>
-멜리사 말이야?      
<Sync Start=1750064><P Class=KRCC>
말 안해줘도 이름 알아<br>
멜리사와도 행복해   
<Sync Start=1752364><P Class=KRCC>
그래 보여
<Sync Start=1753564><P Class=KRCC>
행복하니까! 
<Sync Start=1755064><P Class=KRCC>
이런, 젠장! 
<Sync Start=1756564><P Class=KRCC>&nbsp;      
<Sync Start=1760064><P Class=KRCC>
이봐, 휴전은<br>
언제쯤 할 거야?
<Sync Start=1762064><P Class=KRCC>&nbsp;    
<Sync Start=1763864><P Class=KRCC>
왜?      
<Sync Start=1765064><P Class=KRCC>
그냥 이번 토네이도는<br>
포기할 건가 해서!  
<Sync Start=1769064><P Class=KRCC>
젠장!    
<Sync Start=1770064><P Class=KRCC>&nbsp;
<Sync Start=1772064><P Class=KRCC>
-출현했어?<br>
-저기 보여     
<Sync Start=1774264><P Class=KRCC>
조심해! 
<Sync Start=1776064><P Class=KRCC>&nbsp;
<Sync Start=1788564><P Class=KRCC>
우회전해<br>
동쪽으로 이동중이니까
<Sync Start=1790864><P Class=KRCC>
기상청에서도 오전 11시에<br>
경보를 발령시켰어요 
<Sync Start=1796564><P Class=KRCC>
밀러 박사님?     
<Sync Start=1798564><P Class=KRCC>
그친구들이 좌회전했어요 
<Sync Start=1800064><P Class=KRCC>&nbsp;
<Sync Start=1801064><P Class=KRCC>
따라가!
<Sync Start=1802064><P Class=KRCC>&nbsp;
<Sync Start=1808264><P Class=KRCC>
앞지를 테니<br>
 
장비 대기시켜!
<Sync Start=1811064><P Class=KRCC>
알았어
<Sync Start=1812064><P Class=KRCC>&nbsp;    
<Sync Start=1821264><P Class=KRCC>
-더 앞으로 가야 돼!<br>
-나도 알아 
<Sync Start=1823564><P Class=KRCC>&nbsp;      
<Sync Start=1824064><P Class=KRCC>
밭을 가로질러 가
<Sync Start=1825564><P Class=KRCC>
-나도 알아<br>
-밭으로 들어가
<Sync Start=1828064><P Class=KRCC>
-운전대 줄까?<br>
-난 그저...
<Sync Start=1830064><P Class=KRCC>
-줘?<br>
-그래!
<Sync Start=1831864><P Class=KRCC>&nbsp;     
<Sync Start=1832564><P Class=KRCC>
현재 북동쪽 3마일 지점에<br>
있으니 한번 잘 봐
<Sync Start=1835564><P Class=KRCC>&nbsp;  
<Sync Start=1840564><P Class=KRCC>
들어가!
<Sync Start=1842064><P Class=KRCC>
놓치겠어
<Sync Start=1843064><P Class=KRCC>
잠깐 기다려봐  
<Sync Start=1845064><P Class=KRCC>&nbsp;
<Sync Start=1846064><P Class=KRCC>
배짱이 없어?
<Sync Start=1847464><P Class=KRCC>&nbsp;
<Sync Start=1849764><P Class=KRCC>
안전띠나 꽉 매
<Sync Start=1851364><P Class=KRCC>&nbsp;
<Sync Start=1856764><P Class=KRCC>
어딨는 거야?<br>
안보여
<Sync Start=1859564><P Class=KRCC>&nbsp;    
<Sync Start=1867064><P Class=KRCC>
재미가 어때?    
<Sync Start=1868064><P Class=KRCC>
도랑에서 빨리 나가야 해
<Sync Start=1870064><P Class=KRCC>
진심이야?
<Sync Start=1871064><P Class=KRCC>&nbsp;
<Sync Start=1874064><P Class=KRCC>
2마일 접근중!<br>
속력이 빨라지고 있어
<Sync Start=1876064><P Class=KRCC>&nbsp;    
<Sync Start=1876564><P Class=KRCC>
이번주 안에는<br>
나갈 수 있는 거야?
<Sync Start=1878564><P Class=KRCC>
노력중이야
<Sync Start=1880064><P Class=KRCC>&nbsp;
<Sync Start=1882564><P Class=KRCC>
화났어?
<Sync Start=1883564><P Class=KRCC>
우선 살기 위해<br>
노력중이니까 나중에 화낼께
<Sync Start=1886564><P Class=KRCC>
점점 강해지고 있어<br>
그쪽으로 간다!
<Sync Start=1890564><P Class=KRCC>&nbsp;     
<Sync Start=1896564><P Class=KRCC>
방향을 바꾸고 있어!
<Sync Start=1897764><P Class=KRCC>
-안보여<br>
-보게 될 거야!   
<Sync Start=1899764><P Class=KRCC>
너무 가까워서 위험해!<br>
어서 빠져나와!
<Sync Start=1903064><P Class=KRCC>
맙소사!
<Sync Start=1904564><P Class=KRCC>&nbsp;   
<Sync Start=1906764><P Class=KRCC>
도랑이 너무 깊어 
<Sync Start=1908564><P Class=KRCC>&nbsp;     
<Sync Start=1909764><P Class=KRCC>
제 꾀에 넘어간 꼴이군!
<Sync Start=1911564><P Class=KRCC>&nbsp;   
<Sync Start=1924764><P Class=KRCC>
괜찮았어, 빨리 내려!
<Sync Start=1927064><P Class=KRCC>
왜 우린 만나기만 하면<br>
이모양이지?
<Sync Start=1929564><P Class=KRCC>&nbsp;   
<Sync Start=1934064><P Class=KRCC>
토네이도 진행 방향이야<br>
미쳤어? 포기해
<Sync Start=1937264><P Class=KRCC>
-이거 놔!<br>
-시간이 없어!
<Sync Start=1939564><P Class=KRCC>
할 수 있어!
<Sync Start=1941064><P Class=KRCC>
빨리 피해!
<Sync Start=1943564><P Class=KRCC>&nbsp;  
<Sync Start=1947564><P Class=KRCC>
잡을 걸 찾아!
<Sync Start=1949064><P Class=KRCC>
알아!      
<Sync Start=1950064><P Class=KRCC>&nbsp;
<Sync Start=1963064><P Class=KRCC>
뭐하는 거야?
<Sync Start=1964064><P Class=KRCC>
놈을 보고 싶어!    
<Sync Start=1966064><P Class=KRCC>&nbsp;
<Sync Start=1983564><P Class=KRCC>
조심해!
<Sync Start=1984764><P Class=KRCC>&nbsp;     
<Sync Start=2020564><P Class=KRCC>
맙소사!
<Sync Start=2022564><P Class=KRCC>&nbsp;    
<Sync Start=2024564><P Class=KRCC>
다 끝났어, 이제 갔어
<Sync Start=2028064><P Class=KRCC>&nbsp;
<Sync Start=2029764><P Class=KRCC>
내 트럭 어딨지?  
<Sync Start=2031264><P Class=KRCC>&nbsp;
<Sync Start=2036564><P Class=KRCC>
저기 있군
<Sync Start=2038064><P Class=KRCC>&nbsp;
<Sync Start=2041564><P Class=KRCC>
괜찮아요?    
<Sync Start=2043064><P Class=KRCC>&nbsp;
<Sync Start=2046064><P Class=KRCC>
괜찮아요? 
<Sync Start=2047064><P Class=KRCC>&nbsp;
<Sync Start=2048064><P Class=KRCC>
트럭을 간발의 차이로<br>
놓쳤어요! 
<Sync Start=2051064><P Class=KRCC>
정말 짜릿했다구요!  
<Sync Start=2052564><P Class=KRCC>&nbsp;   
<Sync Start=2053564><P Class=KRCC>
맙소사, 빌리!  
<Sync Start=2055064><P Class=KRCC>&nbsp;
<Sync Start=2056064><P Class=KRCC>
괜찮아?    
<Sync Start=2057064><P Class=KRCC>&nbsp;
<Sync Start=2058064><P Class=KRCC>
-네<br>
-정말?     
<Sync Start=2060064><P Class=KRCC>
트럭과 키스할 뻔 했어
<Sync Start=2062064><P Class=KRCC>
당신 왜 그래요?
<Sync Start=2063064><P Class=KRCC>&nbsp;
<Sync Start=2063564><P Class=KRCC>
괜찮아<br>
위험하진 않았어
<Sync Start=2065564><P Class=KRCC>&nbsp;    
<Sync Start=2066564><P Class=KRCC>
다 망가졌어
<Sync Start=2068564><P Class=KRCC>
아직은 모르는 거야
<Sync Start=2071064><P Class=KRCC>
이제 다 끝났어, 괜찮아
<Sync Start=2074064><P Class=KRCC>&nbsp;    
<Sync Start=2076064><P Class=KRCC>
괜찮아요?   
<Sync Start=2077564><P Class=KRCC>&nbsp;   
<Sync Start=2079064><P Class=KRCC>
괜찮아
<Sync Start=2080564><P Class=KRCC>&nbsp;    
<Sync Start=2087564><P Class=KRCC>
소득도 있긴 했어  
<Sync Start=2089064><P Class=KRCC>&nbsp;
<Sync Start=2089564><P Class=KRCC>
잘 날더라구
<Sync Start=2091064><P Class=KRCC>&nbsp;
<Sync Start=2093564><P Class=KRCC>
기분이 어땠어?    
<Sync Start=2095064><P Class=KRCC>&nbsp;
<Sync Start=2096564><P Class=KRCC>
바람이 되게 세던 걸
<Sync Start=2098064><P Class=KRCC>&nbsp;
<Sync Start=2098564><P Class=KRCC>
그래? 대단해   
<Sync Start=2101064><P Class=KRCC>
좀 비켜줘
<Sync Start=2103064><P Class=KRCC>
대단해<br>
정말 대단해!
<Sync Start=2105064><P Class=KRCC>
정비단이 오시는군  
<Sync Start=2106564><P Class=KRCC>&nbsp;     
<Sync Start=2109064><P Class=KRCC>
섰다가 좀 도와줄까요?
<Sync Start=2111564><P Class=KRCC>&nbsp;      
<Sync Start=2113764><P Class=KRCC>
알아서 할 거야<br>
앞이나 잘 봐
<Sync Start=2116064><P Class=KRCC>
또 지각이시구만
<Sync Start=2118264><P Class=KRCC>&nbsp;   
<Sync Start=2121064><P Class=KRCC>
키스해줘용!
<Sync Start=2122064><P Class=KRCC>
저리 꺼져!  
<Sync Start=2124564><P Class=KRCC>&nbsp;     
<Sync Start=2125564><P Class=KRCC>
이 패배자!     
<Sync Start=2127064><P Class=KRCC>
네 트위스터는<br>
네가 직접 찾아!
<Sync Start=2129064><P Class=KRCC>
머저리들! 잘가라! 
<Sync Start=2132064><P Class=KRCC>&nbsp;  
<Sync Start=2137064><P Class=KRCC>
우리도 가야지 
<Sync Start=2138264><P Class=KRCC>
내가 닦을께<br>
도로시 2호 실어
<Sync Start=2142064><P Class=KRCC>
보험 든 차겠지?    
<Sync Start=2144564><P Class=KRCC>
책임보험만   
<Sync Start=2146564><P Class=KRCC>&nbsp;       
<Sync Start=2148064><P Class=KRCC>
책임보험?
<Sync Start=2149564><P Class=KRCC>&nbsp;    
<Sync Start=2154464><P Class=KRCC>
트럭이 예뻐요  
<Sync Start=2155764><P Class=KRCC>&nbsp;    
<Sync Start=2162064><P Class=KRCC>
그건 꿈도 꾸지마 
<Sync Start=2163564><P Class=KRCC>&nbsp;      
<Sync Start=2166064><P Class=KRCC>
절대 안돼!
<Sync Start=2167564><P Class=KRCC>&nbsp;    
<Sync Start=2171064><P Class=KRCC>
여기는 꼴찌 차!<br>
지시 바란다!
<Sync Start=2175564><P Class=KRCC>&nbsp;     
<Sync Start=2179264><P Class=KRCC>
받아 
<Sync Start=2180264><P Class=KRCC>
-자기 차잖아<br>
-대장이 받아야지 
<Sync Start=2182064><P Class=KRCC>&nbsp;     
<Sync Start=2183064><P Class=KRCC>
전투지역은 북동쪽<br>
81번 도로일 거야      
<Sync Start=2186564><P Class=KRCC>
전투지역이요?<br>
 
뭐하는 거에요?       
<Sync Start=2189564><P Class=KRCC>
또 쫓아가는 거야
<Sync Start=2191064><P Class=KRCC>
아까 죽을 뻔했잖아요?  
<Sync Start=2192764><P Class=KRCC>
아니<br>
약간 위험했던 것 뿐이야 
<Sync Start=2196064><P Class=KRCC>
412번 도로에서<br>
15번 도로로 빠져  
<Sync Start=2200564><P Class=KRCC>
알았어<br>
위성 검색 결과는 어때?
<Sync Start=2203064><P Class=KRCC>
풍향이 계속 바뀌고 있어
<Sync Start=2206564><P Class=KRCC>&nbsp;       
<Sync Start=2208564><P Class=KRCC>
좋아, 가서 잡자구     
<Sync Start=2210564><P Class=KRCC>&nbsp;     
<Sync Start=2258564><P Class=KRCC>
연구 차량입니다  
<Sync Start=2259764><P Class=KRCC>
상승기류가 바뀌고 있나? 
<Sync Start=2262064><P Class=KRCC>&nbsp;   
<Sync Start=2262564><P Class=KRCC>
상승 풍향이요
<Sync Start=2265064><P Class=KRCC>&nbsp;   
<Sync Start=2265564><P Class=KRCC>
소실될 지도 몰라<br>
앞질러 갈 시간이 되겠나?
<Sync Start=2268564><P Class=KRCC>
회전속도가 증가합니다<br>
전단 속력 90노트, 외부 속력 50!
<Sync Start=2273264><P Class=KRCC>
명백한 토네이도<br>
전조를 발견했소 
<Sync Start=2276064><P Class=KRCC>&nbsp;   
<Sync Start=2276564><P Class=KRCC>
검색 중입니다     
<Sync Start=2278064><P Class=KRCC>
동남쪽에 시속 40마일의<br>
돌풍 출현입니다!
<Sync Start=2281564><P Class=KRCC>
내부 속력은<br>
 
시속 150마일!
<Sync Start=2283564><P Class=KRCC>
남서쪽 225도 밖에<br>
돌풍 전조가 보여요
<Sync Start=2287564><P Class=KRCC>
현 위치 좋다<br>
계속 전진하라
<Sync Start=2289564><P Class=KRCC>&nbsp;      
<Sync Start=2303064><P Class=KRCC>
저런!<br>
기백이 대단하군요 
<Sync Start=2307564><P Class=KRCC>&nbsp;    
<Sync Start=2313564><P Class=KRCC>
저기 자기 친구가 있네
<Sync Start=2315064><P Class=KRCC>&nbsp;
<Sync Start=2321064><P Class=KRCC>
뭐하는 거야?    
<Sync Start=2322564><P Class=KRCC>&nbsp;
<Sync Start=2328564><P Class=KRCC>
상승기류를 봐<br>
각도 하고!
<Sync Start=2330764><P Class=KRCC>&nbsp;
<Sync Start=2331564><P Class=KRCC>
방향을 바꿀 거야
<Sync Start=2333064><P Class=KRCC>&nbsp;
<Sync Start=2333764><P Class=KRCC>
확실해?      
<Sync Start=2335064><P Class=KRCC>
분명히 옆으로 빠질 거야<br>
왼쪽으로 말이야
<Sync Start=2338064><P Class=KRCC>
-안좋아요?<br>
-뒤에 길이 있었나?   
<Sync Start=2339764><P Class=KRCC>
그래, 돌아!
<Sync Start=2342564><P Class=KRCC>&nbsp;
<Sync Start=2364564><P Class=KRCC>
여보세요?
<Sync Start=2365564><P Class=KRCC>
도날드, 지금은<br>
 
말하기 곤란해요
<Sync Start=2368064><P Class=KRCC>
좋아요, 줄리아 바꿔요
<Sync Start=2370564><P Class=KRCC>&nbsp;    
<Sync Start=2373564><P Class=KRCC>
아주 좋아  
<Sync Start=2375564><P Class=KRCC>&nbsp;   
<Sync Start=2376064><P Class=KRCC>
4마일 전방<br>
 
우측에서 잡는다 
<Sync Start=2381564><P Class=KRCC>&nbsp;     
<Sync Start=2382764><P Class=KRCC>
박사님!
<Sync Start=2384064><P Class=KRCC>&nbsp;  
<Sync Start=2386064><P Class=KRCC>
젠장!<br>
 
멀어지고 있잖아!
<Sync Start=2389564><P Class=KRCC>&nbsp;      
<Sync Start=2390764><P Class=KRCC>
저쪽이 잡은 것 같아요 
<Sync Start=2392564><P Class=KRCC>&nbsp;
<Sync Start=2397564><P Class=KRCC>
계속 같은 방향일 거랬잖나?
<Sync Start=2401564><P Class=KRCC>&nbsp;      
<Sync Start=2405064><P Class=KRCC>
거의 다 왔어
<Sync Start=2406064><P Class=KRCC>&nbsp;    
<Sync Start=2406564><P Class=KRCC>
알아요
<Sync Start=2408064><P Class=KRCC>
이 길 끝에 뭐가 나와?
<Sync Start=2410764><P Class=KRCC>
도날드의 정력으로는
<Sync Start=2413664><P Class=KRCC>
아무리 체위를 바꿔도<br>
 
자연 임신이 불가능해요
<Sync Start=2418564><P Class=KRCC>
불임 전문이거든
<Sync Start=2420864><P Class=KRCC>&nbsp;      
<Sync Start=2421564><P Class=KRCC>
로렌스
<Sync Start=2422564><P Class=KRCC>&nbsp; 
<Sync Start=2423764><P Class=KRCC>
로렌스, 돌풍을 앞질러야 해<br>
 
위성 현황 말해줘
<Sync Start=2427264><P Class=KRCC>&nbsp; 
<Sync Start=2428564><P Class=KRCC>
지금은 말하기 곤란하니<br>
 
나중에 전화할께요
<Sync Start=2430564><P Class=KRCC>
남쪽으로 이동중이다!   
<Sync Start=2435064><P Class=KRCC>
F-2급이나  F-3급짜리<br>
 
토네이도다, 들리나?   
<Sync Start=2439064><P Class=KRCC>
소용돌이 규모가<br>
 
대단히 거대하다  
<Sync Start=2443264><P Class=KRCC>&nbsp;     
<Sync Start=2444464><P Class=KRCC>
회전하고 있어<br>
 
대기도 불안정하다
<Sync Start=2448064><P Class=KRCC>
반복한다<br>
 
대기가 불안정하다!     
<Sync Start=2449564><P Class=KRCC>
여기는 깡총이<br>
 
2시 방향으로 온다!     
<Sync Start=2452564><P Class=KRCC>
여기는 샌더스!   
<Sync Start=2455064><P Class=KRCC>
현재 위치의 도로에서<br>
 
우회전하겠다! 
<Sync Start=2459064><P Class=KRCC>
F-3급 돌풍의 출현이다<br>
 
정말 굉장해!
<Sync Start=2462564><P Class=KRCC>&nbsp;    
<Sync Start=2464064><P Class=KRCC>
죠, 새끼 돌풍이야!
<Sync Start=2466064><P Class=KRCC>
오래갈 것 같지 않아!<br>
 
곧 사그라질 거야
<Sync Start=2468564><P Class=KRCC>
여기서도 보여!  
<Sync Start=2470564><P Class=KRCC>&nbsp;      
<Sync Start=2477564><P Class=KRCC>
돌풍권내에 들었으니까<br>
 
모두들 접근하지마!
<Sync Start=2480564><P Class=KRCC>&nbsp;    
<Sync Start=2496064><P Class=KRCC>
-필름 있어?<br>
-그래, 써
<Sync Start=2498064><P Class=KRCC>&nbsp;    
<Sync Start=2501064><P Class=KRCC>
-레인 밴드 현상이야<br>
-뭐요?
<Sync Start=2502564><P Class=KRCC>
밀이 움직이는<br>
 
파동을 봐요 
<Sync Start=2504064><P Class=KRCC>
젠장, 비야!<br>
꼭 잡아!   
<Sync Start=2506064><P Class=KRCC>&nbsp;    
<Sync Start=2512564><P Class=KRCC>
맙소사!<br>
이런 현상은 처음 봐 
<Sync Start=2515064><P Class=KRCC>
누구나 그럴걸?
<Sync Start=2517064><P Class=KRCC>&nbsp;
<Sync Start=2517564><P Class=KRCC>
번개 빈도도 높아    
<Sync Start=2519564><P Class=KRCC>&nbsp;      
<Sync Start=2523564><P Class=KRCC>
중심권에 들어왔어
<Sync Start=2525564><P Class=KRCC>&nbsp;      
<Sync Start=2531564><P Class=KRCC>
쌍둥이 현상이야!  
<Sync Start=2533064><P Class=KRCC>
하느님 맙소사!     
<Sync Start=2534264><P Class=KRCC>&nbsp;
<Sync Start=2537064><P Class=KRCC>
줄리아, 지금은 얘기 못해요 
<Sync Start=2539164><P Class=KRCC>
우린 지금 토네이도 중심<br>
남서쪽 측면에 있어
<Sync Start=2541064><P Class=KRCC>
알고 있어      
<Sync Start=2542064><P Class=KRCC>
남쪽에서 접근하려다간<br>
말려들고 말 거야   
<Sync Start=2545064><P Class=KRCC>
날 물로 보지마    
<Sync Start=2546564><P Class=KRCC>&nbsp;
<Sync Start=2548564><P Class=KRCC>
화가 나겠죠<br>
우리 크게 심호흡을 해요
<Sync Start=2553564><P Class=KRCC>&nbsp;      
<Sync Start=2559564><P Class=KRCC>
소다!  
<Sync Start=2560564><P Class=KRCC>
그만 끊어요, 줄리아<br>
소가 날아와요!
<Sync Start=2563564><P Class=KRCC>&nbsp;       
<Sync Start=2568564><P Class=KRCC>
또 한마리!   
<Sync Start=2570064><P Class=KRCC>
아까 그 소일걸?   
<Sync Start=2572564><P Class=KRCC>&nbsp;
<Sync Start=2573564><P Class=KRCC>
대식가로군!<br>
예상 경로도 없어!
<Sync Start=2576064><P Class=KRCC>
예감이 안좋아<br>
빨리 탈출해!
<Sync Start=2577764><P Class=KRCC>
-노력 중이야!<br>
-밟아!
<Sync Start=2579564><P Class=KRCC>&nbsp;   
<Sync Start=2587064><P Class=KRCC>
꽉 잡아!
<Sync Start=2588064><P Class=KRCC>&nbsp;
<Sync Start=2602564><P Class=KRCC>
멜리사, 꽉 잡아!  
<Sync Start=2604064><P Class=KRCC>&nbsp;   
<Sync Start=2631064><P Class=KRCC>
트럭이 빙글 돈 거 봤지?
<Sync Start=2633564><P Class=KRCC>&nbsp;      
<Sync Start=2634564><P Class=KRCC>
정말 굉장했어 
<Sync Start=2636564><P Class=KRCC>&nbsp;     
<Sync Start=2644064><P Class=KRCC>
오, 멜리사  
<Sync Start=2646064><P Class=KRCC>&nbsp;      
<Sync Start=2653064><P Class=KRCC>
아까 그거 봤어?     
<Sync Start=2654564><P Class=KRCC>
이젠 괜찮아, 안심해  
<Sync Start=2657864><P Class=KRCC>&nbsp;    
<Sync Start=2658564><P Class=KRCC>
아니요<br>
전혀 괜찮지 않아요
<Sync Start=2662564><P Class=KRCC>&nbsp;    
<Sync Start=2665064><P Class=KRCC>
정말 미안해  
<Sync Start=2667564><P Class=KRCC>&nbsp;    
<Sync Start=2668564><P Class=KRCC>
미처 생각못했어 
<Sync Start=2670564><P Class=KRCC>
토네이도를<br>
 
쫓아다녔다고 하길래
<Sync Start=2674564><P Class=KRCC>
속으론 비유한 거려니<br>
생각했어요
<Sync Start=2677564><P Class=KRCC>&nbsp;     
<Sync Start=2679064><P Class=KRCC>
괜찮아  
<Sync Start=2680964><P Class=KRCC>&nbsp; 
<Sync Start=2681564><P Class=KRCC>
벌써 세자매째야!<br>
물기둥 치솟는 거 봤어?
<Sync Start=2686064><P Class=KRCC>
봤지?<br>
우린 진짜 한가운데 있었어
<Sync Start=2689064><P Class=KRCC>
지금까지도 많은<br>
토네이도를 봤으니까
<Sync Start=2692564><P Class=KRCC>
그만 떠나도<br>
 
무리는 아닐 거 같아
<Sync Start=2695564><P Class=KRCC>
지금 농담해?<br>
이제 겨우 시작일 뿐이라구
<Sync Start=2699564><P Class=KRCC>
그러고 보니 여긴<br>
와키타하고 가깝네 
<Sync Start=2703564><P Class=KRCC>
안돼! 
<Sync Start=2704564><P Class=KRCC>
들러도 메그 이모님이<br>
상관 안하실 거야
<Sync Start=2706564><P Class=KRCC>
안돼!
<Sync Start=2707564><P Class=KRCC>
배도 채우자구
<Sync Start=2709064><P Class=KRCC>
이모를 귀찮게 할 수는 없어
<Sync Start=2711564><P Class=KRCC>&nbsp;     
<Sync Start=2713064><P Class=KRCC>
빵을 달라! 빵! 
<Sync Start=2717564><P Class=KRCC>&nbsp; 
<Sync Start=2718064><P Class=KRCC>
절대 안갈 거야!  
<Sync Start=2720564><P Class=KRCC>&nbsp;     
<Sync Start=2732064><P Class=KRCC>
여기 틈이 있구만<br>
용접하게   
<Sync Start=2734064><P Class=KRCC>
그러죠
<Sync Start=2736064><P Class=KRCC>&nbsp;
<Sync Start=2747564><P Class=KRCC>
이모님!
<Sync Start=2748564><P Class=KRCC>&nbsp;  
<Sync Start=2749064><P Class=KRCC>
어서 내려, 멜리사
<Sync Start=2750564><P Class=KRCC>&nbsp;    
<Sync Start=2756064><P Class=KRCC>
안녕하셨어요, 이모님?
<Sync Start=2758064><P Class=KRCC>
반갑네!  
<Sync Start=2761064><P Class=KRCC>&nbsp;    
<Sync Start=2761564><P Class=KRCC>
그렇지 않아도 죠한테<br>
보고 싶다고 했었네  
<Sync Start=2765564><P Class=KRCC>
내 새 작품도<br>
구경 안오고 말이야  
<Sync Start=2768064><P Class=KRCC>&nbsp; 
<Sync Start=2768564><P Class=KRCC>
어서 오너라
<Sync Start=2770564><P Class=KRCC>&nbsp;
<Sync Start=2771564><P Class=KRCC>
한바탕 했구나 
<Sync Start=2772564><P Class=KRCC>
이모도 보셨어야 하는 건데 
<Sync Start=2774564><P Class=KRCC>
어서들 와라!  
<Sync Start=2775764><P Class=KRCC>
껴안아 주세요!
<Sync Start=2777064><P Class=KRCC>&nbsp;
<Sync Start=2785564><P Class=KRCC>
천둥이 칠 땐 발목을 잡고<br>
엉덩이를 치켜 올리는 거야
<Sync Start=2789364><P Class=KRCC>&nbsp;
<Sync Start=2790064><P Class=KRCC>
벼락 맞아도 가장 안전한<br>
신체 부위거든
<Sync Start=2792564><P Class=KRCC>
어떤 기분인지<br>
한번 맞아 보고 싶네
<Sync Start=2795064><P Class=KRCC>
진짜 레모네이드네!<br>
당장 이사올래!
<Sync Start=2797564><P Class=KRCC>
자리 좀 내줘    
<Sync Start=2799564><P Class=KRCC>&nbsp;       
<Sync Start=2810064><P Class=KRCC>
조심해요!
<Sync Start=2811064><P Class=KRCC>&nbsp;
<Sync Start=2814564><P Class=KRCC>
고기가 많네요 
<Sync Start=2816564><P Class=KRCC>&nbsp; 
<Sync Start=2817064><P Class=KRCC>
어디서 나셨죠?
<Sync Start=2818264><P Class=KRCC>
들어오다가 내 소들<br>
못봤나?    
<Sync Start=2820064><P Class=KRCC>
전혀요!  
<Sync Start=2821064><P Class=KRCC>&nbsp;
<Sync Start=2824564><P Class=KRCC>
근사해요 
<Sync Start=2825564><P Class=KRCC>
직접 잡으시다니 대단해요<br>
감자도 맛있어요
<Sync Start=2829064><P Class=KRCC>
먹을 수 있을 때<br>
 
많이들 먹어 
<Sync Start=2831064><P Class=KRCC>&nbsp;  
<Sync Start=2831564><P Class=KRCC>
메그 이모님의 그레이비는<br>
맛도 영양도 만점이죠 
<Sync Start=2835564><P Class=KRCC>&nbsp;   
<Sync Start=2839064><P Class=KRCC>
샤워할 사람?      
<Sync Start=2840064><P Class=KRCC>&nbsp;
<Sync Start=2840564><P Class=KRCC>
나! 
<Sync Start=2841564><P Class=KRCC>&nbsp;
<Sync Start=2845564><P Class=KRCC>
정말 맛있겠네요
<Sync Start=2847064><P Class=KRCC>&nbsp;   
<Sync Start=2849064><P Class=KRCC>
왜 그런 쓰레기를 봐?
<Sync Start=2851064><P Class=KRCC>&nbsp;    
<Sync Start=2851764><P Class=KRCC>
이것들 좀 와서 봐<br>
조심하는 게 좋을 거다   
<Sync Start=2854764><P Class=KRCC>&nbsp;    
<Sync Start=2855564><P Class=KRCC>
토네이도를 추적하는 게<br>
어떤가요?
<Sync Start=2859064><P Class=KRCC>
매우 흥분되죠    
<Sync Start=2861064><P Class=KRCC>
인간과 자연의<br>
한판 승부니까요
<Sync Start=2865064><P Class=KRCC>&nbsp;
<Sync Start=2865564><P Class=KRCC>
과학자로서 토네이도는<br>
예보가 정말 가능한가요?
<Sync Start=2869064><P Class=KRCC>
아니요<br>
아직 예측불허죠 
<Sync Start=2871564><P Class=KRCC>
오늘 불운을 당했던<br>
동료들처럼요
<Sync Start=2874064><P Class=KRCC>
꺼버려!  
<Sync Start=2875064><P Class=KRCC>
하지만 제가 발명한 장치가<br>
그를 해결할 겁니다
<Sync Start=2878564><P Class=KRCC>
맙소사, 못봐주겠군
<Sync Start=2880564><P Class=KRCC>
닥쳐!    
<Sync Start=2882064><P Class=KRCC>
꺼버려! 
<Sync Start=2883564><P Class=KRCC>
치사한 자식!   
<Sync Start=2885064><P Class=KRCC>
저놈의 왕자병은<br>
더위먹은 것도 아니고 고질이군
<Sync Start=2888564><P Class=KRCC>&nbsp;
<Sync Start=2889064><P Class=KRCC>
결국 패배자만 될 걸<br>
독종을 상대해야 할 테니까
<Sync Start=2894064><P Class=KRCC>
옳소! 
<Sync Start=2895564><P Class=KRCC>
정말 불상하게 될 거야<br>
당연하지
<Sync Start=2900564><P Class=KRCC>&nbsp;     
<Sync Start=2901564><P Class=KRCC>
근데 왜 빌리를<br>
독종이라고 하죠?   
<Sync Start=2904764><P Class=KRCC>&nbsp;     
<Sync Start=2905564><P Class=KRCC>
빌리가 독종이니까요 
<Sync Start=2908564><P Class=KRCC>
연구원중 제일<br>
 
정신나간 친구거든요 
<Sync Start=2911564><P Class=KRCC>&nbsp;    
<Sync Start=2912064><P Class=KRCC>
천만에, 난 두번째야
<Sync Start=2914564><P Class=KRCC>&nbsp;    
<Sync Start=2916264><P Class=KRCC>
작정하면 정말 대단하죠   
<Sync Start=2918064><P Class=KRCC>
제발 레파토리 좀 바꿔<br>
난 씻을래
<Sync Start=2921364><P Class=KRCC>&nbsp; 
<Sync Start=2922064><P Class=KRCC>
한번은 데일턴 근처에서<br>
토네이도를 추적했는데...
<Sync Start=2925064><P Class=KRCC>
말도 꺼내지마
<Sync Start=2927064><P Class=KRCC>
우린 토네이도로 접근했고<br>
죠가 촬영을 했는데
<Sync Start=2931064><P Class=KRCC>
갑자기 녹색 고물차가<br>
앞에 나타난 거에요
<Sync Start=2936564><P Class=KRCC>
죠가 고래고래 소릴<br>
질러대는데 멍청해 보이는 
<Sync Start=2939964><P Class=KRCC>
한 친구가 술병을<br>
들고 내리는 거에요
<Sync Start=2943364><P Class=KRCC>
벗은채로요  
<Sync Start=2944564><P Class=KRCC>
엉덩이까지 홀랑이요!
<Sync Start=2946564><P Class=KRCC>
홀랑은 아니었어!
<Sync Start=2948064><P Class=KRCC>&nbsp;    
<Sync Start=2951564><P Class=KRCC>
의복을 안갖췄었죠
<Sync Start=2953564><P Class=KRCC>
반나였지   
<Sync Start=2955064><P Class=KRCC>
그래
<Sync Start=2956064><P Class=KRCC>
죠는 비키라고<br>
소릴 치는데
<Sync Start=2958564><P Class=KRCC>&nbsp;     
<Sync Start=2961064><P Class=KRCC>
저 친구가 트위스터에<br>
다가가더니 
<Sync Start=2965064><P Class=KRCC>&nbsp;     
<Sync Start=2965564><P Class=KRCC>
"한잔 하게" 라면서
<Sync Start=2968064><P Class=KRCC>
술병을 트위스터에 던졌는데<br>
땅에 떨어지지를 않는 거에요 
<Sync Start=2973064><P Class=KRCC>
트위스터가 바로<br>
술병을 빨아들인 거죠
<Sync Start=2976064><P Class=KRCC>
모두 허풍이야 
<Sync Start=2978564><P Class=KRCC>
내 안에 있는<br>
 
사악한 빌리는
<Sync Start=2981564><P Class=KRCC>
이미 죽여버렸거든
<Sync Start=2983064><P Class=KRCC>
정말 멋진 친구야!
<Sync Start=2985064><P Class=KRCC>&nbsp;
<Sync Start=2997564><P Class=KRCC>
꽤 큰 트위스터였어<br>
F-3급이었나?
<Sync Start=3001064><P Class=KRCC>
2급이었어      
<Sync Start=3002064><P Class=KRCC>
못 알아듣겠어요 
<Sync Start=3003564><P Class=KRCC>
토네이도의 먹어치우는 정도를<br>
나타내는 후지타의 단위야
<Sync Start=3007564><P Class=KRCC>
먹다니요?      
<Sync Start=3009064><P Class=KRCC>
파괴한단 뜻이야 
<Sync Start=3010564><P Class=KRCC>
아까 만났던 돌풍이<br>
F-3급 정도 될 걸?
<Sync Start=3014064><P Class=KRCC>
오늘은 F-4급도<br>
볼 수 있을 거야
<Sync Start=3016064><P Class=KRCC>&nbsp;     
<Sync Start=3016564><P Class=KRCC>
근사할 거야
<Sync Start=3018064><P Class=KRCC>
굉장하지<br>
집을 통째로 이사시키거든  
<Sync Start=3021564><P Class=KRCC>&nbsp;      
<Sync Start=3022564><P Class=KRCC>
F-5급도 있어요?     
<Sync Start=3024564><P Class=KRCC>&nbsp;     
<Sync Start=3027764><P Class=KRCC>
그건 어때요?
<Sync Start=3029564><P Class=KRCC>&nbsp;     
<Sync Start=3031064><P Class=KRCC>
신의 파괴력과도 맞먹죠
<Sync Start=3032864><P Class=KRCC>&nbsp;    
<Sync Start=3036764><P Class=KRCC>
아무도 본 적 없어요? 
<Sync Start=3039064><P Class=KRCC>&nbsp;     
<Sync Start=3041564><P Class=KRCC>
딱 한사람 뿐이야    
<Sync Start=3043064><P Class=KRCC>&nbsp;
<Sync Start=3055064><P Class=KRCC>
안해도 된다  
<Sync Start=3056564><P Class=KRCC>
어떻게 하든<br>
넌 여전히 예쁠 거야
<Sync Start=3060564><P Class=KRCC>
편견이세요   
<Sync Start=3061964><P Class=KRCC>&nbsp;
<Sync Start=3062364><P Class=KRCC>
그래
<Sync Start=3064064><P Class=KRCC>&nbsp;
<Sync Start=3066064><P Class=KRCC>
옛날 같구나?   
<Sync Start=3068064><P Class=KRCC>
그래요  
<Sync Start=3069264><P Class=KRCC>&nbsp;
<Sync Start=3071564><P Class=KRCC>
빌리가 역할을 포기했더구나? 
<Sync Start=3073764><P Class=KRCC>&nbsp;      
<Sync Start=3074564><P Class=KRCC>
어떤?     
<Sync Start=3075764><P Class=KRCC>&nbsp;
<Sync Start=3076564><P Class=KRCC>
널 혼자 그리워하다<br>
죽는 역할 말이다
<Sync Start=3080564><P Class=KRCC>&nbsp;
<Sync Start=3081964><P Class=KRCC>
그게 무리한 요구인가요?   
<Sync Start=3083764><P Class=KRCC>&nbsp;     
<Sync Start=3088564><P Class=KRCC>
모르겠다    
<Sync Start=3090064><P Class=KRCC>&nbsp;
<Sync Start=3091764><P Class=KRCC>
빌리는 늘 너와 같은<br>
길을 걸었었지    
<Sync Start=3095564><P Class=KRCC>&nbsp;      
<Sync Start=3098064><P Class=KRCC>
옛일만 같아요   
<Sync Start=3099764><P Class=KRCC>&nbsp;       
<Sync Start=3101564><P Class=KRCC>
그리 옛날은 아니야     
<Sync Start=3103264><P Class=KRCC>&nbsp;
<Sync Start=3105564><P Class=KRCC>
지금도 여기 있잖니?  
<Sync Start=3107764><P Class=KRCC>&nbsp;    
<Sync Start=3111564><P Class=KRCC>
정말 아름다워요!     
<Sync Start=3113564><P Class=KRCC>&nbsp;      
<Sync Start=3117064><P Class=KRCC>
또 출현했어!
<Sync Start=3118564><P Class=KRCC>&nbsp;    
<Sync Start=3119564><P Class=KRCC>
팔레인 외곽에 F-3급짜리래! 
<Sync Start=3122264><P Class=KRCC>
경보지역은 에니드시를<br>
포함한 가필드카운티로
<Sync Start=3126064><P Class=KRCC>
토네이도는 15분전<br>
형성되기 시작했고
<Sync Start=3130564><P Class=KRCC>
매우 강력한 것으로<br>
추정됩니다
<Sync Start=3133864><P Class=KRCC>&nbsp;    
<SYNC Start=3135335><P Class=KRCC>
더스티와 함께 타<br>
 
악천후 연구소에선 뭐래? 
<Sync Start=3138064><P Class=KRCC>
크대!    
<SYNC Start=3139069><P Class=KRCC>
-빨리들 나와!<br>
-조나스는 어딨어?     
<SYNC Start=3141073><P Class=KRCC>
-밀스턴에 있어<br>
-30마일 밖이야      
<SYNC Start=3143357><P Class=KRCC>
-앞지를 수 있어?<br>
-노력 중입니다    
<SYNC Start=3145283><P Class=KRCC>
들러줘서 고맙다     
<Sync Start=3147064><P Class=KRCC>
먹고 도망치듯 가서<br>
죄송해요
<Sync Start=3148764><P Class=KRCC>
네 직업이잖니
<Sync Start=3150064><P Class=KRCC>&nbsp;
<Sync Start=3151564><P Class=KRCC>
반가웠네  
<Sync Start=3152564><P Class=KRCC>
-빌리, 난...<br>
-괜찮아
<Sync Start=3154264><P Class=KRCC>
고기 맛있었어요  
<Sync Start=3155564><P Class=KRCC>&nbsp;
<Sync Start=3156464><P Class=KRCC>
이거 싸놨네
<Sync Start=3157764><P Class=KRCC>
감사합니다<br>
나랑 탈 거죠?
<Sync Start=3159764><P Class=KRCC>&nbsp;
<SYNC Start=3160321><P Class=KRCC>
기분 째지네  
<Sync Start=3161564><P Class=KRCC>&nbsp;
<SYNC Start=3162133><P Class=KRCC>
반가웠습니다   
<SYNC Start=3164199><P Class=KRCC>
동감이유<br>
어서 뛰어요
<Sync Start=3166564><P Class=KRCC>&nbsp;      
<Sync Start=3170564><P Class=KRCC>
열쇠!
<Sync Start=3171564><P Class=KRCC>
부탁한다는 말하면<br>
어다 덧나냐? 
<Sync Start=3174064><P Class=KRCC>&nbsp;    
<SYNC Start=3174519><P Class=KRCC>
깡총이, 응답해! 
<SYNC Start=3175519><P Class=KRCC>
잠깐만!
<Sync Start=3177064><P Class=KRCC>&nbsp;
<SYNC Start=3179095><P Class=KRCC>
마을을 통과해
<Sync Start=3181064><P Class=KRCC>
소방소를 지나 132번 도로를 타고<br>
44번 도로로 빠져
<SYNC Start=3185635><P Class=KRCC>
시간 없으니까<br>
지름길 있으면 알려줘  
<SYNC Start=3188773><P Class=KRCC>&nbsp;
</BODY>
</SAMI>

